Frame      Column     Hand       Direction 
24         3          Right      Down      
82         2          Left       Down      
139        4          Right      Right     
197        2          Left       Down      
254        3          Right      Up        
312        1          Left       Left      
370        3          Right      Down      
427        2          Left       Down      
485        4          Right      Down      
542        1          Left       Down      
600        2          Right      Up        
658        1          Left       Up        
715        3          Right      Down      
773        2          Left       Down      
830        4          Right      Right     
888        1          Left       Left      
946        3          Right      Up        
946        2          Left       Up        
1003       2          Right      Down      
1061       1          Left       Down      
1118       4          Right      Right     
1176       2          Left       Down      
1234       3          Right      Up        
1291       2          Left       Up        
1349       3          Right      Down      
1406       2          Left       Down      
1464       4          Right      Right     
1522       1          Left       Left      
1579       3          Right      Up        
1637       2          Left       Up        
1694       2          Right      Down      
1752       1          Left       Down      
1810       4          Right      Right     
1867       1          Left       Left      
1925       3          Right      Up        
1925       2          Left       Up        
1982       4          Right      Down      
2040       3          Left       Down      
2098       4          Right      Up        
2155       1          Left       Up        
2213       3          Right      Down      
2270       2          Left       Down      
2328       4          Right      Up        
2328       2          Left       Up        
2386       3          Right      Down      
2443       2          Left       Down      
2501       4          Right      Right     
2558       1          Left       Left      
2616       3          Right      Down      
2674       2          Left       Down      
2731       4          Right      Right     
2789       1          Left       Left      
2846       2          Left       Up        
2846       3          Right      Up        
2904       3          Right      Down      
2962       2          Left       Down      
3019       4          Right      Right     
3077       1          Left       Left      
3134       3          Right      Down      
3192       2          Left       Down      
3307       3          Right      Up        
3307       2          Left       Up        
3365       3          Right      Down      
3422       2          Left       Down      
3480       4          Right      Down      
3538       2          Left       Down      
3595       2          Right      Down      
3653       1          Left       Down      
3710       3          Right      Up        
3710       2          Left       Up        
3768       4          Right      Right     
3826       1          Left       Left      
3883       3          Right      Down      
3941       2          Left       Down      
3998       4          Right      Down      
4056       1          Left       Down      
4114       4          Right      Right     
4171       1          Left       Left      
4229       2          Left       Up        
4229       3          Right      Up        
4286       3          Right      Down      
4344       2          Left       Down      
4402       4          Right      Right     
4459       1          Left       Left      
4517       3          Right      Down      
4574       2          Left       Down      
4690       2          Left       Up        
4690       3          Right      Up        
4747       3          Right      Down      
4805       2          Left       Down      
4862       4          Right      Down      
4920       1          Left       Down      
4978       3          Right      Down      
5035       2          Left       Down      
5093       4          Right      Right     
5150       1          Left       Left      
5208       4          Right      Up        
5266       1          Left       Up        
5323       3          Right      Down      
5381       2          Left       Down      
5438       3          Right      Up        
5496       2          Left       Up        
5554       4          Right      Right     
5611       1          Left       Left      
5669       3          Right      Down      
5726       2          Left       Down      
5784       4          Right      Up        
5842       1          Left       Up        
5899       3          Right      Down      
5957       2          Left       Down      
6014       2          Left       Up        
6014       3          Right      Up        
6072       3          Right      Down      
6130       2          Left       Down      
6187       4          Right      Up        
6245       2          Left       Up        
6302       3          Right      Down      
6360       1          Left       Down      
6418       3          Right      Up        
6475       2          Left       Up        
6533       3          Right      Down      
6533       2          Left       Down      
6590       3          Right      Up        
6648       2          Left       Up        
6706       4          Right      Down      
6763       3          Left       Down      
6821       3          Right      Up        
6878       2          Left       Up        
6994       2          Left       Down      
6994       3          Right      Down      
7051       4          Right      Right     
7109       1          Left       Left      
7166       3          Right      Up        
7224       2          Left       Up        
7282       4          Right      Right     
7339       1          Left       Left      
7397       3          Right      Up        
7454       2          Left       Up        
7512       3          Right      Down      
7570       2          Left       Down      
7627       4          Right      Right     
7685       1          Left       Left      
7742       3          Right      Up        
7800       2          Left       Up        
7858       2          Left       Down      
7858       3          Right      Down      
7915       3          Right      Up        
7973       2          Left       Up        
8030       4          Right      Right     
8088       1          Left       Left      
8146       3          Right      Up        
8203       2          Left       Up        
8261       4          Right      Right     
8318       1          Left       Left      
8376       2          Left       Up        
8376       3          Right      Up        
8434       3          Right      Down      
8491       2          Left       Down      
8549       3          Right      Up        
8606       1          Left       Up        
8664       4          Right      Down      
8722       2          Left       Down      
8779       2          Left       Up        
8779       3          Right      Up        
9010       3          Right      Down      
9240       2          Left       Down      
9442       4          Right      Right     
9470       1          Left       Left      
9586       3          Right      Down      
9643       2          Left       Down      
9701       2          Left       Up        
9701       3          Right      Up        
9816       3          Right      Down      
9931       2          Left       Down      
10046      4          Right      Right     
10162      1          Left       Left      
10219      2          Left       Up        
10219      3          Right      Up        
10277      3          Right      Down      
10334      2          Left       Down      
10392      4          Right      Right     
10450      1          Left       Left      
10507      4          Right      Up        
10565      1          Left       Up        
10622      3          Right      Down      
10622      2          Left       Down      
10680      2          Left       Up        
10680      3          Right      Up        
10738      4          Right      Down      
10795      1          Left       Down      
10853      3          Right      Up        
10910      2          Left       Up        
10968      4          Right      Right     
11026      1          Left       Left      
11083      3          Right      Up        
11083      2          Left       Up        
11141      2          Left       Down      
11141      3          Right      Down      
11198      4          Right      Right     
11256      1          Left       Left      
11314      2          Left       Up        
11314      3          Right      Up        
11371      2          Left       Down      
11371      3          Right      Down      
11429      2          Right      Up        
11458      1          Left       Up        
11486      3          Right      Down      
11515      2          Left       Down      
11602      2          Left       Up        
11602      3          Right      Up        
11659      4          Right      Right     
11717      1          Left       Left      
11774      4          Right      Up        
11832      1          Left       Up        
11890      3          Right      Down      
11918      2          Left       Down      
