Frame      Column     Hand       Direction 
24         2          Left       Down      
24         3          Right      Down      
53         1          Left       Up        
53         3          Right      Up        
82         4          Right      Right     
110        3          Right      Down      
120        2          Left       Down      
130        3          Right      Up        
139        2          Left       Up        
168        1          Right      Left      
197        4          Right      Right     
226        2          Right      Down      
235        1          Left       Down      
245        2          Right      Up        
254        1          Left       Up        
283        4          Right      Right     
312        2          Right      Left      
341        4          Right      Down      
350        3          Left       Down      
360        4          Right      Up        
370        2          Left       Up        
398        1          Left       Left      
427        3          Right      Down      
456        4          Right      Up        
485        2          Left       Down      
485        3          Right      Down      
514        4          Right      Right     
542        2          Left       Left      
571        4          Right      Up        
600        2          Right      Left      
629        2          Left       Down      
658        1          Left       Up        
686        4          Right      Down      
696        3          Left       Down      
706        4          Right      Up        
715        3          Left       Up        
744        4          Right      Right     
773        2          Right      Down      
802        2          Left       Down      
830        4          Right      Right     
859        1          Left       Left      
888        3          Left       Down      
917        2          Left       Up        
917        4          Right      Up        
946        2          Left       Down      
946        3          Right      Down      
974        1          Left       Up        
974        4          Right      Down      
1003       2          Right      Down      
1003       3          Left       Down      
1032       1          Left       Down      
1042       2          Right      Down      
1051       1          Left       Up        
1061       2          Right      Up        
1090       3          Right      Down      
1118       1          Right      Left      
1147       3          Right      Down      
1157       2          Left       Down      
1166       3          Right      Up        
1176       2          Left       Up        
1205       4          Right      Down      
1234       3          Left       Down      
1262       4          Right      Down      
1272       3          Left       Down      
1282       4          Right      Up        
1291       3          Left       Up        
1320       1          Left       Left      
1349       2          Left       Down      
1378       4          Right      Right     
1406       2          Left       Down      
1406       3          Right      Down      
1435       1          Left       Up        
1435       4          Right      Up        
1464       2          Right      Left      
1493       3          Right      Right     
1522       1          Left       Left      
1550       2          Left       Right     
1579       4          Right      Right     
1608       3          Right      Down      
1618       2          Left       Down      
1627       3          Right      Up        
1637       2          Left       Up        
1666       4          Right      Right     
1694       2          Left       Left      
1723       3          Right      Down      
1752       4          Right      Up        
1781       1          Left       Left      
1810       2          Left       Down      
1838       3          Left       Up        
1867       1          Left       Down      
1867       3          Right      Down      
1896       2          Right      Up        
1925       3          Left       Down      
1925       4          Right      Down      
1954       1          Right      Left      
1982       3          Right      Down      
2011       2          Left       Down      
2040       4          Right      Right     
2069       2          Left       Down      
2078       3          Right      Down      
2088       2          Left       Up        
2098       3          Right      Up        
2126       2          Right      Left      
2155       3          Right      Down      
2184       1          Left       Left      
2213       4          Right      Up        
2242       3          Left       Right     
2270       4          Right      Down      
2299       3          Left       Down      
2328       1          Left       Up        
2328       2          Right      Up        
2386       3          Left       Right     
2386       3          Right      Right     
2414       2          Right      Down      
2424       1          Left       Down      
2434       2          Right      Up        
2443       1          Left       Up        
2501       3          Left       Right     
2501       3          Right      Right     
2530       1          Left       Down      
2539       2          Right      Down      
2549       1          Left       Up        
2558       2          Right      Up        
2616       2          Right      Left      
2616       2          Left       Left      
2645       4          Right      Down      
2654       3          Left       Down      
2664       4          Right      Up        
2674       3          Left       Up        
2702       1          Left       Down      
2702       2          Right      Down      
2731       2          Left       Up        
2760       4          Left       Right     
2789       2          Left       Down      
2789       3          Right      Down      
2846       2          Left       Up        
2846       3          Right      Up        
2904       4          Right      Right     
2933       2          Left       Down      
2962       1          Left       Left      
2990       3          Right      Down      
3000       2          Left       Down      
3010       3          Right      Up        
3019       2          Left       Up        
3048       1          Left       Left      
3077       3          Right      Right     
3106       4          Right      Up        
3134       1          Right      Down      
3134       2          Left       Down      
3192       4          Right      Right     
3250       2          Left       Up        
3250       3          Right      Up        
3278       1          Left       Up        
3278       4          Right      Up        
3307       2          Left       Down      
3307       3          Right      Down      
3336       4          Right      Down      
3365       2          Right      Down      
3374       1          Left       Down      
3384       2          Right      Up        
3394       1          Left       Up        
3422       4          Left       Right     
3422       4          Right      Right     
3451       1          Right      Left      
3451       1          Left       Left      
3451       2          Right      Left      
3451       2          Left       Left      
3480       3          Right      Up        
3509       4          Right      Right     
3538       1          Right      Down      
3538       2          Left       Down      
3566       4          Right      Down      
3576       3          Left       Down      
3586       4          Right      Up        
3595       3          Left       Up        
3624       1          Right      Left      
3653       4          Left       Right     
3682       3          Right      Down      
3710       4          Right      Down      
3739       2          Left       Down      
3739       3          Right      Down      
3768       1          Left       Up        
3768       4          Right      Up        
3797       3          Right      Down      
3806       2          Left       Down      
3816       3          Right      Up        
3826       2          Left       Up        
3835       3          Right      Down      
3845       2          Left       Down      
3854       3          Right      Up        
3883       2          Left       Up        
3912       1          Left       Left      
3922       3          Right      Down      
3931       2          Left       Down      
3941       3          Right      Up        
3970       4          Right      Down      
3998       1          Left       Up        
3998       3          Right      Up        
4027       4          Right      Down      
4037       3          Left       Down      
4046       4          Right      Up        
4056       3          Left       Up        
4085       2          Left       Down      
4085       3          Right      Down      
4114       1          Left       Up        
4114       4          Right      Up        
4142       2          Right      Left      
4171       4          Left       Right     
4171       4          Right      Right     
4200       3          Right      Up        
4229       1          Left       Down      
4229       2          Right      Down      
4258       3          Right      Up        
4286       1          Left       Up        
4315       2          Left       Right     
4344       3          Left       Down      
4344       4          Right      Down      
4373       1          Left       Left      
4402       3          Right      Up        
4430       4          Right      Right     
4459       3          Right      Left      
4488       1          Left       Left      
4517       2          Left       Up        
4517       3          Right      Up        
4546       1          Left       Down      
4546       4          Right      Down      
4574       2          Left       Up        
4574       3          Right      Up        
4603       1          Left       Down      
4603       4          Right      Down      
4690       1          Left       Left      
4690       4          Right      Right     
4718       3          Right      Down      
4728       2          Left       Down      
4738       3          Right      Up        
4747       2          Left       Up        
4776       3          Left       Right     
4805       4          Right      Down      
4834       3          Right      Up        
4862       1          Left       Left      
4891       4          Right      Right     
4920       1          Left       Down      
4920       2          Right      Down      
4949       4          Right      Down      
4958       3          Left       Down      
4968       4          Right      Up        
4978       3          Left       Up        
5006       1          Right      Left      
5006       1          Left       Left      
5035       3          Left       Up        
5035       4          Right      Up        
5064       2          Left       Down      
5093       1          Right      Left      
5093       1          Left       Left      
5122       3          Right      Up        
5150       4          Right      Down      
5179       3          Right      Down      
5189       2          Left       Down      
5198       3          Right      Up        
5208       2          Left       Up        
5237       4          Right      Right     
5266       1          Right      Left      
5294       3          Left       Down      
5304       4          Right      Down      
5314       3          Left       Up        
5323       4          Right      Up        
5352       2          Right      Left      
5381       3          Right      Right     
5410       2          Right      Down      
5419       1          Left       Down      
5429       2          Right      Up        
5438       1          Left       Up        
5467       1          Left       Down      
5496       3          Right      Right     
5525       1          Right      Left      
5554       2          Left       Down      
5554       4          Right      Down      
5582       2          Right      Down      
5592       1          Left       Down      
5602       2          Right      Up        
5611       1          Left       Up        
5640       4          Right      Down      
5650       3          Left       Down      
5659       4          Right      Up        
5669       3          Left       Up        
5698       3          Right      Down      
5726       4          Right      Up        
5755       2          Left       Down      
5765       3          Right      Down      
5774       2          Left       Up        
5784       3          Right      Up        
5813       4          Right      Right     
5842       1          Left       Left      
5870       1          Left       Down      
5880       2          Right      Down      
5890       1          Left       Up        
5899       2          Right      Up        
5928       1          Left       Down      
5957       4          Right      Right     
5986       2          Right      Left      
6014       1          Left       Down      
6014       2          Right      Down      
6043       4          Right      Right     
6072       2          Left       Left      
6101       3          Right      Down      
6130       1          Left       Down      
6158       2          Left       Up        
6187       4          Right      Down      
6216       3          Right      Up        
6245       1          Left       Down      
6274       2          Left       Up        
6302       4          Right      Down      
6331       3          Right      Up        
6360       1          Right      Left      
6389       3          Left       Right     
6418       1          Left       Left      
6446       2          Left       Right     
6475       3          Right      Down      
6485       2          Left       Down      
6494       3          Right      Up        
6504       2          Left       Up        
6514       3          Right      Down      
6523       2          Left       Down      
6533       3          Right      Up        
6542       2          Left       Up        
6552       3          Right      Down      
6562       2          Left       Down      
6571       3          Right      Up        
6581       2          Left       Up        
6590       4          Right      Right     
6619       2          Right      Down      
6648       3          Right      Up        
6677       1          Left       Left      
6706       2          Left       Down      
6734       3          Right      Up        
6763       1          Right      Left      
6792       4          Right      Right     
6821       3          Right      Down      
6830       2          Left       Down      
6840       3          Right      Up        
6850       2          Left       Up        
6859       3          Right      Down      
6869       2          Left       Down      
6881       3          Right      Down      
6936       1          Left       Down      
6936       3          Right      Down      
6994       1          Right      Left      
6994       1          Left       Left      
6994       2          Right      Left      
6994       2          Left       Left      
7022       4          Right      Up        
7051       1          Left       Down      
7051       2          Right      Down      
7080       4          Left       Right     
7080       4          Right      Right     
7109       1          Left       Down      
7109       2          Right      Down      
7138       4          Right      Down      
7147       3          Left       Down      
7157       4          Right      Up        
7166       3          Left       Up        
7195       4          Right      Right     
7224       1          Left       Left      
7253       2          Right      Down      
7262       1          Left       Down      
7272       3          Right      Up        
7282       1          Left       Up        
7310       4          Right      Right     
7339       3          Left       Down      
7339       4          Right      Down      
7368       1          Left       Up        
7368       2          Right      Up        
7397       2          Left       Down      
7397       4          Right      Down      
7454       1          Left       Down      
7454       3          Right      Down      
7483       3          Right      Down      
7493       2          Left       Down      
7502       3          Right      Up        
7512       2          Left       Up        
7541       4          Right      Right     
7570       2          Right      Left      
7598       3          Left       Up        
7598       4          Right      Up        
7627       1          Right      Left      
7627       1          Left       Left      
7656       3          Left       Right     
7685       1          Right      Down      
7685       2          Left       Down      
7714       3          Right      Up        
7742       4          Right      Right     
7771       1          Right      Left      
7771       1          Left       Left      
7800       3          Right      Up        
7829       1          Left       Up        
7858       3          Right      Down      
7886       1          Left       Left      
7915       4          Left       Right     
7915       4          Right      Right     
7944       2          Right      Left      
7944       2          Left       Left      
7973       3          Left       Up        
8002       4          Right      Up        
8030       2          Right      Left      
8059       2          Left       Down      
8069       3          Right      Down      
8078       2          Left       Up        
8088       3          Right      Up        
8117       2          Left       Down      
8117       3          Right      Down      
8146       1          Left       Left      
8174       3          Right      Up        
8203       1          Left       Left      
8232       3          Right      Right     
8261       2          Left       Up        
8290       1          Left       Down      
8318       2          Left       Up        
8318       4          Right      Up        
8376       3          Left       Right     
8376       3          Right      Right     
8376       4          Left       Right     
8376       4          Right      Right     
8405       1          Left       Down      
8405       2          Right      Down      
8434       2          Right      Up        
8462       4          Right      Down      
8491       1          Left       Up        
8491       2          Right      Up        
8520       4          Right      Down      
8530       3          Left       Down      
8539       4          Right      Up        
8549       3          Left       Up        
8578       2          Right      Left      
8606       4          Right      Right     
8635       1          Right      Left      
8635       1          Left       Left      
8664       2          Left       Up        
8664       3          Right      Up        
8693       1          Left       Down      
8722       3          Right      Right     
8750       2          Left       Up        
8779       1          Left       Down      
8981       4          Left       Right     
9010       2          Left       Left      
9096       1          Right      Left      
9125       3          Right      Right     
9182       4          Right      Up        
9240       3          Right      Down      
9442       2          Left       Down      
9470       1          Left       Up        
9586       4          Left       Right     
9643       1          Left       Left      
9701       3          Right      Down      
9787       2          Right      Down      
9797       1          Left       Down      
9806       2          Right      Up        
9816       1          Left       Up        
9902       2          Left       Down      
9912       3          Right      Down      
9921       2          Left       Up        
9931       3          Right      Up        
10017      3          Right      Down      
10027      2          Left       Down      
10036      3          Right      Up        
10046      2          Left       Up        
10219      2          Left       Up        
10219      4          Right      Up        
10266      3          Right      Left      
10276      1          Left       Down      
10306      2          Left       Down      
10306      4          Right      Down      
10334      1          Left       Up        
10334      2          Right      Up        
10362      4          Left       Right     
10362      4          Right      Right     
10392      1          Right      Left      
10392      1          Left       Left      
10411      3          Right      Up        
10421      2          Left       Up        
10450      1          Left       Left      
10450      4          Right      Right     
10478      3          Right      Down      
10488      2          Left       Down      
10498      3          Right      Up        
10507      2          Left       Up        
10536      1          Left       Down      
10565      3          Right      Down      
10584      2          Left       Up        
10594      4          Right      Up        
10622      1          Left       Down      
10622      2          Right      Down      
10680      3          Left       Right     
10680      3          Right      Right     
10709      1          Left       Down      
10718      2          Right      Down      
10728      1          Left       Up        
10738      2          Right      Up        
10766      3          Right      Down      
10795      1          Left       Left      
10814      4          Right      Right     
10824      1          Left       Down      
10853      3          Right      Left      
10882      2          Right      Down      
10910      1          Left       Up        
10939      4          Right      Right     
10958      2          Left       Down      
10968      3          Right      Up        
10997      2          Left       Up        
11026      3          Left       Down      
11026      4          Right      Down      
11054      2          Left       Up        
11083      3          Right      Down      
11083      4          Left       Down      
11141      2          Right      Up        
11170      4          Right      Down      
11179      3          Left       Down      
11189      4          Right      Up        
11198      3          Left       Up        
11227      2          Right      Left      
11256      4          Right      Right     
11275      1          Left       Down      
11285      3          Right      Down      
11304      2          Left       Up        
11314      4          Right      Up        
11342      1          Left       Down      
11371      1          Left       Up        
11371      2          Right      Down      
11400      3          Left       Right     
11429      2          Right      Down      
11438      1          Left       Down      
11448      2          Right      Up        
11458      1          Left       Up        
11467      2          Right      Down      
11477      1          Left       Down      
11486      2          Right      Up        
11496      1          Left       Up        
11506      2          Right      Down      
11515      1          Left       Down      
11525      2          Right      Up        
11534      1          Left       Up        
11602      2          Left       Down      
11602      2          Left       Down      
11602      4          Right      Down      
11602      4          Right      Down      
11630      3          Right      Up        
11659      1          Left       Down      
11659      2          Right      Down      
11688      4          Left       Right     
11688      4          Right      Right     
11717      1          Left       Up        
11717      2          Right      Up        
11746      3          Right      Right     
11774      3          Right      Up        
11803      1          Right      Left      
11803      1          Left       Left      
11832      3          Left       Down      
11832      4          Right      Down      
11880      4          Right      Up        
11890      3          Right      Down      
11918      1          Left       Down      
