Frame      Column     Hand       Direction 
24         2          Left       Down      
24         3          Right      Down      
53         1          Left       Up        
53         3          Right      Up        
82         4          Right      Right     
110        3          Right      Down      
120        2          Left       Down      
130        3          Right      Up        
139        2          Left       Up        
168        4          Right      Right     
197        1          Left       Left      
226        2          Right      Down      
235        1          Left       Down      
245        2          Right      Up        
254        1          Left       Up        
283        4          Right      Right     
312        1          Left       Left      
341        4          Right      Down      
350        3          Left       Down      
360        4          Right      Up        
370        2          Left       Up        
398        1          Left       Left      
427        3          Right      Down      
456        4          Right      Up        
485        3          Right      Down      
485        2          Left       Down      
514        4          Right      Up        
542        1          Left       Up        
571        3          Right      Down      
600        1          Left       Left      
629        4          Right      Up        
658        1          Left       Up        
686        4          Right      Down      
696        3          Left       Down      
706        4          Right      Up        
715        3          Left       Up        
744        4          Right      Right     
773        1          Left       Left      
802        3          Right      Down      
830        2          Left       Up        
859        1          Left       Left      
888        4          Right      Right     
917        2          Left       Up        
917        4          Right      Up        
946        3          Right      Down      
946        2          Left       Down      
974        1          Left       Up        
974        4          Right      Up        
1003       2          Left       Down      
1003       3          Right      Down      
1032       1          Left       Up        
1042       2          Right      Up        
1051       1          Left       Down      
1061       2          Right      Down      
1090       3          Right      Up        
1118       1          Left       Up        
1147       3          Right      Down      
1157       2          Left       Down      
1166       3          Right      Up        
1176       2          Left       Up        
1205       4          Right      Down      
1234       3          Left       Down      
1262       4          Right      Up        
1272       3          Left       Up        
1282       4          Right      Down      
1291       3          Left       Down      
1320       1          Left       Up        
1349       2          Left       Down      
1378       4          Right      Right     
1406       3          Right      Down      
1435       4          Right      Up        
1435       1          Left       Up        
1464       2          Left       Down      
1493       4          Right      Right     
1522       1          Left       Up        
1550       2          Left       Down      
1579       4          Right      Up        
1608       3          Right      Down      
1618       2          Left       Down      
1627       3          Right      Up        
1637       2          Left       Up        
1666       4          Right      Right     
1694       1          Left       Left      
1723       3          Right      Down      
1752       4          Right      Up        
1781       2          Left       Up        
1810       2          Left       Down      
1838       4          Right      Right     
1867       3          Right      Down      
1867       1          Left       Down      
1896       3          Right      Up        
1925       4          Right      Down      
1925       3          Left       Down      
1954       1          Left       Left      
1982       3          Right      Up        
2011       2          Left       Up        
2040       4          Right      Right     
2069       2          Left       Down      
2078       3          Right      Down      
2088       2          Left       Up        
2098       3          Right      Up        
2126       1          Left       Left      
2155       3          Right      Down      
2184       1          Left       Up        
2213       4          Right      Up        
2242       2          Left       Right     
2270       4          Right      Down      
2299       3          Left       Down      
2328       1          Left       Up        
2328       2          Right      Up        
2386       3          Right      Right     
2414       2          Right      Down      
2424       1          Left       Down      
2434       2          Right      Up        
2443       1          Left       Up        
2501       3          Right      Right     
2530       1          Left       Down      
2539       2          Right      Down      
2549       1          Left       Up        
2558       2          Right      Up        
2616       1          Left       Left      
2645       4          Right      Down      
2654       3          Left       Down      
2664       4          Right      Up        
2674       3          Left       Up        
2702       2          Right      Down      
2702       1          Left       Down      
2731       3          Right      Up        
2760       4          Right      Right     
2789       3          Right      Down      
2789       2          Left       Down      
2846       3          Right      Up        
2846       2          Left       Up        
2904       4          Right      Right     
2933       2          Left       Down      
2962       1          Left       Left      
2990       3          Right      Down      
3000       2          Left       Down      
3010       3          Right      Up        
3019       2          Left       Up        
3048       1          Left       Left      
3077       4          Right      Right     
3106       4          Right      Up        
3134       1          Left       Down      
3134       2          Right      Down      
3192       4          Right      Right     
3250       3          Right      Up        
3250       2          Left       Up        
3278       1          Left       Up        
3278       4          Right      Up        
3307       3          Right      Down      
3307       2          Left       Down      
3336       4          Right      Up        
3365       2          Right      Down      
3374       1          Left       Down      
3384       2          Right      Up        
3394       1          Left       Up        
3422       4          Right      Right     
3451       1          Left       Left      
3480       3          Right      Down      
3509       4          Right      Up        
3538       1          Left       Down      
3538       2          Right      Down      
3566       4          Right      Up        
3576       3          Left       Up        
3586       4          Right      Down      
3595       3          Left       Down      
3624       1          Left       Up        
3653       2          Left       Down      
3682       3          Right      Up        
3710       1          Left       Left      
3739       3          Right      Down      
3739       2          Left       Down      
3768       1          Left       Up        
3768       4          Right      Up        
3797       3          Right      Down      
3806       2          Left       Down      
3816       3          Right      Up        
3826       2          Left       Up        
3854       4          Right      Right     
3883       1          Left       Left      
3912       3          Right      Down      
3922       2          Left       Down      
3931       3          Right      Up        
3941       2          Left       Up        
3970       4          Right      Down      
3998       1          Left       Down      
4027       4          Right      Up        
4037       3          Left       Up        
4046       4          Right      Down      
4056       3          Left       Down      
4085       3          Right      Up        
4085       2          Left       Up        
4114       4          Right      Right     
4114       1          Left       Left      
4142       2          Left       Up        
4171       3          Right      Up        
4200       1          Left       Left      
4229       4          Right      Down      
4258       3          Right      Up        
4286       1          Left       Up        
4315       2          Left       Right     
4344       4          Right      Down      
4344       3          Left       Down      
4373       1          Left       Left      
4402       3          Right      Up        
4430       4          Right      Right     
4459       2          Left       Up        
4488       3          Right      Up        
4517       3          Right      Down      
4517       2          Left       Down      
4546       1          Left       Up        
4546       4          Right      Up        
4574       3          Right      Down      
4603       2          Left       Down      
4690       1          Left       Left      
4690       4          Right      Right     
4718       3          Right      Down      
4728       2          Left       Down      
4738       3          Right      Up        
4747       2          Left       Up        
4776       4          Right      Right     
4805       2          Left       Down      
4834       3          Right      Up        
4862       1          Left       Up        
4891       4          Right      Right     
4920       2          Right      Down      
4920       1          Left       Down      
4949       3          Right      Up        
4958       2          Left       Up        
4968       3          Right      Down      
4978       2          Left       Down      
5006       4          Right      Up        
5035       1          Left       Up        
5064       3          Right      Down      
5093       2          Left       Down      
5122       3          Right      Up        
5150       4          Right      Down      
5179       3          Right      Up        
5189       2          Left       Up        
5198       3          Right      Down      
5208       2          Left       Down      
5237       4          Right      Up        
5266       1          Left       Left      
5294       3          Right      Down      
5304       2          Left       Down      
5314       3          Right      Up        
5323       2          Left       Up        
5352       4          Right      Right     
5381       1          Left       Left      
5410       4          Right      Up        
5419       3          Left       Up        
5429       4          Right      Down      
5438       3          Left       Down      
5467       4          Right      Up        
5496       2          Left       Up        
5525       3          Right      Down      
5554       4          Right      Up        
5582       2          Right      Down      
5592       1          Left       Down      
5602       2          Right      Up        
5611       1          Left       Up        
5640       4          Right      Down      
5650       3          Left       Down      
5659       4          Right      Up        
5669       3          Left       Up        
5698       3          Right      Down      
5726       1          Left       Down      
5755       3          Right      Up        
5765       2          Left       Up        
5774       3          Right      Down      
5784       2          Left       Down      
5813       4          Right      Right     
5842       1          Left       Left      
5870       2          Right      Down      
5880       1          Left       Down      
5890       2          Right      Up        
5899       1          Left       Up        
5928       3          Right      Down      
5957       1          Left       Down      
5986       4          Right      Up        
6014       1          Left       Up        
6072       2          Left       Down      
6072       3          Right      Down      
6101       2          Right      Up        
6110       1          Left       Up        
6120       2          Right      Down      
6130       1          Left       Down      
6187       4          Right      Up        
6187       2          Left       Up        
6216       4          Right      Down      
6226       3          Left       Down      
6235       4          Right      Up        
6245       3          Left       Up        
6302       3          Right      Down      
6302       2          Left       Down      
6331       2          Right      Up        
6341       1          Left       Up        
6350       2          Right      Down      
6360       1          Left       Down      
6389       2          Left       Up        
6389       3          Right      Up        
6418       4          Right      Right     
6418       1          Left       Left      
6475       3          Right      Down      
6485       2          Left       Down      
6494       3          Right      Up        
6504       2          Left       Up        
6533       3          Right      Down      
6562       2          Left       Down      
6571       3          Right      Up        
6581       2          Left       Up        
6590       3          Right      Down      
6619       2          Left       Down      
6648       3          Right      Up        
6677       1          Left       Up        
6706       4          Right      Down      
6734       3          Right      Up        
6763       2          Left       Down      
6792       1          Left       Up        
6821       3          Right      Down      
6830       2          Left       Down      
6840       3          Right      Up        
6850       2          Left       Up        
6859       3          Right      Down      
6869       2          Left       Down      
6878       3          Right      Up        
6936       3          Right      Down      
6936       1          Left       Down      
6994       1          Left       Up        
7022       4          Right      Up        
7051       2          Right      Down      
7051       1          Left       Down      
7080       4          Right      Right     
7109       1          Left       Up        
7138       4          Right      Down      
7147       3          Left       Down      
7157       4          Right      Up        
7166       3          Left       Up        
7195       1          Left       Left      
7224       4          Right      Right     
7253       2          Right      Down      
7262       1          Left       Down      
7272       3          Right      Up        
7282       1          Left       Up        
7310       4          Right      Right     
7339       3          Left       Down      
7339       4          Right      Down      
7368       1          Left       Up        
7368       2          Right      Up        
7397       1          Left       Down      
7397       3          Right      Down      
7454       1          Left       Up        
7454       3          Right      Up        
7483       3          Right      Down      
7493       2          Left       Down      
7502       3          Right      Up        
7512       2          Left       Up        
7541       4          Right      Right     
7570       1          Left       Left      
7598       4          Right      Up        
7627       2          Left       Up        
7656       3          Right      Down      
7685       1          Left       Left      
7714       4          Right      Down      
7723       3          Left       Down      
7733       4          Right      Up        
7742       3          Left       Up        
7771       1          Left       Left      
7800       3          Right      Down      
7829       1          Left       Up        
7858       3          Right      Up        
7886       1          Left       Left      
7915       4          Right      Right     
7944       2          Left       Up        
7973       3          Right      Up        
8002       4          Right      Down      
8030       1          Left       Left      
8059       2          Left       Up        
8088       4          Right      Right     
8117       2          Left       Down      
8117       3          Right      Down      
8146       3          Right      Up        
8146       1          Left       Up        
8174       4          Right      Right     
8203       1          Left       Left      
8232       3          Right      Up        
8261       2          Left       Up        
8290       2          Left       Down      
8290       3          Right      Down      
8318       4          Right      Up        
8318       2          Left       Up        
8376       1          Right      Left      
8376       1          Left       Left      
8405       3          Right      Up        
8434       2          Left       Up        
8462       4          Right      Right     
8491       1          Left       Left      
8520       4          Right      Down      
8530       3          Left       Down      
8539       4          Right      Up        
8549       3          Left       Up        
8578       3          Right      Down      
8606       2          Left       Down      
8635       3          Right      Up        
8645       2          Left       Up        
8654       3          Right      Down      
8664       2          Left       Down      
8693       4          Right      Up        
8722       1          Left       Up        
8750       3          Right      Down      
8779       2          Left       Down      
8981       4          Left       Right     
9010       2          Left       Left      
9096       1          Right      Left      
9125       3          Right      Right     
9182       4          Right      Up        
9240       3          Right      Down      
9442       2          Left       Down      
9470       1          Left       Up        
9586       4          Left       Right     
9643       1          Left       Left      
9701       3          Right      Down      
9787       2          Right      Down      
9797       1          Left       Down      
9806       2          Right      Up        
9816       1          Left       Up        
9902       4          Right      Down      
9912       3          Left       Down      
9922       4          Right      Up        
9931       3          Left       Up        
10017      3          Right      Down      
10027      2          Left       Down      
10036      3          Right      Up        
10046      2          Left       Up        
10219      1          Left       Up        
10219      4          Right      Up        
10266      3          Right      Down      
10276      1          Left       Down      
10306      2          Left       Up        
10306      4          Right      Up        
10334      1          Left       Left      
10363      3          Right      Down      
10382      2          Left       Down      
10392      3          Right      Up        
10421      2          Left       Up        
10450      4          Right      Down      
10450      3          Left       Down      
10478      3          Right      Up        
10488      2          Left       Up        
10498      3          Right      Down      
10507      2          Left       Down      
10536      1          Left       Up        
10565      3          Right      Up        
10594      4          Right      Down      
10594      3          Left       Down      
10622      3          Right      Up        
10622      2          Left       Up        
10680      4          Right      Right     
10709      3          Right      Down      
10718      2          Left       Down      
10728      3          Right      Up        
10738      2          Left       Up        
10766      3          Right      Down      
10795      1          Left       Down      
10824      4          Right      Up        
10824      2          Left       Up        
10853      3          Right      Down      
10853      2          Left       Down      
10882      3          Right      Up        
10910      1          Left       Up        
10939      4          Right      Right     
10968      2          Left       Down      
10997      3          Right      Up        
11026      2          Left       Up        
11054      2          Left       Down      
11054      3          Right      Down      
11083      3          Left       Up        
11083      4          Right      Up        
11141      1          Left       Left      
11170      4          Right      Down      
11179      3          Left       Down      
11189      4          Right      Up        
11198      3          Left       Up        
11227      2          Left       Left      
11256      3          Right      Down      
11285      1          Left       Down      
11314      3          Right      Up        
11342      1          Left       Up        
11371      1          Left       Down      
11371      2          Right      Down      
11400      4          Right      Up        
11429      2          Right      Down      
11438      1          Left       Down      
11448      2          Right      Up        
11458      1          Left       Up        
11486      4          Right      Right     
11515      1          Left       Left      
11544      4          Right      Up        
11602      4          Right      Down      
11602      2          Left       Down      
11630      3          Right      Up        
11659      1          Left       Up        
11688      3          Right      Down      
11717      2          Left       Down      
11746      3          Right      Up        
11746      2          Left       Up        
11774      3          Right      Down      
11774      2          Left       Down      
11832      4          Left       Right     
11832      4          Right      Right     
11861      2          Left       Up        
11890      3          Right      Up        
11918      1          Left       Down      
