Frame      Column     Hand       Direction 
24         2          Left       Down      
24         3          Right      Down      
53         1          Left       Up        
53         3          Right      Up        
82         4          Right      Down      
110        2          Left       Down      
139        3          Right      Up        
168        1          Left       Up        
197        4          Right      Right     
226        2          Left       Down      
254        3          Right      Up        
283        1          Left       Up        
312        4          Right      Right     
341        2          Left       Down      
370        3          Right      Up        
398        2          Left       Up        
427        3          Right      Down      
427        1          Left       Down      
456        4          Right      Up        
485        2          Left       Up        
514        3          Right      Down      
542        2          Left       Down      
571        3          Right      Up        
600        4          Right      Down      
629        1          Left       Left      
658        3          Right      Up        
686        2          Left       Up        
715        1          Left       Down      
744        4          Right      Right     
773        2          Left       Up        
773        3          Right      Up        
802        4          Right      Down      
830        3          Left       Down      
859        4          Right      Up        
888        2          Left       Up        
917        3          Right      Down      
917        2          Left       Down      
946        3          Right      Up        
946        2          Left       Up        
1003       3          Right      Down      
1032       1          Left       Down      
1061       1          Left       Up        
1090       4          Right      Right     
1118       2          Left       Down      
1147       3          Right      Up        
1176       3          Right      Down      
1205       1          Left       Up        
1234       4          Right      Up        
1262       2          Left       Down      
1291       3          Right      Down      
1320       3          Right      Up        
1320       1          Left       Up        
1349       2          Right      Down      
1349       1          Left       Down      
1406       2          Left       Up        
1406       3          Right      Up        
1464       4          Right      Right     
1493       1          Left       Left      
1522       4          Right      Up        
1550       2          Left       Up        
1579       3          Right      Down      
1608       1          Left       Down      
1637       1          Left       Up        
1666       4          Right      Up        
1694       2          Left       Down      
1723       4          Right      Right     
1752       1          Left       Up        
1781       3          Right      Up        
1810       3          Right      Down      
1838       2          Left       Down      
1867       2          Left       Up        
1867       4          Right      Up        
1925       1          Left       Down      
1925       3          Right      Down      
1954       2          Right      Up        
1982       1          Left       Up        
2011       3          Right      Right     
2040       2          Left       Down      
2069       3          Right      Up        
2098       3          Right      Down      
2126       1          Left       Up        
2155       4          Right      Up        
2184       2          Left       Down      
2213       2          Left       Up        
2242       3          Right      Down      
2270       1          Left       Down      
2299       2          Left       Up        
2299       3          Right      Up        
2328       2          Left       Down      
2328       3          Right      Down      
2386       4          Right      Up        
2414       1          Left       Up        
2443       1          Left       Down      
2443       2          Right      Down      
2501       3          Right      Up        
2530       2          Left       Up        
2558       4          Right      Down      
2558       3          Left       Down      
2616       3          Right      Up        
2645       2          Left       Up        
2674       2          Right      Down      
2674       1          Left       Down      
2731       3          Right      Up        
2760       2          Left       Up        
2789       2          Left       Down      
2789       3          Right      Down      
2846       2          Left       Up        
2846       3          Right      Up        
2904       4          Right      Right     
2933       1          Left       Left      
2962       3          Right      Up        
2990       2          Left       Up        
3019       1          Left       Down      
3019       3          Right      Down      
3077       3          Right      Up        
3106       2          Left       Up        
3134       2          Right      Down      
3134       1          Left       Down      
3192       4          Right      Right     
3250       2          Left       Up        
3250       3          Right      Up        
3307       2          Left       Down      
3307       3          Right      Down      
3336       4          Right      Up        
3365       2          Left       Up        
3394       3          Right      Down      
3422       1          Left       Left      
3451       4          Right      Up        
3480       4          Right      Down      
3509       2          Left       Up        
3538       3          Right      Up        
3566       1          Left       Down      
3595       2          Right      Down      
3624       1          Left       Up        
3653       1          Left       Down      
3682       1          Left       Up        
3682       3          Right      Up        
3710       2          Left       Down      
3710       4          Right      Down      
3768       2          Left       Up        
3768       3          Right      Up        
3826       3          Right      Down      
3854       2          Left       Down      
3883       4          Right      Up        
3912       1          Left       Up        
3941       1          Left       Down      
3970       3          Right      Down      
3998       1          Left       Up        
3998       2          Right      Up        
4027       4          Right      Down      
4056       4          Right      Up        
4085       2          Left       Down      
4114       3          Right      Down      
4142       2          Left       Up        
4142       3          Right      Up        
4171       3          Left       Down      
4171       4          Right      Down      
4229       2          Left       Up        
4229       4          Right      Up        
4286       3          Right      Down      
4315       2          Left       Down      
4344       4          Right      Up        
4373       4          Right      Down      
4402       2          Right      Up        
4402       1          Left       Up        
4459       3          Right      Down      
4488       2          Left       Down      
4517       4          Right      Up        
4546       4          Right      Down      
4574       1          Left       Up        
4603       1          Left       Down      
4690       2          Left       Up        
4690       3          Right      Up        
4747       3          Right      Down      
4776       2          Left       Down      
4805       4          Right      Up        
4805       3          Left       Up        
4834       2          Right      Down      
4862       1          Left       Down      
4920       1          Left       Up        
4920       2          Right      Up        
4949       3          Right      Down      
4978       2          Left       Down      
5035       2          Left       Up        
5035       4          Right      Up        
5064       3          Right      Down      
5093       2          Left       Down      
5150       2          Left       Up        
5150       3          Right      Up        
5179       2          Right      Down      
5208       1          Left       Down      
5266       1          Left       Up        
5266       3          Right      Up        
5294       4          Right      Down      
5323       3          Left       Down      
5381       3          Left       Up        
5381       4          Right      Up        
5410       3          Right      Down      
5438       2          Left       Down      
5496       2          Left       Up        
5496       3          Right      Up        
5525       3          Right      Down      
5554       4          Right      Up        
5582       2          Left       Down      
5611       2          Left       Up        
5640       4          Right      Down      
5669       3          Left       Down      
5698       3          Right      Up        
5726       1          Left       Up        
5755       3          Right      Down      
5784       2          Left       Down      
5813       3          Right      Up        
5842       1          Left       Up        
5870       2          Right      Down      
5899       1          Left       Down      
5957       1          Left       Up        
5957       2          Right      Up        
5986       4          Right      Right     
6014       1          Left       Left      
6072       2          Left       Down      
6072       3          Right      Down      
6101       2          Right      Up        
6130       1          Left       Up        
6187       3          Left       Down      
6187       4          Right      Down      
6216       4          Right      Up        
6245       3          Left       Up        
6302       3          Right      Down      
6302       2          Left       Down      
6331       3          Right      Up        
6360       4          Right      Down      
6389       2          Left       Up        
6418       2          Left       Down      
6446       2          Left       Up        
6446       3          Right      Up        
6475       3          Right      Down      
6504       2          Left       Down      
6533       3          Right      Up        
6562       2          Left       Up        
6590       3          Right      Down      
6619       4          Right      Up        
6648       1          Left       Down      
6677       1          Left       Up        
6706       2          Left       Down      
6706       3          Right      Down      
6763       4          Right      Up        
6792       3          Left       Up        
6821       3          Right      Down      
6821       2          Left       Down      
6850       3          Right      Up        
6878       2          Left       Up        
6936       3          Right      Down      
6936       1          Left       Down      
6994       1          Left       Up        
7022       4          Right      Up        
7051       2          Right      Down      
7051       1          Left       Down      
7109       2          Left       Up        
7109       3          Right      Up        
7138       4          Right      Down      
7166       4          Right      Up        
7224       3          Right      Down      
7224       2          Left       Down      
7253       1          Left       Up        
7282       1          Left       Down      
7339       2          Right      Up        
7339       1          Left       Up        
7397       1          Left       Down      
7397       3          Right      Down      
7454       1          Left       Up        
7454       3          Right      Up        
7483       3          Right      Down      
7512       2          Left       Down      
7570       4          Right      Up        
7570       3          Left       Up        
7598       4          Right      Down      
7627       2          Left       Down      
7685       2          Left       Up        
7685       3          Right      Up        
7714       4          Right      Down      
7742       3          Left       Down      
7800       3          Right      Up        
7800       2          Left       Up        
7858       3          Right      Down      
7886       1          Left       Left      
7915       4          Right      Up        
7973       2          Left       Down      
8002       2          Left       Up        
8030       4          Right      Down      
8059       3          Right      Up        
8088       2          Left       Down      
8088       3          Right      Down      
8146       1          Left       Up        
8146       3          Right      Up        
8203       3          Right      Down      
8232       4          Right      Up        
8261       2          Left       Down      
8290       1          Left       Up        
8318       2          Left       Down      
8318       4          Right      Down      
8376       1          Left       Up        
8405       3          Right      Up        
8434       2          Left       Down      
8462       4          Right      Right     
8491       1          Left       Left      
8520       3          Right      Down      
8549       2          Left       Down      
8606       2          Left       Up        
8606       3          Right      Up        
8635       3          Right      Down      
8664       2          Left       Down      
8722       1          Left       Up        
8722       2          Right      Up        
8750       4          Right      Down      
8779       4          Right      Up        
8981       4          Right      Down      
9010       3          Right      Up        
9211       1          Left       Down      
9240       2          Left       Up        
9355       3          Right      Down      
9442       2          Left       Down      
9470       1          Left       Up        
9586       4          Right      Down      
9643       1          Left       Left      
9701       3          Right      Down      
9787       2          Right      Down      
9816       1          Left       Down      
9902       4          Right      Down      
9931       3          Left       Down      
10018      3          Right      Down      
10046      2          Left       Down      
10219      1          Left       Up        
10219      4          Right      Up        
10277      3          Right      Down      
10306      2          Left       Down      
10334      2          Left       Up        
10334      3          Right      Up        
10392      4          Right      Down      
10421      1          Left       Down      
10450      1          Left       Up        
10450      2          Right      Up        
10507      3          Right      Right     
10536      2          Left       Down      
10565      3          Right      Up        
10594      4          Right      Down      
10622      2          Left       Up        
10622      3          Right      Up        
10680      4          Right      Right     
10709      2          Right      Down      
10738      1          Left       Down      
10766      3          Right      Up        
10795      2          Left       Up        
10824      4          Right      Down      
10853      4          Right      Up        
10910      1          Left       Down      
10910      3          Right      Down      
10968      3          Right      Up        
10997      2          Left       Up        
11026      4          Right      Down      
11026      3          Left       Down      
11083      4          Right      Up        
11083      3          Left       Up        
11141      1          Left       Left      
11170      4          Right      Down      
11198      3          Left       Down      
11227      4          Right      Up        
11256      2          Left       Up        
11285      3          Right      Down      
11314      3          Right      Up        
11371      1          Left       Down      
11371      2          Right      Down      
11429      3          Right      Up        
11458      2          Left       Up        
11486      4          Right      Right     
11515      1          Left       Left      
11544      4          Right      Up        
11602      4          Right      Down      
11602      2          Left       Down      
11659      3          Right      Up        
11688      2          Left       Up        
11717      2          Left       Down      
11717      3          Right      Down      
11774      2          Left       Up        
11774      3          Right      Up        
11832      4          Right      Right     
11861      2          Left       Down      
11890      3          Right      Up        
11918      1          Left       Up        
