Frame      Column     Hand       Direction 
218        3          Right      Down      
274        4          Right      Up        
330        2          Left       Down      
358        3          Right      Down      
386        1          Left       Up        
414        3          Right      Up        
442        1          Left       Down      
499        4          Right      Down      
555        2          Left       Up        
583        3          Right      Up        
611        3          Left       Right     
611        4          Right      Right     
668        1          Left       Up        
696        3          Right      Up        
724        2          Left       Down      
780        4          Right      Down      
808        2          Left       Up        
836        3          Right      Up        
991        2          Left       Down      
1005       3          Right      Down      
1033       3          Right      Up        
1033       1          Left       Up        
1061       2          Left       Down      
1089       4          Right      Down      
1103       2          Left       Up        
1118       4          Right      Up        
1146       3          Left       Down      
1174       4          Right      Down      
1202       2          Left       Up        
1230       3          Right      Up        
1258       1          Left       Down      
1286       1          Left       Up        
1314       2          Right      Left      
1342       4          Right      Down      
1371       2          Left       Down      
1399       4          Right      Down      
1427       2          Left       Up        
1455       3          Right      Up        
1483       1          Left       Down      
1511       2          Right      Down      
1539       3          Right      Up        
1539       1          Left       Up        
1568       2          Left       Down      
1596       4          Right      Down      
1624       2          Left       Up        
1652       4          Right      Up        
1666       3          Left       Right     
1736       3          Right      Down      
1750       1          Left       Up        
1764       3          Right      Up        
1792       2          Left       Down      
1807       4          Right      Down      
1821       2          Left       Up        
1849       3          Left       Right     
1870       1          Left       Left      
1891       3          Right      Up        
1961       2          Right      Left      
1975       1          Left       Down      
1989       3          Right      Down      
2018       2          Left       Up        
2046       4          Right      Down      
2060       3          Left       Right     
2074       3          Right      Up        
2116       1          Left       Up        
2172       2          Right      Down      
2200       3          Right      Down      
2214       2          Left       Down      
2228       4          Right      Down      
2271       3          Right      Up        
2299       1          Left       Up        
2313       2          Right      Left      
2341       1          Left       Down      
2383       2          Left       Up        
2411       4          Right      Up        
2425       3          Left       Right     
2482       1          Left       Up        
2496       2          Left       Down      
2510       3          Right      Down      
2524       2          Left       Up        
2552       3          Left       Down      
2552       4          Right      Up        
2594       2          Left       Up        
2608       4          Right      Down      
2622       4          Right      Up        
2636       3          Left       Right     
2664       1          Left       Up        
2678       3          Right      Down      
2707       1          Left       Down      
2721       3          Right      Up        
2735       1          Left       Up        
2749       2          Right      Down      
2777       2          Left       Down      
2791       2          Left       Up        
2791       3          Right      Up        
2875       3          Right      Down      
2889       2          Left       Down      
2903       4          Right      Down      
2918       2          Left       Up        
2939       3          Left       Right     
2960       1          Left       Up        
2988       3          Right      Down      
3002       3          Right      Up        
3016       1          Left       Down      
3030       2          Right      Left      
3051       4          Right      Down      
3072       2          Left       Up        
3114       4          Right      Down      
3128       4          Right      Up        
3142       3          Left       Right     
3164       1          Left       Up        
3185       2          Right      Down      
3213       1          Left       Down      
3227       3          Right      Up        
3255       3          Right      Down      
3255       2          Left       Up        
3283       4          Right      Up        
3283       3          Left       Down      
3311       2          Left       Up        
3311       3          Right      Down      
3339       1          Left       Down      
3353       3          Right      Up        
3382       2          Right      Left      
3410       1          Left       Up        
3438       3          Right      Down      
3452       2          Left       Down      
3480       3          Right      Down      
3501       2          Left       Up        
3522       4          Right      Down      
3550       3          Left       Right     
3564       4          Right      Down      
3592       2          Left       Up        
3592       3          Right      Up        
3635       1          Left       Down      
3635       2          Right      Down      
3691       1          Left       Up        
3705       3          Right      Up        
3733       3          Left       Right     
3761       4          Right      Down      
3789       3          Right      Up        
3803       2          Left       Up        
3846       2          Right      Down      
3874       1          Left       Down      
3902       3          Right      Down      
3930       2          Left       Up        
3986       4          Right      Down      
4014       3          Left       Right     
4042       4          Right      Up        
4042       2          Left       Up        
4099       3          Right      Down      
4113       1          Left       Down      
4141       1          Left       Up        
4197       2          Left       Right     
4211       4          Right      Down      
4225       2          Left       Up        
4239       3          Right      Down      
4268       1          Left       Down      
4282       3          Right      Up        
4296       1          Left       Up        
4324       2          Left       Down      
4345       4          Right      Down      
4366       3          Left       Up        
4366       4          Right      Up        
4422       2          Left       Down      
4436       3          Right      Down      
4464       1          Left       Up        
4492       3          Right      Up        
4521       2          Right      Left      
4535       1          Left       Down      
4577       3          Right      Down      
4591       2          Left       Up        
4633       3          Left       Right     
4647       4          Right      Down      
4675       2          Left       Up        
4703       1          Left       Down      
4746       2          Left       Up        
4774       4          Right      Up        
4788       3          Left       Right     
4816       4          Right      Down      
4858       3          Right      Up        
4886       1          Left       Up        
4900       2          Right      Left      
4957       4          Right      Down      
4971       3          Right      Down      
4985       2          Left       Down      
4999       3          Right      Up        
5027       2          Right      Down      
5027       1          Left       Up        
5069       3          Right      Up        
5083       1          Left       Down      
5097       1          Left       Up        
5111       2          Right      Left      
5139       4          Right      Down      
5153       2          Left       Down      
5182       4          Right      Down      
5196       2          Left       Up        
5210       4          Right      Up        
5224       3          Left       Down      
5252       3          Right      Down      
5266       3          Right      Up        
5266       2          Left       Up        
5350       2          Left       Down      
5364       3          Right      Down      
5378       1          Left       Up        
5392       3          Right      Up        
5414       2          Right      Left      
5435       4          Right      Down      
5463       2          Left       Down      
5477       2          Left       Up        
5491       4          Right      Down      
5505       3          Left       Right     
5526       1          Left       Up        
5547       3          Right      Up        
5589       1          Left       Down      
5603       1          Left       Up        
5618       2          Right      Left      
5639       4          Right      Down      
5660       3          Left       Down      
5688       4          Right      Down      
5702       2          Left       Up        
5730       3          Right      Up        
5730       2          Left       Down      
5758       1          Left       Up        
5758       2          Right      Down      
5786       2          Left       Down      
5786       3          Right      Up        
5814       4          Right      Down      
5828       2          Left       Up        
5857       3          Left       Right     
5885       4          Right      Up        
5913       2          Left       Up        
5927       3          Right      Down      
5955       2          Left       Down      
5976       3          Right      Up        
5997       1          Left       Up        
6025       2          Right      Left      
6039       1          Left       Down      
6068       3          Right      Up        
6068       2          Left       Up        
6110       3          Left       Down      
6110       4          Right      Down      
6166       4          Right      Up        
6180       2          Left       Up        
6208       2          Right      Left      
6236       1          Left       Down      
6264       2          Left       Up        
6278       3          Right      Up        
6292       2          Left       Down      
6292       2          Left       Down      
6321       4          Right      Down      
6349       4          Right      Up        
6377       3          Right      Down      
6405       3          Right      Up        
6433       1          Left       Up        
6475       2          Left       Down      
6489       3          Right      Down      
6503       4          Right      Down      
6630       3          Right      Down      
6644       1          Left       Up        
6658       3          Right      Up        
6686       2          Right      Left      
6700       1          Left       Down      
6728       3          Right      Down      
6771       2          Left       Up        
6785       4          Right      Down      
6855       3          Left       Right     
6869       4          Right      Up        
6883       2          Left       Up        
6897       3          Right      Down      
6968       1          Left       Down      
6989       3          Right      Up        
7010       2          Left       Up        
7031       4          Right      Down      
7052       3          Left       Right     
7073       4          Right      Up        
7094       3          Right      Down      
7115       1          Left       Up        
7136       3          Right      Up        
7192       2          Right      Left      
7207       3          Right      Down      
7235       2          Left       Down      
7249       2          Left       Up        
7277       4          Right      Down      
7291       4          Right      Up        
7319       3          Left       Right     
7333       4          Right      Down      
7347       2          Left       Up        
7361       3          Right      Up        
7375       1          Left       Down      
7389       2          Right      Down      
7403       1          Left       Up        
7432       4          Right      Down      
7446       3          Right      Down      
7460       2          Left       Down      
7474       3          Right      Up        
7502       2          Right      Down      
7502       1          Left       Up        
7544       3          Right      Up        
7558       1          Left       Down      
7572       1          Left       Up        
7586       2          Right      Left      
7614       4          Right      Down      
7628       2          Left       Down      
7657       1          Left       Up        
7671       2          Left       Down      
7685       3          Right      Down      
7699       2          Left       Up        
7727       3          Left       Down      
7727       4          Right      Up        
7769       2          Left       Up        
7783       4          Right      Down      
7797       4          Right      Up        
7811       3          Left       Right     
7839       1          Left       Up        
7839       3          Right      Down      
7882       4          Right      Down      
7896       3          Right      Down      
7910       2          Left       Down      
7924       3          Right      Up        
7952       2          Right      Down      
7952       1          Left       Up        
7994       3          Right      Up        
8008       1          Left       Down      
8022       1          Left       Up        
8036       2          Right      Left      
8064       4          Right      Down      
8078       2          Left       Down      
8107       4          Right      Down      
8121       2          Left       Up        
8135       4          Right      Up        
8149       3          Left       Down      
8177       3          Right      Down      
8191       3          Right      Up        
8191       2          Left       Up        
8318       3          Right      Down      
8346       1          Left       Down      
8374       3          Right      Up        
8402       2          Left       Up        
8430       4          Right      Down      
8458       3          Left       Down      
8486       4          Right      Up        
8514       3          Left       Up        
8542       3          Right      Down      
8571       2          Left       Down      
8599       3          Right      Up        
8627       1          Left       Up        
8655       2          Right      Down      
8683       1          Left       Down      
8711       3          Right      Up        
8739       2          Left       Up        
8768       3          Right      Down      
8824       4          Right      Up        
8880       2          Left       Down      
8908       3          Right      Down      
8936       1          Left       Up        
8964       3          Right      Up        
8992       1          Left       Down      
9049       4          Right      Down      
9105       2          Left       Up        
9133       3          Right      Up        
9161       3          Left       Right     
9161       4          Right      Right     
9218       1          Left       Up        
9246       3          Right      Up        
9274       2          Left       Down      
9330       4          Right      Down      
9358       2          Left       Up        
9386       3          Right      Up        
9541       2          Left       Down      
9555       3          Right      Down      
9583       3          Right      Up        
9583       1          Left       Up        
9611       3          Right      Down      
9611       3          Right      Down      
9639       2          Left       Down      
9653       4          Right      Down      
9668       2          Left       Up        
9689       3          Left       Right     
9710       1          Left       Up        
9738       3          Right      Down      
9752       3          Right      Up        
9766       1          Left       Down      
9780       2          Right      Left      
9801       4          Right      Down      
9822       2          Left       Up        
9864       4          Right      Down      
9878       4          Right      Up        
9892       3          Left       Right     
9914       1          Left       Up        
9935       2          Right      Down      
9963       1          Left       Down      
9977       3          Right      Up        
10005      2          Left       Up        
10005      3          Right      Down      
10033      4          Right      Up        
10033      3          Left       Down      
10061      3          Right      Down      
10061      2          Left       Up        
10089      1          Left       Down      
10103      3          Right      Up        
10132      2          Right      Left      
10160      1          Left       Up        
10188      3          Right      Down      
10202      2          Left       Down      
10230      3          Right      Down      
10251      2          Left       Up        
10272      4          Right      Down      
10300      3          Left       Right     
10314      4          Right      Down      
10342      2          Left       Up        
10342      3          Right      Up        
10385      1          Left       Down      
10385      2          Right      Down      
10441      1          Left       Up        
10455      3          Right      Up        
10483      3          Left       Right     
10511      4          Right      Down      
10539      3          Right      Up        
10553      2          Left       Up        
10596      2          Left       Down      
10596      3          Right      Down      
10610      4          Right      Down      
10680      3          Right      Down      
10694      1          Left       Up        
10708      3          Right      Up        
10736      2          Right      Left      
10750      1          Left       Down      
10764      3          Right      Down      
10792      2          Left       Up        
10835      3          Left       Right     
10891      1          Left       Up        
10905      2          Right      Left      
10933      3          Right      Down      
10961      2          Left       Down      
10989      4          Right      Down      
11003      2          Left       Up        
11046      3          Left       Right     
11060      2          Left       Up        
11130      1          Left       Down      
11144      3          Right      Up        
11158      1          Left       Up        
11186      2          Left       Down      
11200      3          Right      Down      
11214      2          Left       Up        
11242      3          Right      Up        
11285      2          Right      Left      
11341      4          Right      Up        
11355      3          Left       Right     
11383      2          Left       Up        
11411      3          Right      Down      
11439      1          Left       Down      
11453      3          Right      Up        
11468      2          Right      Down      
11482      1          Left       Up        
11510      2          Left       Down      
11524      4          Right      Down      
11552      3          Right      Down      
11566      2          Left       Up        
11594      3          Left       Right     
11608      4          Right      Up        
11622      2          Left       Up        
11636      3          Right      Down      
11650      1          Left       Down      
11664      2          Right      Up        
11678      1          Left       Up        
