Frame      Column     Hand       Direction 
-8         3          Right      Up        
7          2          Left       Up        
21         4          Right      Up        
35         3          Right      Up        
49         1          Left       Up        
63         3          Right      Up        
77         2          Left       Up        
91         2          Left       Up        
105        3          Left       Up        
119        4          Right      Up        
133        2          Left       Up        
147        3          Left       Up        
161        4          Right      Up        
175        1          Left       Up        
189        2          Right      Left      
203        1          Left       Down      
218        1          Left       Up        
218        3          Right      Down      
239        3          Left       Right     
260        2          Left       Up        
260        4          Right      Down      
288        4          Right      Up        
302        3          Right      Left      
316        2          Left       Down      
330        4          Right      Down      
351        2          Right      Left      
372        4          Right      Down      
372        2          Left       Up        
400        3          Left       Right     
414        4          Right      Down      
428        4          Right      Up        
442        2          Left       Up        
464        1          Left       Down      
485        1          Left       Up        
485        2          Right      Left      
513        1          Left       Down      
527        1          Left       Up        
541        3          Right      Right     
555        1          Right      Left      
583        4          Right      Down      
611        4          Left       Right     
639        1          Left       Left      
653        2          Right      Left      
682        1          Left       Down      
710        3          Right      Down      
738        4          Right      Down      
752        2          Left       Up        
766        3          Left       Right     
780        1          Left       Left      
801        2          Left       Right     
822        1          Left       Up        
822        3          Right      Up        
850        2          Right      Left      
864        1          Left       Down      
892        3          Right      Down      
892        2          Left       Up        
921        3          Left       Right     
935        4          Right      Right     
935        2          Left       Up        
991        2          Left       Down      
1005       3          Right      Up        
1033       1          Left       Up        
1061       2          Right      Left      
1089       3          Right      Down      
1103       1          Left       Down      
1118       3          Right      Down      
1132       1          Left       Up        
1146       3          Right      Up        
1174       4          Right      Down      
1188       4          Right      Up        
1258       3          Left       Right     
1272       3          Left       Up        
1286       2          Right      Left      
1300       2          Right      Down      
1314       1          Left       Down      
1314       1          Left       Down      
1342       4          Right      Down      
1357       4          Right      Up        
1385       2          Left       Up        
1399       2          Right      Left      
1413       2          Right      Down      
1483       3          Left       Right     
1497       3          Left       Up        
1511       4          Right      Right     
1525       3          Right      Up        
1539       3          Left       Right     
1553       4          Right      Right     
1568       2          Left       Left      
1596       3          Left       Right     
1624       4          Right      Up        
1652       3          Left       Up        
1666       3          Right      Left      
1722       4          Right      Down      
1736       3          Left       Right     
1750       2          Left       Up        
1764       2          Right      Left      
1792       1          Left       Down      
1807       1          Left       Up        
1821       3          Right      Down      
1849       4          Left       Right     
1870       4          Right      Right     
1891       3          Right      Up        
1891       2          Left       Up        
1947       1          Right      Left      
1975       1          Left       Down      
1989       3          Right      Down      
2003       2          Right      Left      
2018       4          Right      Down      
2018       2          Left       Up        
2046       3          Left       Right     
2060       4          Right      Down      
2074       2          Left       Up        
2102       3          Right      Up        
2116       1          Left       Down      
2172       3          Right      Down      
2200       3          Right      Up        
2214       2          Left       Up        
2228       4          Left       Right     
2257       2          Left       Up        
2271       3          Right      Down      
2285       1          Left       Down      
2299       3          Right      Up        
2313       1          Left       Up        
2341       1          Right      Left      
2369       3          Right      Down      
2383       2          Left       Down      
2397       2          Left       Up        
2411       4          Right      Down      
2425       3          Left       Right     
2439       4          Right      Up        
2453       2          Left       Up        
2482       2          Right      Left      
2496       4          Right      Right     
2510       3          Left       Right     
2510       2          Left       Right     
2524       4          Right      Down      
2524       4          Right      Down      
2552       3          Left       Up        
2552       1          Left       Up        
2552       2          Left       Up        
2594       1          Left       Down      
2608       2          Right      Up        
2622       2          Right      Left      
2622       1          Left       Down      
2636       1          Left       Left      
2636       3          Right      Down      
2650       3          Right      Left      
2650       2          Left       Down      
2664       4          Right      Down      
2664       1          Left       Left      
2678       2          Left       Up        
2707       3          Left       Right     
2721       4          Right      Down      
2735       2          Left       Up        
2749       3          Right      Up        
2763       2          Right      Left      
2777       1          Left       Left      
2791       2          Left       Down      
2791       3          Right      Down      
2819       3          Right      Left      
2833       4          Right      Down      
2847       2          Right      Left      
2861       4          Right      Down      
2875       2          Right      Left      
2882       1          Left       Left      
2889       3          Right      Up        
2896       1          Left       Up        
2903       3          Right      Down      
2910       1          Left       Down      
2918       3          Right      Up        
2932       2          Right      Left      
2939       2          Left       Up        
2946       4          Right      Down      
2960       3          Left       Right     
2960       4          Right      Down      
2974       4          Right      Up        
2988       3          Right      Down      
2988       1          Left       Up        
3002       3          Right      Up        
3002       1          Left       Down      
3016       1          Left       Up        
3016       2          Right      Left      
3030       3          Right      Down      
3030       2          Left       Right     
3044       4          Right      Down      
3051       1          Left       Left      
3058       3          Right      Up        
3072       3          Left       Right     
3072       4          Right      Right     
3086       3          Right      Up        
3100       2          Left       Up        
3100       2          Right      Left      
3114       1          Left       Down      
3114       3          Right      Down      
3128       1          Left       Up        
3128       2          Right      Left      
3142       1          Left       Left      
3142       2          Right      Down      
3157       2          Left       Down      
3164       2          Right      Left      
3171       1          Left       Left      
3185       3          Right      Down      
3185       2          Left       Up        
3199       3          Left       Right     
3213       2          Left       Up        
3227       4          Right      Right     
3241       2          Left       Right     
3241       3          Right      Up        
3255       4          Right      Right     
3255       1          Left       Up        
3283       3          Right      Up        
3283       2          Left       Right     
3311       2          Left       Up        
3311       3          Right      Down      
3339       1          Left       Left      
3346       3          Right      Up        
3353       2          Left       Up        
3360       3          Right      Down      
3368       3          Left       Right     
3368       4          Left       Right     
3382       2          Right      Up        
3382       1          Left       Up        
3396       1          Left       Down      
3410       1          Left       Up        
3410       2          Right      Left      
3424       1          Left       Down      
3438       2          Right      Up        
3438       1          Left       Up        
3452       1          Left       Down      
3452       2          Right      Left      
3466       3          Right      Down      
3466       2          Left       Up        
3480       3          Left       Right     
3480       4          Right      Down      
3494       3          Right      Up        
3501       1          Left       Up        
3508       2          Right      Left      
3522       4          Right      Down      
3522       2          Left       Right     
3536       4          Right      Down      
3550       1          Left       Up        
3550       3          Right      Up        
3564       2          Right      Left      
3564       1          Left       Down      
3578       2          Left       Up        
3592       1          Left       Left      
3592       4          Right      Down      
3607       4          Right      Down      
3621       4          Right      Up        
3621       2          Left       Up        
3635       3          Left       Right     
3635       4          Right      Down      
3649       3          Right      Up        
3663       2          Left       Up        
3677       4          Right      Right     
3691       3          Right      Up        
3691       2          Left       Right     
3705       4          Right      Right     
3705       1          Left       Up        
3733       2          Left       Right     
3733       3          Right      Up        
3761       3          Right      Down      
3761       2          Left       Up        
3775       2          Left       Down      
3789       3          Right      Up        
3803       2          Left       Up        
3818       3          Left       Up        
3832       2          Left       Up        
3846       3          Left       Up        
3846       4          Right      Up        
3874       3          Right      Up        
3888       2          Left       Up        
3902       2          Right      Up        
3902       1          Left       Up        
3930       3          Right      Up        
3944       2          Right      Up        
3958       1          Left       Up        
3972       3          Left       Right     
3986       1          Left       Left      
4014       2          Left       Right     
4014       3          Right      Up        
4042       2          Left       Up        
4042       3          Right      Down      
4071       1          Left       Down      
4085       3          Right      Up        
4099       2          Right      Left      
4113       1          Left       Up        
4141       3          Left       Right     
4197       2          Left       Up        
4211       3          Right      Up        
4225       1          Left       Down      
4239       2          Right      Left      
4268       3          Right      Down      
4282       2          Left       Up        
4296       4          Left       Right     
4324       4          Right      Right     
4324       3          Left       Up        
4345       3          Right      Up        
4345       2          Left       Right     
4366       2          Right      Down      
4366       1          Left       Up        
4408       2          Right      Up        
4422       1          Left       Down      
4436       2          Right      Left      
4450       2          Right      Down      
4464       1          Left       Up        
4478       2          Left       Right     
4492       3          Right      Down      
4521       2          Left       Up        
4535       3          Right      Up        
4549       2          Right      Left      
4577       4          Right      Down      
4591       3          Left       Right     
4633       1          Left       Up        
4633       3          Right      Down      
4647       2          Left       Down      
4675       2          Left       Up        
4689       3          Right      Up        
4703       1          Right      Left      
4732       3          Right      Down      
4746       2          Left       Down      
4760       4          Right      Down      
4774       2          Left       Up        
4788       4          Right      Up        
4816       4          Left       Right     
4844       2          Left       Up        
4858       1          Left       Down      
4872       1          Left       Up        
4886       2          Right      Left      
4900       1          Left       Down      
4914       3          Right      Down      
4928       2          Left       Up        
4957       3          Left       Right     
4971       1          Left       Left      
4985       2          Right      Left      
4985       3          Right      Left      
4999       1          Left       Down      
4999       1          Left       Down      
5027       4          Right      Up        
5027       3          Right      Up        
5027       2          Right      Up        
5069       4          Right      Down      
5083       2          Left       Up        
5097       3          Right      Up        
5097       4          Left       Right     
5111       3          Left       Up        
5111       4          Right      Right     
5125       2          Left       Right     
5125       3          Right      Up        
5139       1          Left       Up        
5139       4          Right      Right     
5153       3          Right      Up        
5182       2          Right      Left      
5196       1          Left       Down      
5210       3          Right      Down      
5224       2          Left       Up        
5238       3          Left       Right     
5252       4          Right      Right     
5266       3          Right      Up        
5266       2          Left       Up        
5294       2          Left       Right     
5308       1          Left       Up        
5322       3          Left       Right     
5336       1          Left       Up        
5350       3          Left       Right     
5357       4          Right      Right     
5364       2          Left       Up        
5371       4          Right      Up        
5378       2          Left       Down      
5385       4          Right      Down      
5392       2          Left       Up        
5407       3          Left       Right     
5414       3          Right      Up        
5421       1          Left       Up        
5435       2          Right      Left      
5435       1          Left       Down      
5449       1          Left       Up        
5463       2          Left       Down      
5463       4          Right      Down      
5477       2          Left       Up        
5477       4          Right      Down      
5491       4          Right      Up        
5491       3          Left       Right     
5505       2          Left       Up        
5505       3          Right      Left      
5519       1          Left       Down      
5526       4          Right      Right     
5533       2          Left       Up        
5547       2          Right      Left      
5547       1          Left       Left      
5561       2          Left       Up        
5575       3          Right      Down      
5575       3          Left       Right     
5589       4          Right      Down      
5589       2          Left       Up        
5603       4          Right      Up        
5603       3          Left       Right     
5618       3          Left       Up        
5618       4          Right      Right     
5632       3          Right      Up        
5639       3          Left       Right     
5646       4          Right      Right     
5660       2          Left       Up        
5660       3          Right      Up        
5674       2          Right      Left      
5688       3          Right      Down      
5702       1          Left       Left      
5716       3          Right      Left      
5716       2          Left       Down      
5730       1          Left       Left      
5730       4          Right      Down      
5758       3          Right      Left      
5758       2          Left       Down      
5786       3          Right      Up        
5786       2          Left       Down      
5814       4          Right      Right     
5821       2          Left       Up        
5828       3          Right      Up        
5835       2          Left       Down      
5842       1          Right      Left      
5842       2          Right      Left      
5857       4          Right      Down      
5857       3          Left       Up        
5871       4          Right      Down      
5885       3          Left       Right     
5885       4          Right      Up        
5899       4          Right      Down      
5913       4          Right      Up        
5913       3          Left       Up        
5927       3          Left       Right     
5927       4          Right      Down      
5941       3          Right      Up        
5941       2          Left       Up        
5955       1          Left       Down      
5955       2          Right      Left      
5969       2          Left       Up        
5976       4          Right      Down      
5983       3          Left       Right     
5997       3          Right      Left      
5997       1          Left       Up        
6011       1          Left       Down      
6025       2          Left       Up        
6025       4          Right      Down      
6039       3          Left       Right     
6039       4          Right      Down      
6053       3          Right      Up        
6068       4          Right      Right     
6068       1          Left       Up        
6082       1          Left       Down      
6096       3          Right      Up        
6096       1          Left       Up        
6110       1          Left       Down      
6110       2          Right      Left      
6124       2          Left       Up        
6138       3          Right      Down      
6152       1          Left       Left      
6166       2          Left       Down      
6166       3          Right      Left      
6180       4          Right      Down      
6180       1          Left       Left      
6208       2          Left       Down      
6208       3          Right      Left      
6236       2          Left       Down      
6236       3          Right      Up        
6250       3          Right      Down      
6264       2          Left       Up        
6278       3          Right      Up        
6285       2          Left       Down      
6292       4          Right      Down      
6292       4          Right      Down      
6321       3          Right      Up        
6335       3          Right      Down      
6349       4          Right      Up        
6363       2          Left       Up        
6377       4          Right      Down      
6391       4          Right      Up        
6405       3          Left       Right     
6412       4          Right      Down      
6419       2          Left       Up        
6426       3          Right      Up        
6433       1          Left       Down      
6447       2          Right      Left      
6454       1          Left       Up        
6461       3          Right      Down      
6468       1          Left       Down      
6475       2          Right      Left      
6489       2          Left       Up        
6489       3          Right      Down      
6503       1          Left       Left      
6518       2          Right      Left      
6532       4          Right      Down      
6546       2          Right      Left      
6560       4          Right      Down      
6574       3          Right      Left      
6588       4          Right      Down      
6602       4          Right      Down      
6616       4          Right      Up        
6630       2          Left       Up        
6644       3          Left       Right     
6658       4          Right      Down      
6672       3          Right      Up        
6686       2          Left       Up        
6700       4          Right      Right     
6714       1          Left       Down      
6728       2          Right      Up        
6771       2          Right      Left      
6771       1          Left       Up        
6785       3          Right      Down      
6855       4          Right      Down      
6869       4          Right      Up        
6883       3          Left       Right     
6897       1          Left       Up        
6911       2          Right      Left      
6918       1          Left       Down      
6925       3          Right      Down      
6932       1          Left       Up        
6939       2          Right      Left      
6953       4          Right      Down      
6960       3          Left       Right     
6968       4          Right      Down      
6975       2          Left       Up        
6989       3          Left       Right     
6996       4          Right      Up        
7010       2          Right      Left      
7017       1          Left       Up        
7031       1          Left       Down      
7038       3          Right      Down      
7052       2          Right      Left      
7059       1          Left       Up        
7073       4          Right      Down      
7080       3          Left       Right     
7094       4          Right      Down      
7101       2          Left       Up        
7115       3          Right      Up        
7122       1          Left       Down      
7136       1          Right      Left      
7157       3          Right      Down      
7164       2          Left       Up        
7178       4          Right      Down      
7192       4          Left       Right     
7192       3          Left       Right     
7207       2          Left       Left      
7207       1          Left       Left      
7221       3          Right      Up        
7235       2          Right      Left      
7235       1          Right      Left      
7249       4          Right      Right     
7249       3          Right      Right     
7263       3          Left       Right     
7277       3          Right      Left      
7277       4          Right      Left      
7291       1          Left       Up        
7291       2          Left       Up        
7305       3          Right      Up        
7319       1          Left       Down      
7333       1          Right      Left      
7347       3          Right      Right     
7361       2          Right      Left      
7375       4          Right      Down      
7389       2          Right      Left      
7403       4          Right      Down      
7403       2          Left       Up        
7432       3          Left       Right     
7446       1          Left       Left      
7460       2          Right      Left      
7460       3          Right      Left      
7474       1          Left       Down      
7474       1          Left       Down      
7502       4          Right      Up        
7502       2          Right      Up        
7502       3          Right      Up        
7544       4          Right      Down      
7558       2          Left       Up        
7572       4          Right      Up        
7586       3          Left       Right     
7600       2          Left       Up        
7614       1          Left       Down      
7628       1          Left       Up        
7657       2          Right      Left      
7671       4          Right      Right     
7685       2          Left       Right     
7685       3          Left       Right     
7699       4          Right      Down      
7699       4          Right      Down      
7727       3          Left       Up        
7727       1          Left       Up        
7727       2          Left       Up        
7769       3          Left       Down      
7783       3          Right      Up        
7797       2          Right      Left      
7811       4          Right      Right     
7839       3          Left       Up        
7882       3          Left       Right     
7896       1          Left       Left      
7910       2          Right      Left      
7910       3          Right      Left      
7924       1          Left       Down      
7924       1          Left       Down      
7952       3          Right      Up        
7952       4          Right      Up        
7952       2          Right      Up        
7994       4          Right      Down      
8008       4          Right      Up        
8022       2          Left       Up        
8036       2          Right      Left      
8050       4          Right      Down      
8064       3          Left       Right     
8078       4          Right      Down      
8107       2          Left       Up        
8121       4          Right      Up        
8135       3          Right      Down      
8149       1          Left       Down      
8163       3          Right      Up        
8177       2          Left       Up        
8191       4          Right      Right     
8219       3          Left       Right     
8233       1          Left       Up        
8247       2          Left       Right     
8261       1          Left       Up        
8275       2          Left       Down      
8289       2          Left       Up        
8303       3          Right      Up        
8318       3          Right      Up        
8332       2          Left       Up        
8346       3          Right      Up        
8360       1          Left       Up        
8374       2          Left       Up        
8388       3          Right      Up        
8402       4          Right      Up        
8416       3          Right      Up        
8430       1          Left       Up        
8444       2          Left       Up        
8458       2          Left       Up        
8472       3          Left       Up        
8486       4          Right      Up        
8500       3          Right      Up        
8514       1          Left       Up        
8528       3          Right      Up        
8542       2          Left       Up        
8557       3          Right      Up        
8571       1          Left       Up        
8585       2          Left       Up        
8599       4          Right      Up        
8613       2          Left       Up        
8627       3          Right      Up        
8641       3          Right      Up        
8655       4          Right      Up        
8669       2          Left       Up        
8683       3          Right      Up        
8697       2          Right      Up        
8711       2          Left       Up        
8725       4          Right      Down      
8739       3          Left       Right     
8753       4          Right      Down      
8768       4          Right      Up        
8768       2          Left       Up        
8789       2          Right      Left      
8810       3          Right      Down      
8810       1          Left       Left      
8838       2          Left       Up        
8852       3          Left       Right     
8866       4          Right      Down      
8880       1          Left       Left      
8901       3          Left       Right     
8922       1          Left       Up        
8922       3          Right      Up        
8950       2          Right      Left      
8964       1          Left       Down      
8978       2          Left       Up        
8992       3          Right      Down      
9014       2          Right      Left      
9035       2          Left       Right     
9035       4          Right      Down      
9063       4          Right      Down      
9077       4          Right      Up        
9091       2          Left       Left      
9105       4          Left       Right     
9133       1          Left       Up        
9161       1          Right      Left      
9189       4          Right      Right     
9203       3          Left       Right     
9232       4          Right      Down      
9260       2          Left       Up        
9288       1          Left       Down      
9302       3          Right      Up        
9316       2          Right      Left      
9330       4          Right      Down      
9351       2          Right      Left      
9372       2          Left       Up        
9372       4          Right      Down      
9400       3          Left       Right     
9414       4          Right      Down      
9442       3          Right      Up        
9442       2          Left       Up        
9471       2          Right      Left      
9485       3          Right      Down      
9485       1          Left       Down      
9499       2          Right      Left      
9513       4          Right      Down      
9527       3          Right      Left      
9541       4          Right      Up        
9555       2          Left       Up        
9583       4          Left       Right     
9611       1          Left       Up        
9611       4          Right      Right     
9639       3          Right      Up        
9653       1          Left       Down      
9653       2          Right      Down      
9668       1          Left       Up        
9682       3          Left       Right     
9689       3          Right      Up        
9696       1          Left       Up        
9710       2          Right      Left      
9710       1          Left       Down      
9724       1          Left       Up        
9738       2          Left       Down      
9738       4          Right      Down      
9752       4          Right      Down      
9752       2          Left       Up        
9766       3          Left       Right     
9766       4          Right      Up        
9780       3          Right      Left      
9780       2          Left       Up        
9794       1          Left       Down      
9801       4          Right      Right     
9808       2          Left       Up        
9822       2          Right      Left      
9822       1          Left       Left      
9836       2          Left       Up        
9850       3          Left       Right     
9850       3          Right      Down      
9864       2          Left       Up        
9864       4          Right      Down      
9878       4          Right      Up        
9878       3          Left       Right     
9892       4          Right      Right     
9892       2          Left       Up        
9907       3          Right      Up        
9914       3          Left       Right     
9921       4          Right      Right     
9935       1          Left       Up        
9935       3          Right      Up        
9949       2          Right      Left      
9963       3          Right      Down      
9977       1          Left       Left      
9991       3          Right      Left      
9991       2          Left       Down      
10005      1          Left       Left      
10005      4          Right      Down      
10033      2          Left       Down      
10033      3          Right      Left      
10061      2          Left       Down      
10061      3          Right      Up        
10075      3          Right      Down      
10082      2          Left       Up        
10089      3          Right      Up        
10103      3          Right      Down      
10110      2          Left       Down      
10118      4          Right      Up        
10132      3          Left       Up        
10146      4          Right      Down      
10160      3          Left       Right     
10160      4          Right      Up        
10174      4          Right      Down      
10188      4          Right      Up        
10188      3          Left       Up        
10202      3          Left       Right     
10202      4          Right      Down      
10216      2          Left       Up        
10216      3          Right      Up        
10230      2          Right      Left      
10230      1          Left       Down      
10244      2          Left       Up        
10251      4          Right      Down      
10258      3          Left       Right     
10272      3          Right      Left      
10272      1          Left       Up        
10286      1          Left       Down      
10300      4          Right      Down      
10300      2          Left       Up        
10314      3          Left       Right     
10314      4          Right      Down      
10328      3          Right      Up        
10342      1          Left       Up        
10342      4          Right      Right     
10357      1          Left       Down      
10371      1          Left       Up        
10371      3          Right      Up        
10385      2          Right      Left      
10385      1          Left       Down      
10399      2          Left       Up        
10413      3          Right      Down      
10427      1          Left       Left      
10441      3          Right      Left      
10441      2          Left       Down      
10455      1          Left       Left      
10455      4          Right      Down      
10483      2          Left       Down      
10483      3          Right      Left      
10511      2          Left       Down      
10511      3          Right      Up        
10525      3          Right      Down      
10532      2          Left       Up        
10539      3          Right      Up        
10553      3          Left       Right     
10560      3          Right      Down      
10568      1          Left       Up        
10568      2          Left       Up        
10596      3          Right      Up        
10610      2          Right      Left      
10638      1          Left       Down      
10652      1          Left       Up        
10666      2          Left       Right     
10680      2          Left       Up        
10680      4          Right      Down      
10694      4          Right      Down      
10708      3          Left       Right     
10722      1          Left       Left      
10736      2          Left       Right     
10750      2          Left       Up        
10764      3          Right      Up        
10778      1          Left       Left      
10792      1          Right      Left      
10807      1          Left       Up        
10821      3          Right      Down      
10835      3          Left       Right     
10849      4          Right      Down      
10863      1          Left       Up        
10877      3          Right      Up        
10877      1          Left       Down      
10891      2          Right      Left      
10905      2          Left       Up        
10905      3          Right      Up        
10933      3          Left       Right     
10933      4          Right      Right     
10961      2          Left       Up        
10961      3          Right      Up        
10975      1          Left       Left      
10982      2          Right      Left      
10989      2          Left       Up        
10996      4          Right      Down      
11003      3          Left       Right     
11010      4          Right      Down      
11018      1          Left       Up        
11018      2          Left       Up        
11032      3          Right      Up        
11046      2          Right      Left      
11060      1          Left       Down      
11074      4          Right      Down      
11088      4          Right      Down      
11102      4          Right      Up        
11116      3          Right      Left      
11130      4          Right      Down      
11130      2          Left       Up        
11144      3          Left       Right     
11158      2          Right      Left      
11172      4          Right      Right     
11186      3          Right      Left      
11200      4          Right      Up        
11214      4          Right      Down      
11221      2          Left       Up        
11228      3          Right      Up        
11242      3          Left       Right     
11271      1          Left       Up        
11285      2          Right      Left      
11299      1          Left       Down      
11313      3          Right      Down      
11327      2          Left       Up        
11327      4          Right      Down      
11341      3          Left       Right     
11355      3          Right      Up        
11355      2          Left       Up        
11383      2          Right      Left      
11383      1          Left       Left      
11411      3          Right      Up        
11411      2          Left       Up        
11425      3          Left       Right     
11439      4          Right      Down      
11453      2          Left       Up        
11468      4          Left       Right     
11468      3          Left       Right     
11482      2          Left       Up        
11482      1          Left       Up        
11496      3          Right      Up        
11510      1          Right      Left      
11510      2          Right      Left      
11524      4          Right      Down      
11524      3          Right      Down      
11538      2          Right      Left      
11552      1          Left       Left      
11552      4          Right      Down      
11566      2          Left       Down      
11566      3          Right      Left      
11580      3          Right      Up        
11594      3          Left       Right     
11594      4          Right      Right     
11608      2          Left       Up        
11608      3          Right      Up        
11622      1          Left       Left      
11622      2          Right      Left      
11636      3          Right      Up        
11636      2          Left       Up        
11650      4          Right      Right     
11650      3          Left       Right     
11664      3          Right      Up        
11664      2          Left       Up        
11678      1          Left       Left      
11678      2          Right      Left      
