Frame      Column     Hand       Direction 
-8         3          Right      Up        
7          2          Left       Up        
21         4          Right      Up        
35         3          Right      Up        
49         1          Left       Up        
63         3          Right      Up        
77         2          Left       Up        
91         2          Left       Up        
105        3          Left       Up        
119        4          Right      Up        
133        2          Left       Up        
147        3          Left       Up        
161        4          Right      Up        
175        1          Left       Up        
189        2          Right      Left      
203        1          Left       Down      
218        1          Left       Up        
218        2          Right      Down      
239        2          Left       Right     
260        3          Right      Down      
260        1          Left       Up        
288        3          Right      Up        
302        3          Right      Down      
316        2          Left       Down      
330        4          Right      Down      
351        2          Right      Left      
372        4          Right      Right     
372        2          Left       Up        
400        3          Left       Right     
414        4          Right      Down      
428        4          Right      Up        
442        2          Left       Up        
464        2          Left       Down      
485        1          Left       Up        
485        2          Right      Left      
513        1          Left       Down      
527        1          Left       Up        
541        3          Right      Right     
555        1          Right      Left      
583        3          Right      Down      
611        3          Left       Right     
639        1          Left       Up        
653        2          Right      Left      
682        1          Left       Down      
710        3          Right      Down      
738        4          Right      Down      
752        2          Left       Up        
766        3          Left       Right     
780        1          Left       Up        
801        1          Left       Down      
822        1          Left       Up        
822        3          Right      Up        
850        2          Right      Left      
864        1          Left       Down      
892        3          Right      Up        
892        2          Left       Up        
921        3          Left       Right     
935        4          Right      Down      
935        2          Left       Up        
991        2          Left       Down      
1005       3          Right      Up        
1033       1          Left       Up        
1061       2          Right      Left      
1089       3          Right      Down      
1103       1          Left       Down      
1118       3          Right      Down      
1132       1          Left       Up        
1146       3          Right      Up        
1174       4          Right      Down      
1188       4          Right      Up        
1258       2          Left       Down      
1272       2          Left       Up        
1286       3          Right      Down      
1300       3          Right      Up        
1314       1          Left       Down      
1314       1          Left       Down      
1342       4          Right      Down      
1357       4          Right      Up        
1385       2          Left       Up        
1399       2          Right      Left      
1413       2          Right      Down      
1483       3          Left       Right     
1497       3          Left       Up        
1511       4          Right      Down      
1525       4          Right      Up        
1539       2          Left       Down      
1553       3          Right      Down      
1568       1          Left       Up        
1596       3          Left       Right     
1624       4          Right      Up        
1652       2          Left       Up        
1666       3          Right      Left      
1722       4          Right      Down      
1736       3          Left       Right     
1750       3          Right      Left      
1764       2          Left       Up        
1792       1          Left       Down      
1807       2          Right      Down      
1821       2          Left       Up        
1849       4          Right      Down      
1870       3          Left       Right     
1891       3          Right      Up        
1891       2          Left       Up        
1947       2          Right      Down      
1975       1          Left       Down      
1989       3          Right      Down      
2003       3          Right      Left      
2018       4          Right      Down      
2018       2          Left       Up        
2046       3          Left       Right     
2060       4          Right      Down      
2074       2          Left       Up        
2102       3          Right      Up        
2116       1          Left       Down      
2172       3          Right      Down      
2200       3          Right      Up        
2214       2          Left       Up        
2228       3          Left       Right     
2257       2          Left       Up        
2271       3          Right      Down      
2285       1          Left       Down      
2299       3          Right      Up        
2313       1          Left       Up        
2341       2          Right      Left      
2369       3          Right      Down      
2383       2          Left       Down      
2397       2          Left       Up        
2411       4          Right      Down      
2425       3          Left       Right     
2439       4          Right      Up        
2453       2          Left       Up        
2482       2          Right      Left      
2496       4          Right      Down      
2510       3          Left       Right     
2524       4          Right      Down      
2552       2          Left       Up        
2552       1          Left       Up        
2594       1          Left       Down      
2608       2          Right      Up        
2622       1          Left       Down      
2622       2          Right      Left      
2636       2          Left       Down      
2636       3          Right      Up        
2650       4          Right      Right     
2650       3          Left       Up        
2664       3          Right      Up        
2664       2          Left       Down      
2678       2          Left       Up        
2707       3          Left       Right     
2721       4          Right      Down      
2735       2          Left       Up        
2749       3          Right      Up        
2763       2          Right      Left      
2777       1          Left       Left      
2791       3          Right      Down      
2791       2          Left       Down      
2819       4          Right      Down      
2833       4          Right      Up        
2847       3          Right      Down      
2861       3          Right      Up        
2875       2          Right      Left      
2882       1          Left       Down      
2889       3          Right      Down      
2896       1          Left       Up        
2903       2          Right      Left      
2910       1          Left       Down      
2918       3          Right      Down      
2932       2          Right      Left      
2946       4          Right      Down      
2960       4          Right      Down      
2960       2          Left       Up        
2974       3          Right      Up        
2988       1          Left       Down      
2988       3          Right      Down      
3002       3          Right      Up        
3016       1          Left       Up        
3016       2          Right      Left      
3030       4          Right      Down      
3030       2          Left       Right     
3051       1          Left       Up        
3051       3          Right      Left      
3072       2          Left       Right     
3072       4          Right      Down      
3100       3          Right      Left      
3100       1          Left       Up        
3114       2          Right      Down      
3114       1          Left       Down      
3128       1          Left       Up        
3128       2          Right      Left      
3142       2          Right      Down      
3142       1          Left       Down      
3164       4          Right      Down      
3164       2          Left       Up        
3185       2          Left       Down      
3185       4          Right      Up        
3213       2          Left       Up        
3227       4          Right      Right     
3241       3          Left       Right     
3241       4          Right      Up        
3255       3          Right      Down      
3255       2          Left       Up        
3283       2          Right      Down      
3283       1          Left       Left      
3311       2          Left       Up        
3311       3          Right      Down      
3339       2          Left       Down      
3346       3          Right      Up        
3353       2          Left       Up        
3360       3          Right      Down      
3368       2          Left       Down      
3382       1          Left       Up        
3396       1          Left       Down      
3410       1          Left       Up        
3410       2          Right      Up        
3424       1          Left       Down      
3438       2          Left       Up        
3438       3          Right      Down      
3452       4          Right      Down      
3452       2          Left       Down      
3466       1          Left       Up        
3466       3          Right      Left      
3480       2          Left       Right     
3480       4          Right      Down      
3501       1          Left       Up        
3501       3          Right      Left      
3522       4          Right      Down      
3522       2          Left       Right     
3550       1          Left       Up        
3564       2          Right      Left      
3592       1          Left       Down      
3621       2          Left       Up        
3635       3          Left       Right     
3677       4          Right      Down      
3691       2          Left       Up        
3691       3          Right      Down      
3705       2          Right      Down      
3705       1          Left       Left      
3733       3          Right      Down      
3733       2          Left       Up        
3761       3          Right      Up        
3761       2          Left       Down      
3775       2          Left       Up        
3803       3          Left       Right     
3818       4          Right      Up        
3832       2          Left       Up        
3846       4          Right      Up        
3846       3          Left       Up        
3874       3          Right      Up        
3888       2          Left       Up        
3902       3          Right      Up        
3902       1          Left       Up        
3930       2          Right      Up        
3944       3          Right      Up        
3958       2          Left       Up        
3972       3          Left       Right     
3986       1          Left       Left      
4014       2          Left       Right     
4042       1          Left       Up        
4042       3          Right      Left      
4071       1          Left       Down      
4085       3          Right      Down      
4099       2          Right      Left      
4113       1          Left       Up        
4141       3          Left       Right     
4197       2          Left       Up        
4211       3          Right      Up        
4225       1          Left       Down      
4239       2          Right      Left      
4268       3          Right      Down      
4282       2          Left       Up        
4296       4          Left       Right     
4324       4          Right      Right     
4324       3          Left       Up        
4345       3          Right      Up        
4345       2          Left       Down      
4366       2          Right      Left      
4366       1          Left       Up        
4408       2          Right      Up        
4422       1          Left       Down      
4436       2          Right      Left      
4450       1          Left       Up        
4464       3          Right      Down      
4478       2          Left       Right     
4492       4          Right      Down      
4521       4          Right      Up        
4535       2          Left       Up        
4549       3          Right      Left      
4577       4          Right      Down      
4591       3          Left       Right     
4633       1          Left       Up        
4633       3          Right      Down      
4647       2          Left       Down      
4675       2          Left       Up        
4689       3          Right      Up        
4703       2          Right      Left      
4732       3          Right      Down      
4746       2          Right      Left      
4760       1          Left       Down      
4774       3          Right      Down      
4788       1          Left       Up        
4816       3          Left       Right     
4844       2          Left       Up        
4858       3          Left       Right     
4872       4          Right      Down      
4886       2          Left       Up        
4900       3          Right      Up        
4914       1          Left       Down      
4928       1          Left       Up        
4957       3          Left       Right     
4971       1          Left       Up        
4985       2          Right      Left      
4999       1          Left       Down      
5027       4          Right      Up        
5027       3          Right      Up        
5069       4          Right      Down      
5083       3          Left       Up        
5097       4          Right      Up        
5097       3          Left       Right     
5111       2          Left       Up        
5111       3          Right      Down      
5125       1          Left       Left      
5125       2          Right      Down      
5139       2          Left       Up        
5139       3          Right      Down      
5153       4          Right      Up        
5182       2          Right      Left      
5196       1          Left       Down      
5210       3          Right      Down      
5224       2          Left       Up        
5238       3          Left       Right     
5252       4          Right      Right     
5266       3          Right      Up        
5266       2          Left       Up        
5294       1          Left       Down      
5308       1          Left       Up        
5322       2          Left       Down      
5336       2          Left       Up        
5350       3          Left       Right     
5357       4          Right      Down      
5364       2          Left       Up        
5371       4          Right      Up        
5378       3          Left       Right     
5385       4          Right      Down      
5392       2          Left       Up        
5407       3          Left       Right     
5421       1          Left       Up        
5435       3          Right      Up        
5435       1          Left       Down      
5449       2          Left       Up        
5463       2          Left       Down      
5463       4          Right      Down      
5477       2          Left       Up        
5491       4          Right      Up        
5491       3          Left       Right     
5505       3          Right      Left      
5505       1          Left       Up        
5526       2          Left       Right     
5526       4          Right      Down      
5547       3          Right      Left      
5547       1          Left       Up        
5575       2          Left       Right     
5575       4          Right      Down      
5589       4          Right      Down      
5589       3          Left       Up        
5603       4          Right      Up        
5603       3          Left       Right     
5618       2          Left       Up        
5618       4          Right      Down      
5639       3          Right      Up        
5639       1          Left       Down      
5660       1          Left       Up        
5660       3          Right      Down      
5688       3          Right      Up        
5702       1          Left       Left      
5716       1          Left       Down      
5716       2          Right      Left      
5730       3          Right      Up        
5730       2          Left       Down      
5758       3          Left       Up        
5758       4          Right      Right     
5786       2          Left       Down      
5786       3          Right      Up        
5814       3          Right      Down      
5821       2          Left       Up        
5828       3          Right      Up        
5835       2          Left       Down      
5842       3          Right      Down      
5857       4          Right      Down      
5871       4          Right      Down      
5885       3          Left       Up        
5885       4          Right      Up        
5899       4          Right      Down      
5913       2          Left       Down      
5913       3          Right      Up        
5927       1          Left       Up        
5927       3          Right      Down      
5941       4          Right      Down      
5941       2          Left       Right     
5955       1          Left       Up        
5955       3          Right      Left      
5976       2          Left       Right     
5976       4          Right      Down      
5997       3          Right      Left      
5997       1          Left       Up        
6025       4          Right      Down      
6039       3          Left       Right     
6068       4          Right      Down      
6096       3          Right      Up        
6110       2          Right      Left      
6152       1          Left       Up        
6166       2          Left       Down      
6166       3          Right      Up        
6180       3          Left       Up        
6180       4          Right      Right     
6208       2          Left       Down      
6208       3          Right      Up        
6236       3          Right      Down      
6250       2          Left       Up        
6264       4          Right      Up        
6278       3          Right      Left      
6292       2          Left       Down      
6321       3          Right      Up        
6335       2          Left       Up        
6349       4          Right      Down      
6363       3          Left       Right     
6377       4          Right      Up        
6391       2          Left       Up        
6405       3          Right      Down      
6412       1          Left       Down      
6419       3          Right      Up        
6426       1          Left       Up        
6433       2          Right      Left      
6447       1          Left       Down      
6454       3          Right      Down      
6461       2          Left       Up        
6468       4          Right      Down      
6475       3          Left       Right     
6489       4          Right      Up        
6503       2          Left       Up        
6630       2          Left       Right     
6644       1          Left       Up        
6658       2          Right      Left      
6672       4          Right      Right     
6686       3          Left       Right     
6700       1          Left       Left      
6714       2          Right      Left      
6728       3          Right      Down      
6771       4          Right      Down      
6785       3          Left       Right     
6855       1          Left       Up        
6869       3          Right      Up        
6883       1          Left       Down      
6897       2          Right      Left      
6968       4          Right      Down      
6975       2          Left       Up        
6989       4          Right      Down      
6996       3          Left       Right     
7010       1          Left       Left      
7017       3          Right      Up        
7031       2          Right      Left      
7038       1          Left       Down      
7052       4          Right      Right     
7059       2          Left       Up        
7073       4          Right      Down      
7080       3          Left       Right     
7094       1          Left       Left      
7101       3          Right      Up        
7115       2          Right      Left      
7122       1          Left       Down      
7136       3          Right      Down      
7164       2          Left       Up        
7178       4          Right      Down      
7192       3          Left       Right     
7207       1          Left       Left      
7221       3          Right      Up        
7235       2          Right      Left      
7249       4          Right      Right     
7263       3          Left       Right     
7277       3          Right      Left      
7291       1          Left       Up        
7305       3          Right      Up        
7319       1          Left       Down      
7333       1          Right      Left      
7347       3          Right      Right     
7361       2          Right      Left      
7375       4          Right      Right     
7389       2          Right      Left      
7403       4          Right      Right     
7403       2          Left       Up        
7432       3          Left       Right     
7446       1          Left       Up        
7460       2          Right      Left      
7474       1          Left       Down      
7502       4          Right      Up        
7502       3          Right      Up        
7544       4          Right      Down      
7558       2          Left       Up        
7572       4          Right      Up        
7586       3          Left       Right     
7600       2          Right      Left      
7614       1          Left       Up        
7628       3          Right      Down      
7657       2          Right      Left      
7671       4          Right      Down      
7685       3          Left       Right     
7699       4          Right      Down      
7727       1          Left       Up        
7727       2          Left       Up        
7769       1          Left       Down      
7783       2          Right      Up        
7797       1          Left       Up        
7811       3          Left       Right     
7839       2          Left       Up        
7839       1          Left       Up        
7882       3          Left       Right     
7896       1          Left       Up        
7910       2          Right      Left      
7924       1          Left       Down      
7952       4          Right      Up        
7952       3          Right      Up        
7994       4          Right      Down      
8008       4          Right      Up        
8022       2          Left       Up        
8036       2          Right      Left      
8050       3          Left       Right     
8064       4          Right      Down      
8078       2          Left       Up        
8107       2          Right      Left      
8121       1          Left       Down      
8135       3          Right      Down      
8149       1          Left       Up        
8163       3          Left       Right     
8177       2          Left       Up        
8191       4          Right      Down      
8219       3          Left       Right     
8233       1          Left       Up        
8247       2          Left       Right     
8261       1          Left       Up        
8275       2          Left       Down      
8289       2          Left       Up        
8303       3          Right      Up        
8318       3          Right      Up        
8332       2          Left       Up        
8346       3          Right      Up        
8360       1          Left       Up        
8374       3          Right      Up        
8388       2          Left       Up        
8402       3          Right      Up        
8416       1          Left       Up        
8430       2          Right      Up        
8444       2          Left       Up        
8458       4          Right      Up        
8472       2          Left       Up        
8486       4          Right      Up        
8500       3          Left       Up        
8514       3          Right      Up        
8528       1          Left       Up        
8542       3          Right      Up        
8557       2          Left       Up        
8571       3          Right      Up        
8585       1          Left       Up        
8599       3          Right      Up        
8613       2          Left       Up        
8627       4          Right      Up        
8641       2          Left       Up        
8655       4          Right      Up        
8669       3          Left       Up        
8683       3          Right      Up        
8697       2          Left       Up        
8711       3          Right      Up        
8725       4          Right      Down      
8739       3          Left       Right     
8753       4          Right      Down      
8768       4          Right      Up        
8768       3          Left       Up        
8789       3          Right      Left      
8810       2          Left       Down      
8810       4          Right      Down      
8838       2          Left       Up        
8852       1          Left       Down      
8866       3          Right      Down      
8880       1          Left       Up        
8901       3          Left       Right     
8922       1          Left       Up        
8922       3          Right      Up        
8950       2          Right      Left      
8964       1          Left       Down      
8978       1          Left       Up        
8992       3          Right      Down      
9014       3          Right      Down      
9035       2          Left       Right     
9035       4          Right      Up        
9063       4          Right      Down      
9077       4          Right      Up        
9091       2          Left       Left      
9105       4          Left       Right     
9133       2          Left       Up        
9161       2          Right      Left      
9189       4          Right      Down      
9203       2          Left       Down      
9232       3          Right      Down      
9260       2          Left       Up        
9288       1          Left       Down      
9302       3          Right      Up        
9316       2          Right      Left      
9330       4          Right      Down      
9351       4          Right      Down      
9372       2          Left       Up        
9372       4          Right      Up        
9400       3          Left       Right     
9414       4          Right      Down      
9442       3          Right      Up        
9442       2          Left       Up        
9471       2          Right      Left      
9499       1          Left       Down      
9513       4          Right      Down      
9527       4          Right      Down      
9541       2          Left       Up        
9555       4          Right      Up        
9583       3          Left       Right     
9611       3          Right      Down      
9611       1          Left       Up        
9639       3          Right      Up        
9653       3          Left       Right     
9668       1          Left       Up        
9682       1          Left       Down      
9696       2          Left       Up        
9710       2          Left       Down      
9710       4          Right      Down      
9724       2          Left       Up        
9738       3          Left       Right     
9738       4          Right      Up        
9752       1          Left       Up        
9766       3          Right      Left      
9780       4          Right      Down      
9780       2          Left       Right     
9801       3          Right      Left      
9801       1          Left       Up        
9822       2          Left       Right     
9822       4          Right      Down      
9850       3          Right      Left      
9850       1          Left       Up        
9864       2          Right      Down      
9864       1          Left       Down      
9878       1          Left       Up        
9878       2          Right      Left      
9892       2          Right      Down      
9892       1          Left       Down      
9914       4          Right      Down      
9914       2          Left       Up        
9935       4          Right      Up        
9935       2          Left       Down      
9963       2          Left       Up        
9977       4          Right      Right     
9991       3          Left       Right     
9991       4          Right      Up        
10005      2          Left       Up        
10005      3          Right      Down      
10033      2          Right      Down      
10033      1          Left       Left      
10061      3          Right      Down      
10061      2          Left       Up        
10089      2          Left       Down      
10096      3          Right      Up        
10103      2          Left       Up        
10110      3          Right      Down      
10118      2          Left       Down      
10132      1          Left       Up        
10146      1          Left       Down      
10160      2          Right      Up        
10160      1          Left       Up        
10174      1          Left       Down      
10188      3          Right      Down      
10188      2          Left       Up        
10202      4          Right      Down      
10202      2          Left       Down      
10216      3          Right      Left      
10216      1          Left       Up        
10230      4          Right      Down      
10230      2          Left       Right     
10251      3          Right      Left      
10251      1          Left       Up        
10272      2          Left       Right     
10272      4          Right      Down      
10300      1          Left       Up        
10314      2          Right      Left      
10342      1          Left       Down      
10371      2          Left       Up        
10385      3          Left       Right     
10427      4          Right      Down      
10441      2          Left       Up        
10441      3          Right      Down      
10455      1          Left       Left      
10455      2          Right      Down      
10483      2          Left       Up        
10483      3          Right      Down      
10511      2          Left       Down      
10525      3          Right      Up        
10539      1          Left       Up        
10553      2          Left       Right     
10568      4          Right      Down      
10596      4          Right      Up        
10610      2          Left       Up        
10680      1          Left       Down      
10694      2          Right      Left      
10708      1          Left       Up        
10722      3          Right      Down      
10736      2          Left       Right     
10750      3          Right      Left      
10764      4          Right      Right     
10778      2          Left       Up        
10792      2          Right      Left      
10821      3          Right      Down      
10835      1          Left       Down      
10891      1          Left       Down      
10891      2          Right      Left      
10905      2          Left       Down      
10905      3          Right      Up        
10933      4          Right      Right     
10933      3          Left       Up        
10961      2          Left       Down      
10961      3          Right      Up        
10989      1          Left       Up        
11003      1          Right      Left      
11046      3          Right      Down      
11060      2          Left       Right     
11130      1          Left       Left      
11144      2          Right      Left      
11158      4          Right      Right     
11172      3          Left       Right     
11186      1          Left       Up        
11200      2          Right      Left      
11214      1          Left       Down      
11228      1          Left       Up        
11242      3          Left       Right     
11271      2          Left       Up        
11285      4          Right      Down      
11327      4          Right      Down      
11341      3          Left       Right     
11341      4          Right      Up        
11355      3          Right      Down      
11355      2          Left       Up        
11383      1          Left       Left      
11383      2          Right      Down      
11411      2          Left       Up        
11411      3          Right      Down      
11439      4          Right      Up        
11453      3          Left       Right     
11468      1          Left       Left      
11482      3          Left       Right     
11510      2          Right      Left      
11524      4          Right      Right     
11552      2          Right      Left      
11566      1          Left       Up        
11594      4          Right      Right     
11608      2          Right      Left      
11622      3          Right      Right     
11636      2          Right      Left      
11650      3          Right      Up        
11664      2          Left       Down      
11678      2          Left       Up        
11678      3          Right      Down      
