Frame      Column     Hand       Direction 
-8         3          Right      Down      
7          2          Left       Down      
21         4          Right      Up        
35         2          Left       Up        
49         3          Right      Down      
63         2          Left       Down      
77         3          Right      Up        
91         2          Left       Up        
105        3          Right      Down      
119        2          Left       Down      
133        3          Right      Up        
147        1          Left       Up        
161        3          Right      Down      
175        2          Left       Down      
189        4          Right      Up        
203        2          Left       Up        
218        4          Right      Down      
218        4          Right      Down      
239        2          Left       Down      
260        4          Right      Down      
288        3          Right      Down      
302        4          Right      Down      
316        2          Right      Left      
330        4          Right      Down      
351        1          Left       Up        
372        2          Left       Down      
372        3          Right      Down      
400        4          Right      Up        
414        2          Left       Up        
428        2          Right      Left      
442        4          Right      Down      
464        2          Left       Down      
485        1          Left       Up        
513        3          Right      Down      
527        2          Left       Down      
541        3          Right      Up        
555        2          Left       Up        
583        4          Right      Down      
611        1          Left       Down      
639        4          Right      Down      
653        1          Left       Up        
682        4          Right      Right     
710        3          Left       Right     
738        3          Right      Up        
752        2          Left       Up        
766        3          Right      Down      
780        2          Left       Down      
801        4          Right      Up        
822        1          Left       Up        
850        2          Right      Left      
864        1          Left       Left      
892        4          Right      Up        
893        4          Right      Up        
921        3          Right      Down      
935        1          Left       Up        
936        1          Left       Up        
963        2          Left       Down      
991        3          Right      Up        
1005       2          Left       Up        
1033       3          Right      Down      
1061       2          Left       Down      
1089       4          Right      Up        
1089       4          Right      Up        
1103       1          Left       Up        
1103       1          Left       Up        
1118       2          Right      Left      
1132       4          Right      Down      
1174       3          Left       Right     
1188       1          Left       Up        
1258       4          Right      Down      
1272       4          Right      Up        
1286       1          Left       Down      
1300       1          Left       Up        
1342       2          Right      Left      
1357       4          Right      Down      
1399       3          Left       Right     
1413       1          Left       Up        
1483       4          Right      Down      
1483       1          Left       Down      
1497       1          Left       Up        
1497       4          Right      Up        
1511       2          Left       Down      
1511       3          Right      Down      
1525       1          Left       Up        
1525       4          Right      Down      
1539       3          Right      Down      
1553       2          Left       Down      
1568       3          Right      Up        
1596       1          Left       Up        
1624       3          Right      Down      
1652       2          Left       Down      
1666       4          Right      Down      
1722       3          Right      Down      
1736       4          Right      Up        
1750       1          Left       Up        
1764       3          Right      Down      
1792       2          Left       Down      
1807       4          Right      Up        
1821       1          Left       Up        
1849       3          Right      Down      
1870       2          Left       Down      
1891       2          Left       Up        
1891       3          Right      Up        
1947       3          Right      Down      
1975       4          Right      Up        
1989       2          Left       Down      
2003       1          Left       Up        
2018       2          Right      Left      
2046       4          Right      Down      
2060       4          Right      Down      
2074       3          Left       Right     
2102       1          Left       Up        
2116       1          Left       Down      
2172       4          Right      Up        
2200       1          Left       Up        
2214       4          Right      Down      
2228       3          Left       Right     
2257       4          Right      Up        
2271       1          Left       Up        
2285       3          Right      Down      
2299       2          Left       Down      
2313       1          Left       Up        
2313       4          Right      Down      
2341       3          Right      Left      
2369       2          Left       Down      
2383       4          Right      Up        
2397       1          Left       Up        
2411       4          Right      Down      
2425       1          Left       Down      
2439       4          Right      Up        
2453       1          Left       Up        
2482       3          Right      Down      
2496       2          Left       Down      
2510       4          Right      Up        
2524       2          Left       Up        
2552       3          Right      Down      
2552       2          Left       Down      
2594       3          Right      Up        
2608       1          Left       Up        
2622       3          Right      Down      
2636       2          Left       Down      
2650       4          Right      Down      
2664       1          Left       Up        
2678       2          Right      Left      
2707       4          Right      Down      
2721       3          Right      Down      
2735       2          Left       Down      
2749       4          Right      Up        
2763       1          Left       Up        
2763       3          Right      Down      
2777       2          Left       Down      
2791       2          Left       Up        
2791       3          Right      Up        
2875       3          Right      Down      
2889       2          Left       Down      
2903       3          Right      Up        
2918       2          Left       Up        
2939       3          Right      Down      
2960       2          Left       Down      
2988       3          Right      Up        
3002       1          Left       Up        
3016       3          Right      Down      
3030       2          Left       Down      
3051       4          Right      Down      
3072       1          Left       Up        
3100       3          Right      Down      
3114       2          Left       Down      
3128       4          Right      Up        
3142       2          Left       Up        
3164       3          Right      Down      
3185       2          Left       Down      
3213       3          Right      Up        
3227       2          Left       Up        
3241       4          Right      Down      
3241       4          Right      Down      
3255       1          Left       Down      
3255       1          Left       Down      
3283       4          Right      Down      
3311       1          Left       Up        
3339       2          Right      Down      
3339       3          Left       Down      
3353       1          Left       Up        
3353       4          Right      Down      
3382       3          Right      Down      
3410       2          Left       Down      
3438       4          Right      Up        
3452       1          Left       Up        
3452       3          Right      Down      
3466       2          Left       Down      
3480       3          Right      Up        
3501       2          Left       Up        
3522       3          Right      Down      
3522       2          Left       Down      
3550       4          Right      Down      
3564       1          Left       Up        
3592       4          Right      Down      
3592       4          Right      Down      
3635       1          Left       Down      
3635       1          Left       Down      
3691       4          Right      Up        
3691       4          Right      Up        
3705       1          Left       Up        
3705       1          Left       Up        
3733       3          Right      Down      
3761       2          Left       Down      
3789       3          Right      Up        
3803       2          Left       Up        
3818       4          Right      Down      
3832       4          Right      Up        
3874       1          Left       Down      
3888       1          Left       Up        
3958       3          Right      Down      
3986       2          Left       Down      
4014       4          Right      Up        
4042       2          Left       Up        
4071       3          Right      Down      
4085       2          Left       Down      
4099       4          Right      Up        
4113       1          Left       Up        
4141       2          Left       Down      
4141       3          Right      Down      
4197       3          Right      Up        
4211       1          Left       Up        
4225       3          Right      Down      
4239       2          Left       Down      
4268       4          Right      Up        
4282       1          Left       Up        
4296       3          Right      Down      
4324       4          Right      Up        
4324       2          Left       Down      
4345       1          Left       Up        
4345       3          Right      Down      
4366       2          Left       Down      
4366       4          Right      Up        
4422       3          Right      Down      
4436       4          Right      Down      
4450       1          Left       Up        
4464       3          Right      Down      
4478       2          Left       Down      
4492       3          Right      Up        
4521       1          Left       Up        
4535       3          Right      Down      
4549       2          Left       Down      
4577       4          Right      Up        
4591       2          Left       Up        
4633       4          Right      Down      
4647       1          Left       Down      
4675       3          Right      Up        
4689       2          Left       Up        
4703       3          Right      Down      
4703       2          Left       Down      
4732       4          Right      Up        
4746       1          Left       Up        
4760       3          Right      Down      
4774       2          Left       Down      
4788       1          Left       Up        
4788       4          Right      Down      
4816       2          Left       Down      
4816       3          Right      Down      
4844       3          Right      Up        
4858       2          Left       Up        
4872       4          Right      Down      
4886       1          Left       Down      
4900       1          Left       Up        
4900       4          Right      Up        
4957       3          Right      Down      
4971       2          Left       Down      
4985       4          Right      Up        
4999       2          Left       Up        
5027       2          Left       Down      
5027       3          Right      Down      
5069       3          Right      Up        
5083       1          Left       Up        
5097       3          Right      Down      
5111       2          Left       Down      
5125       4          Right      Down      
5139       1          Left       Up        
5153       2          Right      Left      
5182       4          Right      Down      
5196       3          Right      Down      
5210       2          Left       Down      
5224       4          Right      Up        
5238       1          Left       Up        
5238       3          Right      Down      
5252       2          Left       Down      
5266       2          Left       Up        
5266       3          Right      Up        
5350       2          Left       Down      
5364       3          Right      Down      
5378       2          Left       Up        
5392       3          Right      Up        
5414       2          Left       Down      
5435       3          Right      Down      
5463       2          Left       Up        
5477       4          Right      Up        
5491       2          Left       Down      
5505       3          Right      Down      
5526       1          Left       Up        
5547       4          Right      Down      
5575       2          Left       Down      
5589       3          Right      Down      
5603       1          Left       Up        
5618       3          Right      Up        
5639       2          Left       Down      
5660       3          Right      Down      
5688       2          Left       Up        
5702       3          Right      Up        
5716       1          Left       Down      
5716       1          Left       Down      
5730       4          Right      Down      
5730       4          Right      Down      
5758       1          Left       Up        
5786       4          Right      Down      
5814       3          Left       Down      
5814       2          Right      Down      
5828       4          Right      Down      
5828       1          Left       Up        
5857       2          Left       Down      
5885       3          Right      Down      
5913       1          Left       Up        
5927       4          Right      Up        
5927       2          Left       Down      
5941       3          Right      Down      
5955       2          Left       Up        
5976       3          Right      Up        
5997       2          Left       Down      
5997       3          Right      Down      
6025       1          Left       Up        
6039       4          Right      Down      
6068       1          Left       Down      
6068       1          Left       Down      
6110       4          Right      Down      
6110       4          Right      Down      
6166       1          Left       Up        
6166       1          Left       Up        
6180       4          Right      Up        
6180       4          Right      Up        
6208       2          Left       Down      
6236       3          Right      Down      
6264       2          Left       Up        
6278       3          Right      Up        
6419       1          Left       Down      
6433       3          Right      Down      
6440       1          Left       Up        
6454       3          Right      Up        
6475       2          Left       Down      
6489       3          Right      Down      
6503       1          Left       Up        
6630       4          Right      Up        
6644       3          Right      Down      
6658       2          Left       Down      
6672       4          Right      Down      
6700       1          Left       Up        
6714       3          Right      Down      
6728       2          Left       Down      
6771       4          Right      Up        
6785       1          Left       Up        
6855       3          Right      Down      
6869       2          Left       Down      
6883       3          Right      Up        
6897       2          Left       Up        
6968       3          Right      Down      
6975       2          Left       Down      
6989       4          Right      Up        
6996       1          Left       Up        
7010       3          Right      Down      
7017       2          Left       Down      
7031       4          Right      Up        
7038       1          Left       Up        
7052       3          Right      Down      
7059       2          Left       Down      
7073       3          Right      Up        
7080       2          Left       Up        
7094       3          Right      Down      
7101       2          Left       Down      
7115       4          Right      Up        
7122       1          Left       Up        
7136       2          Left       Down      
7136       3          Right      Down      
7192       4          Right      Down      
7207       1          Left       Up        
7235       3          Right      Down      
7249       2          Left       Down      
7277       3          Right      Up        
7291       2          Left       Up        
7319       3          Right      Down      
7333       2          Left       Down      
7347       4          Right      Up        
7361       1          Left       Up        
7375       3          Right      Down      
7389       2          Left       Down      
7403       4          Right      Up        
7403       1          Left       Up        
7432       3          Right      Down      
7446       2          Left       Down      
7460       4          Right      Up        
7474       2          Left       Up        
7502       2          Left       Down      
7502       3          Right      Down      
7544       3          Right      Up        
7558       1          Left       Up        
7572       3          Right      Down      
7586       2          Left       Down      
7600       4          Right      Up        
7614       1          Left       Up        
7628       3          Right      Down      
7657       4          Right      Down      
7671       3          Right      Down      
7685       2          Left       Down      
7699       1          Left       Up        
7727       2          Left       Right     
7727       4          Right      Down      
7741       1          Left       Up        
7741       3          Right      Left      
7769       4          Right      Down      
7783       3          Right      Down      
7797       2          Left       Down      
7811       3          Right      Up        
7839       2          Left       Up        
7882       3          Right      Down      
7896       2          Left       Down      
7910       4          Right      Up        
7924       2          Left       Up        
7952       2          Left       Down      
7952       3          Right      Down      
7994       3          Right      Up        
8008       1          Left       Up        
8022       3          Right      Down      
8036       2          Left       Down      
8050       4          Right      Down      
8064       1          Left       Up        
8078       2          Right      Left      
8107       4          Right      Down      
8121       3          Right      Down      
8135       2          Left       Down      
8149       4          Right      Up        
8163       3          Right      Down      
8163       1          Left       Up        
8177       2          Left       Down      
8191       3          Right      Up        
8191       2          Left       Up        
8318       3          Right      Down      
8332       2          Left       Down      
8346       4          Right      Up        
8360       1          Left       Up        
8374       3          Right      Down      
8388       2          Left       Down      
8402       4          Right      Up        
8416       1          Left       Up        
8430       3          Right      Down      
8444       2          Left       Down      
8458       4          Right      Up        
8472       1          Left       Up        
8486       3          Right      Down      
8500       2          Left       Down      
8514       4          Right      Up        
8528       1          Left       Up        
8542       3          Right      Down      
8557       2          Left       Down      
8571       4          Right      Up        
8585       1          Left       Up        
8599       4          Right      Down      
8613       1          Left       Down      
8627       3          Right      Up        
8641       2          Left       Up        
8655       3          Right      Down      
8669       2          Left       Down      
8683       4          Right      Up        
8697       1          Left       Up        
8711       3          Right      Down      
8725       2          Left       Down      
8739       4          Right      Down      
8753       1          Left       Up        
8768       2          Left       Down      
8768       3          Right      Down      
8789       4          Right      Up        
8810       2          Left       Up        
8838       3          Right      Down      
8852       2          Left       Down      
8866       3          Right      Up        
8880       1          Left       Up        
8901       3          Right      Down      
8922       2          Left       Down      
8950       4          Right      Up        
8964       1          Left       Up        
8978       3          Right      Down      
8992       2          Left       Down      
9014       3          Right      Up        
9035       2          Left       Up        
9063       3          Right      Down      
9077       2          Left       Down      
9091       4          Right      Up        
9105       1          Left       Up        
9133       3          Right      Down      
9161       2          Left       Down      
9189       3          Right      Up        
9203       2          Left       Up        
9232       3          Right      Down      
9260       2          Left       Down      
9288       4          Right      Up        
9302       3          Right      Down      
9302       1          Left       Up        
9316       2          Left       Down      
9330       3          Right      Up        
9351       2          Left       Up        
9372       3          Right      Down      
9372       2          Left       Down      
9400       4          Right      Down      
9414       1          Left       Up        
9442       4          Right      Down      
9485       1          Left       Down      
9541       4          Right      Up        
9541       4          Right      Up        
9555       1          Left       Up        
9555       1          Left       Up        
9583       4          Right      Down      
9583       4          Right      Down      
9611       1          Left       Down      
9611       1          Left       Down      
9639       3          Right      Up        
9653       2          Left       Up        
9668       4          Right      Down      
9668       4          Right      Down      
9689       1          Left       Down      
9710       3          Right      Up        
9738       1          Left       Up        
9752       3          Right      Down      
9766       2          Left       Down      
9780       4          Right      Down      
9801       1          Left       Up        
9822       2          Left       Down      
9822       3          Right      Down      
9850       4          Right      Up        
9864       1          Left       Up        
9878       3          Right      Down      
9892       2          Left       Down      
9914       3          Right      Up        
9935       1          Left       Up        
9963       3          Right      Down      
9977       2          Left       Down      
9991       4          Right      Up        
9991       4          Right      Up        
10005      1          Left       Up        
10005      1          Left       Up        
10033      3          Right      Down      
10061      2          Left       Down      
10089      3          Right      Up        
10103      2          Left       Up        
10132      3          Right      Down      
10160      2          Left       Down      
10188      4          Right      Up        
10202      3          Right      Down      
10202      1          Left       Up        
10216      2          Left       Down      
10230      3          Right      Up        
10251      2          Left       Up        
10272      2          Left       Down      
10272      3          Right      Down      
10300      4          Right      Down      
10314      1          Left       Up        
10342      4          Right      Down      
10342      4          Right      Down      
10385      1          Left       Down      
10385      1          Left       Down      
10441      4          Right      Up        
10441      4          Right      Up        
10455      1          Left       Up        
10455      1          Left       Up        
10483      3          Right      Down      
10511      2          Left       Down      
10539      3          Right      Up        
10553      2          Left       Up        
10568      3          Right      Down      
10596      4          Right      Down      
10610      3          Right      Left      
10680      2          Left       Down      
10694      3          Right      Up        
10708      2          Left       Up        
10722      3          Right      Down      
10750      2          Left       Down      
10764      1          Left       Up        
10778      2          Left       Right     
10792      4          Right      Down      
10835      1          Left       Up        
10891      4          Right      Down      
10891      4          Right      Down      
10905      1          Left       Down      
10905      1          Left       Down      
10933      4          Right      Down      
10961      1          Left       Up        
10989      3          Right      Down      
11003      2          Left       Down      
11018      1          Left       Up        
11046      2          Left       Down      
11060      1          Left       Up        
11130      3          Right      Up        
11144      3          Right      Down      
11158      2          Left       Down      
11172      4          Right      Down      
11200      3          Right      Down      
11214      4          Right      Down      
11228      3          Right      Left      
11242      1          Left       Up        
11285      4          Right      Down      
11341      1          Left       Down      
11341      1          Left       Down      
11355      4          Right      Down      
11355      4          Right      Down      
11383      4          Right      Down      
11411      1          Left       Up        
11439      3          Right      Down      
11453      2          Left       Down      
11468      4          Right      Up        
11482      1          Left       Up        
11510      4          Right      Down      
11524      1          Left       Down      
11552      3          Right      Up        
11566      2          Left       Up        
11594      3          Right      Down      
11608      2          Left       Down      
11622      3          Right      Up        
11636      2          Left       Up        
11650      3          Right      Down      
11664      2          Left       Down      
11678      4          Right      Down      
11678      1          Left       Up        
