Frame      Column     Hand       Direction 
-34        3          Right      Down      
9          2          Left       Down      
94         4          Right      Right     
137        2          Left       Down      
180        3          Right      Down      
266        1          Left       Left      
309        4          Right      Down      
351        2          Left       Down      
437        4          Right      Right     
480        1          Left       Down      
523        3          Right      Down      
609        1          Left       Left      
651        3          Right      Down      
694        4          Right      Right     
780        3          Right      Down      
823        2          Left       Down      
866        1          Left       Left      
951        2          Left       Down      
994        3          Right      Down      
1037       2          Left       Down      
1123       3          Right      Up        
1166       2          Left       Down      
1209       3          Right      Down      
1294       2          Left       Up        
1337       4          Right      Right     
1380       1          Left       Left      
1423       3          Right      Down      
1466       2          Left       Right     
1509       1          Left       Left      
1551       4          Right      Right     
1594       2          Left       Down      
1637       3          Right      Left      
1680       2          Left       Down      
1723       4          Right      Down      
1766       2          Left       Left      
1809       3          Right      Down      
1851       2          Left       Down      
1894       4          Right      Right     
1937       3          Right      Down      
1980       1          Left       Left      
2023       2          Left       Down      
2023       3          Right      Down      
2109       1          Right      Left      
2109       1          Left       Left      
2151       3          Right      Up        
2194       2          Left       Up        
2237       1          Left       Left      
2237       4          Right      Right     
2323       1          Left       Left      
2366       2          Left       Down      
2366       3          Right      Down      
2451       4          Left       Right     
2451       4          Right      Right     
2494       2          Left       Up        
2537       3          Right      Up        
2580       1          Left       Left      
2580       4          Right      Right     
2666       4          Right      Right     
2709       1          Right      Left      
2709       1          Left       Left      
3051       2          Left       Down      
3094       3          Right      Down      
3180       1          Left       Left      
3223       3          Right      Down      
3266       2          Left       Down      
3351       4          Right      Right     
3394       1          Left       Down      
3437       3          Right      Down      
3523       1          Left       Left      
3566       4          Right      Down      
3609       2          Left       Down      
3694       4          Right      Right     
3737       2          Left       Down      
3780       1          Left       Left      
3866       2          Left       Down      
3909       3          Right      Down      
3951       4          Right      Right     
4037       3          Right      Down      
4080       2          Left       Down      
4123       3          Right      Down      
4209       2          Left       Up        
4251       3          Right      Down      
4294       2          Left       Down      
4380       3          Right      Up        
4423       1          Left       Left      
4466       4          Right      Right     
4509       2          Left       Down      
4551       3          Right      Left      
4594       4          Right      Right     
4637       1          Left       Left      
4680       3          Right      Down      
4723       2          Left       Right     
4766       3          Right      Down      
4809       1          Left       Down      
4851       3          Right      Right     
4894       2          Left       Down      
4937       3          Right      Down      
4980       1          Left       Left      
5023       2          Left       Down      
5066       4          Right      Right     
5109       2          Left       Down      
5109       3          Right      Down      
5194       4          Left       Right     
5194       4          Right      Right     
5237       2          Left       Up        
5280       3          Right      Up        
5323       1          Left       Left      
5323       4          Right      Right     
5409       4          Right      Right     
5451       2          Left       Down      
5451       3          Right      Down      
5537       1          Right      Left      
5537       1          Left       Left      
5580       3          Right      Up        
5623       2          Left       Up        
5666       1          Left       Left      
5666       4          Right      Right     
5751       1          Left       Left      
5966       2          Right      Left      
6094       4          Right      Right     
6137       3          Left       Right     
6266       1          Left       Left      
6309       4          Right      Down      
6437       3          Right      Up        
6480       1          Left       Down      
6609       2          Left       Up        
6651       4          Right      Right     
6780       3          Right      Down      
6823       1          Left       Left      
6951       2          Left       Down      
6994       3          Right      Up        
7123       2          Left       Up        
7359       3          Right      Down      
7380       2          Left       Down      
7423       1          Left       Left      
7423       4          Right      Right     
7509       4          Right      Right     
7551       1          Left       Left      
7594       4          Right      Right     
7637       1          Left       Left      
7680       3          Right      Down      
7723       2          Left       Down      
7766       4          Right      Right     
7809       1          Left       Left      
7851       3          Right      Down      
7894       2          Left       Down      
7937       4          Right      Down      
7980       1          Left       Down      
8023       3          Right      Down      
8066       2          Left       Down      
8109       4          Right      Right     
8151       1          Left       Left      
8194       3          Right      Down      
8237       3          Right      Up        
8280       2          Left       Down      
8323       2          Left       Up        
8366       4          Right      Right     
8409       1          Left       Left      
8451       3          Right      Left      
8494       2          Left       Right     
8537       3          Right      Down      
8580       2          Left       Down      
8623       4          Right      Right     
8666       1          Left       Left      
8709       3          Right      Down      
8751       2          Left       Down      
8794       4          Right      Right     
8837       1          Left       Left      
8880       2          Left       Down      
8880       3          Right      Down      
8944       3          Right      Left      
9009       2          Left       Down      
9051       1          Left       Left      
9051       4          Right      Right     
9116       2          Left       Right     
9180       3          Right      Down      
9223       2          Left       Up        
9223       3          Right      Up        
9287       4          Right      Up        
9351       1          Left       Up        
9394       2          Left       Up        
9394       3          Right      Up        
9459       1          Left       Up        
9523       4          Right      Up        
9566       1          Left       Left      
9566       4          Right      Right     
9630       2          Left       Down      
9694       3          Right      Down      
9737       1          Left       Left      
9737       4          Right      Right     
9801       3          Right      Down      
9866       2          Left       Down      
9909       2          Left       Down      
9909       4          Right      Down      
9973       3          Right      Up        
10037      2          Left       Up        
10080      1          Left       Down      
10080      3          Right      Down      
10144      2          Left       Up        
10209      3          Right      Up        
10251      2          Left       Up        
10251      3          Right      Up        
