Frame      Column     Hand       Direction 
-34        1          Left       Down      
-34        3          Right      Down      
-2         2          Left       Up        
9          3          Right      Up        
30         1          Left       Down      
94         2          Left       Up        
94         3          Right      Down      
137        1          Left       Left      
137        4          Right      Right     
169        3          Right      Left      
180        2          Left       Right     
201        4          Right      Right     
266        1          Left       Up        
266        2          Right      Up        
309        2          Left       Down      
309        4          Right      Down      
341        3          Right      Up        
351        2          Left       Up        
373        4          Right      Down      
437        2          Left       Down      
437        3          Right      Up        
480        1          Left       Left      
480        4          Right      Right     
512        3          Right      Left      
523        3          Right      Right     
544        2          Left       Right     
609        1          Left       Left      
609        3          Right      Left      
651        2          Left       Down      
651        4          Right      Down      
684        3          Right      Up        
694        2          Left       Up        
716        4          Right      Right     
780        1          Left       Down      
780        2          Right      Down      
823        3          Left       Up        
823        4          Right      Up        
855        2          Left       Down      
866        3          Right      Down      
887        1          Left       Up        
951        2          Left       Down      
951        3          Right      Up        
994        1          Left       Left      
994        4          Right      Right     
1026       2          Left       Right     
1037       2          Left       Left      
1059       3          Right      Left      
1123       2          Left       Right     
1123       4          Right      Right     
1166       1          Left       Down      
1166       3          Right      Down      
1198       1          Left       Up        
1209       2          Right      Up        
1230       3          Left       Down      
1294       2          Right      Up        
1294       3          Left       Up        
1337       1          Left       Left      
1337       4          Right      Right     
1369       2          Right      Left      
1380       3          Left       Right     
1401       1          Left       Up        
1401       4          Right      Down      
1434       2          Right      Down      
1444       1          Left       Down      
1466       3          Right      Up        
1487       1          Left       Up        
1509       2          Left       Right     
1509       4          Right      Right     
1541       3          Left       Up        
1551       4          Right      Up        
1573       1          Left       Left      
1573       3          Right      Left      
1605       2          Right      Up        
1616       1          Left       Up        
1637       3          Right      Down      
1659       4          Right      Up        
1680       2          Left       Down      
1680       3          Right      Down      
1712       1          Left       Up        
1723       2          Right      Up        
1744       2          Left       Down      
1744       3          Right      Down      
1776       4          Right      Up        
1787       3          Right      Down      
1809       3          Right      Up        
1830       2          Left       Up        
1851       1          Left       Left      
1851       3          Right      Left      
1884       2          Right      Up        
1894       1          Left       Up        
1916       2          Left       Right     
1916       4          Right      Right     
1948       3          Left       Up        
1959       4          Right      Up        
1980       2          Left       Down      
2001       1          Left       Up        
2023       2          Right      Down      
2023       3          Left       Down      
2044       1          Left       Up        
2044       4          Right      Up        
2087       2          Left       Down      
2098       3          Right      Down      
2109       2          Left       Up        
2130       2          Left       Down      
2151       1          Right      Left      
2173       3          Right      Right     
2194       1          Right      Left      
2216       2          Left       Up        
2237       4          Right      Right     
2259       3          Left       Down      
2269       4          Right      Down      
2280       3          Left       Up        
2301       2          Left       Left      
2366       2          Left       Up        
2366       3          Right      Up        
2387       1          Left       Left      
2387       4          Right      Right     
2430       3          Right      Down      
2441       2          Left       Down      
2451       3          Right      Up        
2473       3          Right      Down      
2494       4          Left       Right     
2516       2          Left       Left      
2537       4          Left       Right     
2559       3          Right      Up        
2580       1          Left       Left      
2601       2          Right      Down      
2612       1          Left       Down      
2623       2          Right      Up        
2644       3          Right      Right     
2666       2          Left       Up        
2687       1          Left       Down      
2709       3          Right      Up        
2730       4          Right      Down      
2837       1          Left       Left      
2837       4          Right      Right     
2880       2          Right      Left      
2901       3          Left       Right     
2923       1          Left       Up        
2923       4          Right      Down      
2944       2          Right      Down      
2944       3          Left       Down      
2987       1          Left       Up        
3009       3          Right      Up        
3051       2          Left       Down      
3051       4          Right      Down      
3084       3          Right      Up        
3094       2          Left       Up        
3116       4          Right      Down      
3180       2          Left       Down      
3180       3          Right      Up        
3223       1          Left       Left      
3223       4          Right      Right     
3255       2          Left       Right     
3266       3          Right      Left      
3287       1          Left       Left      
3351       3          Left       Down      
3351       4          Right      Down      
3394       1          Left       Down      
3394       3          Right      Down      
3426       2          Left       Up        
3437       3          Right      Up        
3459       1          Left       Down      
3523       2          Left       Up        
3523       3          Right      Down      
3566       1          Left       Left      
3566       4          Right      Right     
3598       2          Left       Right     
3609       2          Left       Left      
3630       3          Right      Left      
3694       2          Left       Right     
3694       4          Right      Right     
3737       1          Left       Down      
3737       3          Right      Down      
3769       2          Left       Up        
3780       3          Right      Up        
3801       1          Left       Left      
3866       3          Left       Down      
3866       4          Right      Down      
3909       1          Left       Up        
3909       2          Right      Up        
3941       3          Right      Down      
3951       2          Left       Down      
3973       4          Right      Down      
4037       2          Left       Up        
4037       3          Right      Down      
4080       1          Left       Left      
4080       4          Right      Right     
4112       3          Right      Left      
4123       3          Right      Right     
4144       2          Left       Right     
4209       1          Left       Left      
4209       3          Right      Left      
4251       2          Left       Down      
4251       4          Right      Down      
4284       4          Right      Up        
4294       3          Left       Up        
4316       2          Right      Down      
4380       2          Right      Up        
4380       3          Left       Up        
4423       1          Left       Left      
4423       4          Right      Right     
4455       3          Left       Right     
4466       2          Right      Left      
4487       1          Left       Up        
4487       4          Right      Down      
4519       3          Left       Down      
4530       4          Right      Down      
4551       2          Left       Up        
4573       4          Right      Up        
4594       1          Left       Left      
4594       3          Right      Left      
4626       2          Right      Up        
4637       1          Left       Up        
4659       2          Left       Right     
4659       4          Right      Right     
4691       3          Left       Up        
4701       4          Right      Up        
4723       2          Left       Down      
4744       1          Left       Up        
4766       2          Left       Down      
4766       3          Right      Down      
4798       4          Right      Up        
4809       3          Left       Up        
4830       2          Left       Down      
4830       3          Right      Down      
4862       1          Left       Up        
4873       2          Left       Down      
4894       2          Left       Up        
4916       3          Right      Up        
4937       2          Left       Right     
4937       4          Right      Right     
4969       3          Left       Up        
4980       4          Right      Up        
5001       1          Left       Left      
5001       3          Right      Left      
5034       2          Right      Up        
5044       1          Left       Up        
5066       3          Right      Down      
5087       4          Right      Up        
5109       2          Right      Down      
5109       3          Left       Down      
5130       1          Left       Up        
5130       4          Right      Up        
5173       3          Right      Down      
5184       2          Left       Down      
5194       3          Right      Up        
5216       3          Right      Down      
5237       4          Left       Right     
5259       2          Left       Left      
5280       4          Left       Right     
5301       3          Right      Up        
5323       1          Left       Left      
5344       2          Right      Down      
5355       1          Left       Down      
5366       2          Right      Up        
5387       3          Right      Right     
5451       2          Left       Up        
5451       3          Right      Up        
5473       1          Left       Left      
5473       4          Right      Right     
5516       2          Left       Down      
5526       3          Right      Down      
5537       2          Left       Up        
5559       2          Left       Down      
5580       1          Right      Left      
5601       3          Right      Right     
5623       1          Right      Left      
5644       2          Left       Up        
5666       4          Right      Right     
5687       3          Left       Down      
5698       4          Right      Down      
5709       3          Left       Up        
5730       2          Left       Left      
5751       4          Right      Up        
5773       1          Left       Up        
5794       2          Right      Left      
5837       3          Left       Right     
5880       4          Right      Right     
5944       1          Left       Down      
5955       2          Right      Down      
5966       1          Left       Up        
5976       2          Right      Up        
5987       1          Left       Down      
5998       2          Right      Down      
6009       1          Left       Up        
6094       2          Left       Down      
6094       3          Right      Up        
6137       1          Left       Left      
6137       4          Right      Right     
6201       3          Right      Down      
6212       2          Left       Down      
6223       4          Right      Right     
6266       2          Left       Up        
6276       3          Right      Down      
6287       2          Left       Down      
6298       3          Right      Up        
6351       2          Left       Up        
6351       3          Right      Down      
6437       1          Left       Left      
6437       4          Right      Right     
6480       3          Left       Right     
6523       2          Right      Left      
6566       1          Left       Left      
6609       4          Right      Right     
6630       2          Left       Down      
6641       3          Right      Down      
6651       1          Left       Up        
6662       2          Right      Up        
6673       1          Left       Down      
6684       2          Right      Down      
6694       1          Left       Up        
6716       2          Left       Down      
6716       3          Right      Up        
6780       1          Left       Left      
6780       4          Right      Right     
6823       2          Right      Left      
6823       3          Left       Right     
6887       3          Right      Down      
6898       2          Left       Down      
6909       4          Right      Up        
6951       2          Left       Up        
6994       1          Right      Left      
6994       1          Left       Left      
7037       4          Left       Right     
7037       4          Right      Right     
7080       1          Right      Left      
7080       1          Left       Left      
7123       4          Left       Right     
7123       4          Right      Right     
7166       2          Left       Down      
7166       3          Right      Down      
7187       2          Left       Up        
7187       3          Right      Up        
7230       3          Right      Down      
7241       2          Left       Down      
7251       2          Left       Up        
7251       3          Right      Up        
7273       2          Left       Up        
7273       3          Right      Up        
7359       4          Right      Right     
7380       1          Left       Left      
7401       3          Right      Left      
7412       2          Left       Right     
7423       4          Right      Right     
7444       1          Left       Left      
7466       2          Left       Up        
7466       3          Right      Up        
7487       2          Left       Up        
7487       3          Right      Up        
7509       1          Left       Up        
7509       4          Right      Down      
7530       2          Left       Down      
7551       3          Right      Down      
7573       2          Left       Up        
7573       3          Right      Up        
7594       4          Right      Right     
7616       1          Left       Left      
7637       3          Left       Right     
7659       1          Left       Left      
7680       3          Right      Down      
7701       4          Left       Right     
7723       3          Right      Up        
7744       2          Left       Down      
7766       3          Right      Down      
7787       1          Left       Up        
7787       1          Left       Up        
7809       4          Right      Up        
7809       4          Right      Up        
7830       1          Left       Left      
7851       4          Right      Right     
7873       2          Right      Up        
7873       3          Left       Up        
7894       1          Left       Left      
7916       2          Right      Left      
7937       2          Left       Down      
7959       4          Right      Up        
7980       3          Right      Down      
8001       3          Right      Up        
8023       2          Right      Down      
8044       1          Left       Up        
8066       3          Left       Down      
8087       4          Right      Up        
8109       2          Left       Up        
8130       1          Left       Down      
8130       3          Right      Down      
8151       2          Left       Up        
8151       4          Right      Up        
8173       1          Left       Down      
8173       3          Right      Down      
8194       1          Left       Up        
8194       3          Right      Up        
8216       2          Left       Down      
8237       3          Right      Down      
8259       1          Left       Up        
8280       2          Left       Down      
8301       4          Right      Up        
8323       3          Right      Down      
8344       2          Left       Up        
8366       1          Left       Left      
8387       2          Right      Up        
8409       4          Right      Right     
8430       3          Left       Down      
8451       4          Right      Up        
8473       1          Left       Up        
8473       1          Left       Up        
8494       3          Right      Down      
8494       3          Right      Down      
8516       2          Left       Down      
8537       1          Right      Up        
8559       2          Left       Up        
8580       3          Right      Down      
8601       2          Left       Down      
8623       4          Right      Up        
8644       3          Right      Down      
8666       1          Left       Up        
8687       2          Left       Down      
8709       3          Right      Up        
8730       2          Left       Up        
8751       4          Right      Right     
8773       1          Left       Left      
8794       2          Right      Left      
8816       3          Left       Right     
8837       4          Right      Up        
8859       1          Left       Up        
8880       4          Right      Right     
8891       3          Left       Right     
8912       4          Right      Up        
8923       3          Left       Up        
8944       2          Left       Down      
8955       3          Right      Down      
8976       1          Left       Left      
8987       3          Right      Up        
9009       2          Left       Right     
9051       3          Right      Down      
9062       2          Left       Down      
9084       3          Right      Up        
9094       2          Left       Up        
9116       4          Right      Right     
9126       3          Left       Down      
9148       3          Right      Down      
9159       2          Left       Up        
9180       3          Right      Up        
9223       1          Left       Left      
9234       2          Right      Left      
9255       1          Left       Up        
9266       2          Right      Up        
9287       3          Right      Down      
9298       2          Left       Down      
9319       4          Right      Right     
9330       2          Left       Up        
9351       3          Right      Left      
9394       2          Left       Down      
9405       3          Right      Down      
9426       2          Left       Up        
9437       3          Right      Up        
9459       1          Left       Left      
9469       2          Right      Down      
9491       2          Left       Down      
9501       3          Right      Up        
9523       2          Left       Up        
9566       4          Right      Down      
9576       3          Left       Down      
9598       4          Right      Up        
9609       3          Left       Up        
9630       3          Right      Down      
9641       2          Left       Down      
9662       3          Right      Up        
9673       2          Left       Up        
9694       1          Left       Left      
9694       4          Right      Right     
9737       1          Left       Down      
9748       2          Right      Down      
9769       1          Left       Up        
9780       2          Right      Up        
9801       2          Left       Down      
9812       3          Right      Down      
9834       2          Left       Up        
9844       3          Right      Up        
9866       1          Left       Left      
9866       4          Right      Right     
9909       3          Left       Down      
9919       4          Right      Right     
9941       2          Left       Up        
9951       3          Right      Up        
9973       1          Left       Left      
9984       2          Right      Down      
10005      3          Left       Right     
10016      4          Right      Up        
10037      2          Left       Down      
10037      3          Right      Down      
10080      4          Right      Down      
10091      3          Left       Down      
10112      1          Left       Down      
10123      2          Right      Down      
10144      4          Right      Up        
10155      3          Left       Up        
10176      2          Left       Down      
10187      3          Right      Down      
10209      1          Left       Up        
10209      4          Right      Up        
10251      2          Left       Up        
10251      2          Left       Up        
10251      3          Right      Up        
10251      3          Right      Up        
