Frame      Column     Hand       Direction 
-34        2          Left       Down      
-34        3          Right      Down      
-2         2          Left       Up        
9          3          Right      Up        
30         2          Left       Down      
94         4          Right      Right     
137        2          Left       Down      
137        3          Right      Down      
169        3          Right      Up        
180        2          Left       Up        
201        3          Right      Down      
266        1          Left       Left      
309        3          Left       Down      
309        4          Right      Down      
341        4          Right      Up        
351        3          Left       Up        
373        2          Right      Left      
437        1          Left       Left      
480        1          Left       Down      
480        2          Right      Down      
512        1          Left       Up        
523        2          Right      Up        
544        3          Left       Right     
609        4          Right      Right     
651        1          Left       Down      
651        3          Right      Down      
684        3          Right      Up        
694        2          Left       Up        
716        4          Right      Down      
780        3          Right      Up        
823        2          Left       Down      
823        4          Right      Down      
855        2          Left       Up        
866        3          Right      Up        
887        1          Left       Down      
951        2          Left       Up        
994        1          Left       Left      
994        4          Right      Right     
1026       3          Right      Up        
1037       2          Left       Down      
1059       4          Right      Right     
1123       1          Right      Left      
1123       4          Left       Right     
1166       2          Left       Down      
1166       3          Right      Down      
1198       2          Left       Up        
1209       3          Right      Up        
1230       1          Left       Left      
1294       4          Left       Right     
1294       4          Right      Right     
1337       1          Right      Left      
1337       1          Left       Left      
1369       3          Right      Down      
1380       2          Left       Down      
1401       3          Right      Up        
1434       2          Left       Up        
1444       3          Right      Down      
1466       1          Left       Left      
1509       4          Left       Right     
1509       4          Right      Right     
1541       2          Left       Down      
1551       3          Right      Down      
1573       2          Left       Up        
1605       3          Right      Up        
1616       2          Left       Down      
1637       4          Right      Right     
1680       2          Left       Up        
1680       3          Right      Down      
1723       2          Left       Down      
1744       4          Right      Up        
1787       3          Right      Down      
1809       1          Left       Up        
1851       2          Left       Down      
1851       3          Right      Up        
1894       3          Right      Down      
1916       1          Left       Up        
1959       2          Left       Down      
1980       4          Right      Up        
2023       3          Right      Down      
2044       2          Left       Up        
2087       4          Right      Right     
2098       2          Left       Left      
2109       3          Right      Left      
2130       4          Left       Right     
2151       1          Left       Left      
2173       3          Left       Right     
2194       1          Left       Left      
2216       3          Right      Down      
2237       2          Left       Down      
2259       3          Right      Up        
2269       2          Left       Up        
2280       4          Right      Right     
2301       1          Left       Left      
2366       3          Right      Down      
2387       2          Left       Down      
2430       2          Left       Up        
2441       3          Right      Up        
2451       2          Left       Down      
2473       2          Left       Up        
2494       4          Right      Right     
2516       2          Right      Left      
2537       4          Right      Right     
2559       2          Left       Down      
2580       3          Right      Down      
2601       2          Left       Up        
2612       3          Right      Up        
2623       1          Left       Down      
2644       3          Right      Down      
2666       3          Right      Up        
2687       4          Right      Down      
2837       2          Left       Up        
2837       3          Right      Up        
2880       2          Left       Down      
2901       3          Right      Down      
2923       2          Left       Up        
2923       3          Right      Up        
2944       1          Left       Left      
2944       4          Right      Right     
3009       2          Right      Up        
3009       3          Left       Up        
3051       2          Left       Down      
3051       3          Right      Down      
3084       3          Right      Up        
3094       2          Left       Up        
3116       3          Right      Down      
3180       1          Left       Left      
3223       2          Left       Down      
3223       3          Right      Down      
3255       2          Left       Up        
3266       3          Right      Up        
3287       2          Left       Down      
3351       4          Right      Right     
3394       1          Left       Down      
3394       2          Right      Down      
3426       1          Left       Up        
3437       2          Right      Up        
3459       3          Left       Right     
3523       4          Right      Right     
3566       3          Left       Down      
3566       4          Right      Down      
3598       4          Right      Up        
3609       3          Left       Up        
3630       2          Right      Left      
3694       1          Left       Left      
3737       2          Left       Down      
3737       4          Right      Down      
3769       2          Left       Up        
3780       3          Right      Up        
3801       1          Left       Down      
3866       2          Left       Up        
3909       1          Left       Down      
3909       3          Right      Down      
3941       3          Right      Up        
3951       2          Left       Up        
3973       4          Right      Down      
4037       3          Right      Up        
4080       1          Left       Left      
4080       4          Right      Right     
4112       2          Left       Up        
4123       3          Right      Down      
4144       1          Left       Left      
4209       1          Left       Up        
4209       4          Right      Up        
4251       2          Left       Down      
4251       3          Right      Down      
4284       3          Right      Up        
4294       2          Left       Up        
4316       4          Right      Right     
4380       1          Right      Left      
4380       1          Left       Left      
4423       4          Left       Right     
4423       4          Right      Right     
4455       2          Left       Down      
4466       3          Right      Down      
4487       2          Left       Up        
4519       3          Right      Up        
4530       2          Left       Down      
4551       4          Right      Right     
4594       1          Right      Left      
4594       1          Left       Left      
4626       3          Right      Down      
4637       2          Left       Down      
4659       3          Right      Up        
4691       2          Left       Up        
4701       3          Right      Down      
4723       1          Left       Left      
4766       2          Left       Down      
4766       3          Right      Up        
4809       3          Right      Down      
4830       1          Left       Up        
4873       2          Left       Down      
4894       4          Right      Up        
4937       2          Left       Up        
4937       3          Right      Down      
4980       2          Left       Down      
5001       4          Right      Up        
5044       3          Right      Down      
5066       1          Left       Up        
5109       2          Left       Down      
5130       3          Right      Up        
5173       1          Left       Left      
5184       3          Right      Right     
5194       2          Left       Right     
5216       1          Right      Left      
5237       4          Right      Right     
5259       2          Right      Left      
5280       4          Right      Right     
5301       2          Left       Down      
5323       3          Right      Down      
5344       2          Left       Up        
5355       3          Right      Up        
5366       1          Left       Left      
5387       4          Right      Right     
5451       2          Left       Down      
5473       3          Right      Down      
5516       3          Right      Up        
5526       2          Left       Up        
5537       3          Right      Down      
5559       3          Right      Up        
5580       1          Left       Left      
5601       3          Left       Right     
5623       1          Left       Left      
5644       3          Right      Down      
5666       2          Left       Down      
5687       3          Right      Up        
5698       2          Left       Up        
5709       4          Right      Down      
5730       2          Left       Down      
5751       2          Left       Up        
5773       1          Left       Down      
5794       2          Right      Left      
5837       4          Right      Right     
5880       2          Right      Left      
5944       2          Left       Down      
5955       3          Right      Down      
5966       2          Left       Up        
5976       3          Right      Up        
6009       1          Left       Left      
6094       2          Left       Down      
6094       4          Right      Down      
6137       3          Right      Up        
6201       1          Left       Down      
6212       2          Right      Down      
6223       1          Left       Up        
6276       2          Left       Down      
6287       3          Right      Down      
6298       2          Left       Up        
6373       4          Right      Down      
6480       3          Left       Right     
6523       1          Left       Left      
6566       3          Left       Right     
6630       3          Right      Down      
6641       2          Left       Down      
6651       3          Right      Up        
6662       2          Left       Up        
6694       4          Right      Right     
6780       1          Left       Down      
6780       3          Right      Down      
6823       2          Left       Up        
6887       4          Right      Down      
6898       3          Left       Down      
6909       4          Right      Up        
6994       1          Right      Left      
6994       1          Left       Left      
7037       4          Left       Right     
7037       4          Right      Right     
7080       1          Right      Left      
7080       1          Left       Left      
7123       4          Left       Right     
7123       4          Right      Right     
7166       2          Left       Down      
7166       3          Right      Down      
7187       2          Left       Up        
7187       3          Right      Up        
7230       3          Right      Down      
7241       2          Left       Down      
7251       2          Left       Up        
7251       3          Right      Up        
7273       2          Left       Up        
7273       3          Right      Up        
7359       3          Right      Up        
7380       3          Right      Down      
7401       2          Left       Up        
7412       3          Right      Up        
7423       2          Left       Down      
7444       2          Left       Up        
7466       2          Left       Down      
7466       4          Right      Down      
7487       1          Left       Up        
7487       3          Right      Up        
7509       2          Left       Down      
7530       2          Left       Up        
7551       3          Left       Right     
7594       3          Right      Down      
7616       3          Right      Up        
7637       2          Right      Left      
7680       2          Left       Up        
7680       3          Right      Up        
7723       1          Left       Left      
7723       4          Right      Right     
7766       3          Right      Left      
7787       2          Left       Right     
7809       4          Right      Down      
7851       1          Left       Up        
7873       3          Right      Down      
7894       2          Left       Down      
7937       4          Right      Down      
7959       2          Left       Down      
7980       3          Right      Down      
8023       2          Left       Up        
8023       3          Right      Up        
8066       1          Left       Left      
8066       4          Right      Right     
8109       2          Left       Right     
8151       3          Right      Left      
8173       1          Left       Left      
8194       4          Right      Right     
8216       2          Left       Down      
8237       3          Right      Down      
8280       1          Left       Up        
8301       3          Right      Down      
8323       2          Left       Down      
8366       2          Left       Up        
8366       3          Right      Up        
8409       1          Left       Left      
8409       4          Right      Right     
8451       2          Left       Up        
8473       3          Right      Up        
8494       1          Left       Up        
8537       4          Right      Up        
8559       1          Left       Left      
8580       2          Right      Left      
8623       3          Right      Down      
8644       2          Left       Down      
8666       3          Right      Up        
8709       1          Left       Up        
8751       2          Left       Down      
8751       3          Right      Down      
8794       1          Left       Left      
8794       4          Right      Right     
8837       4          Right      Up        
8859       1          Left       Up        
8880       3          Right      Down      
8891       1          Left       Down      
8912       3          Right      Up        
8923       2          Left       Up        
8944       4          Right      Down      
8987       3          Right      Up        
9009       1          Left       Left      
9051       2          Left       Down      
9062       4          Right      Down      
9084       2          Left       Up        
9094       3          Right      Up        
9116       1          Left       Down      
9159       2          Left       Up        
9180       4          Right      Right     
9223       2          Left       Down      
9234       3          Right      Left      
9255       4          Right      Right     
9266       2          Left       Up        
9287       3          Right      Left      
9330       3          Right      Up        
9351       1          Left       Left      
9394       3          Right      Down      
9405       2          Left       Right     
9426       1          Left       Left      
9437       3          Right      Up        
9459       2          Left       Right     
9501       2          Left       Up        
9523       4          Right      Right     
9566       1          Left       Down      
9576       2          Right      Down      
9598       1          Left       Up        
9609       2          Right      Up        
9630       1          Left       Down      
9673       1          Left       Up        
9694       3          Right      Right     
9737       4          Right      Down      
9748       3          Left       Down      
9769       4          Right      Up        
9780       3          Left       Up        
9801       4          Right      Down      
9844       4          Right      Up        
9866       2          Left       Left      
9909       3          Right      Down      
9919       2          Left       Down      
9941       3          Right      Up        
9951       2          Left       Up        
9973       4          Right      Right     
10016      1          Left       Left      
10037      2          Right      Left      
10080      3          Right      Down      
10091      2          Left       Down      
10112      3          Right      Up        
10123      2          Left       Up        
10144      1          Left       Down      
10187      1          Right      Left      
10209      2          Left       Up        
10251      2          Left       Up        
10251      3          Right      Up        
