Frame      Column     Hand       Direction 
-34        3          Right      Down      
9          2          Left       Down      
94         1          Left       Left      
94         4          Right      Right     
137        2          Left       Down      
180        3          Right      Down      
266        1          Left       Left      
266        4          Right      Right     
309        4          Right      Down      
351        2          Left       Down      
437        2          Left       Up        
437        3          Right      Up        
480        1          Left       Down      
523        3          Right      Down      
609        1          Left       Left      
609        4          Right      Right     
651        3          Right      Down      
694        2          Left       Right     
780        2          Left       Down      
780        4          Right      Down      
823        3          Right      Up        
866        1          Left       Left      
951        1          Left       Down      
951        3          Right      Down      
994        4          Right      Right     
1037       2          Left       Up        
1123       2          Left       Down      
1123       3          Right      Down      
1166       2          Left       Up        
1209       4          Right      Right     
1294       2          Left       Down      
1294       3          Right      Down      
1337       4          Right      Right     
1380       1          Left       Left      
1423       2          Left       Down      
1423       3          Right      Down      
1466       2          Left       Up        
1509       1          Left       Left      
1551       4          Right      Right     
1594       2          Left       Down      
1594       3          Right      Down      
1637       4          Right      Up        
1680       2          Left       Down      
1723       4          Right      Down      
1766       2          Left       Up        
1766       3          Right      Up        
1809       3          Right      Down      
1851       1          Left       Left      
1894       4          Right      Right     
1937       2          Left       Down      
1937       3          Right      Down      
1980       1          Left       Up        
2023       1          Left       Left      
2023       4          Right      Right     
2066       3          Right      Left      
2109       1          Left       Down      
2109       2          Right      Down      
2151       2          Left       Up        
2151       3          Right      Up        
2194       2          Left       Up        
2194       3          Right      Up        
2237       1          Left       Left      
2237       4          Right      Right     
2280       3          Right      Left      
2323       2          Left       Down      
2366       2          Left       Up        
2366       3          Right      Down      
2451       4          Left       Right     
2451       4          Right      Right     
2494       2          Left       Up        
2537       3          Right      Up        
2580       1          Left       Left      
2580       4          Right      Right     
2623       3          Left       Right     
2666       3          Left       Down      
2666       4          Right      Down      
2709       2          Left       Up        
2709       3          Right      Up        
2837       4          Right      Right     
2944       1          Left       Left      
3051       2          Left       Down      
3094       3          Right      Down      
3180       1          Left       Left      
3180       4          Right      Right     
3223       3          Right      Down      
3266       2          Left       Down      
3351       1          Left       Left      
3351       4          Right      Right     
3394       1          Left       Down      
3437       3          Right      Down      
3523       2          Left       Up        
3523       3          Right      Up        
3566       4          Right      Down      
3609       2          Left       Down      
3694       1          Left       Left      
3694       4          Right      Right     
3737       2          Left       Down      
3780       3          Right      Left      
3866       1          Left       Down      
3866       3          Right      Down      
3909       2          Left       Up        
3951       4          Right      Right     
4037       2          Left       Down      
4037       4          Right      Down      
4080       1          Left       Left      
4123       3          Right      Up        
4209       2          Left       Down      
4209       3          Right      Down      
4251       3          Right      Up        
4294       1          Left       Left      
4380       2          Left       Down      
4380       3          Right      Down      
4423       1          Left       Left      
4466       4          Right      Right     
4509       2          Left       Down      
4509       3          Right      Down      
4551       3          Right      Up        
4594       4          Right      Right     
4637       1          Left       Left      
4680       2          Left       Down      
4680       3          Right      Down      
4723       1          Left       Up        
4766       3          Right      Down      
4809       1          Left       Down      
4851       2          Left       Up        
4851       3          Right      Up        
4894       2          Left       Down      
4937       4          Right      Right     
4980       1          Left       Left      
5023       2          Left       Down      
5023       3          Right      Down      
5066       4          Right      Up        
5109       1          Left       Left      
5109       4          Right      Right     
5151       2          Left       Right     
5194       3          Left       Down      
5194       4          Right      Down      
5237       2          Left       Up        
5237       3          Right      Up        
5280       2          Left       Up        
5280       3          Right      Up        
5323       1          Left       Left      
5323       4          Right      Right     
5366       2          Left       Right     
5409       3          Right      Down      
5451       2          Left       Down      
5451       3          Right      Up        
5537       1          Right      Left      
5537       1          Left       Left      
5580       3          Right      Up        
5623       2          Left       Up        
5666       1          Left       Left      
5666       4          Right      Right     
5709       2          Right      Left      
5751       1          Left       Down      
5751       2          Right      Down      
5880       3          Left       Right     
5966       2          Right      Left      
6094       1          Left       Left      
6094       4          Right      Right     
6137       3          Left       Right     
6223       3          Right      Left      
6266       1          Left       Left      
6309       4          Right      Down      
6437       2          Left       Up        
6437       3          Right      Up        
6480       1          Left       Down      
6566       3          Right      Down      
6609       2          Left       Up        
6651       4          Right      Right     
6780       2          Left       Down      
6780       3          Right      Down      
6823       2          Left       Up        
6823       3          Right      Up        
6909       3          Right      Down      
6951       2          Left       Down      
6994       3          Right      Up        
7037       2          Left       Up        
7080       1          Left       Left      
7080       4          Right      Right     
7166       2          Left       Down      
7166       3          Right      Down      
7251       2          Left       Up        
7251       3          Right      Up        
7359       3          Right      Down      
7380       2          Left       Down      
7423       1          Left       Left      
7423       4          Right      Right     
7509       4          Right      Right     
7551       1          Left       Left      
7594       4          Right      Right     
7616       2          Left       Down      
7637       2          Left       Up        
7680       3          Right      Down      
7723       2          Left       Down      
7766       4          Right      Right     
7787       2          Left       Down      
7809       2          Left       Up        
7851       3          Right      Down      
7894       2          Left       Down      
7937       4          Right      Up        
7959       2          Left       Down      
7980       2          Left       Up        
8023       3          Right      Down      
8066       2          Left       Down      
8109       4          Right      Right     
8130       2          Left       Down      
8151       2          Left       Up        
8194       1          Left       Left      
8237       4          Right      Right     
8280       1          Left       Left      
8301       3          Right      Down      
8323       3          Right      Up        
8366       2          Left       Down      
8409       3          Right      Down      
8451       1          Left       Left      
8473       3          Right      Down      
8494       3          Right      Up        
8537       2          Left       Down      
8580       3          Right      Down      
8623       1          Left       Up        
8644       3          Right      Down      
8666       3          Right      Up        
8709       2          Left       Down      
8751       3          Right      Down      
8794       1          Left       Left      
8816       3          Right      Down      
8837       3          Right      Up        
8880       2          Left       Down      
8880       3          Right      Down      
8923       3          Right      Up        
8944       2          Left       Up        
9009       2          Left       Down      
9051       1          Left       Left      
9051       4          Right      Right     
9094       3          Right      Left      
9116       2          Left       Right     
9180       3          Right      Down      
9223       2          Left       Up        
9223       3          Right      Up        
9266       2          Left       Down      
9287       4          Right      Up        
9351       1          Left       Left      
9394       2          Left       Up        
9394       3          Right      Up        
9437       3          Right      Down      
9459       1          Left       Up        
9523       4          Right      Right     
9566       1          Left       Left      
9566       4          Right      Right     
9609       3          Right      Left      
9630       2          Left       Down      
9694       3          Right      Down      
9737       1          Left       Left      
9737       4          Right      Right     
9780       2          Left       Right     
9801       3          Right      Down      
9866       2          Left       Down      
9909       2          Left       Down      
9909       4          Right      Down      
9951       2          Left       Up        
9973       3          Right      Up        
10037      4          Right      Right     
10080      1          Left       Down      
10080      3          Right      Down      
10123      3          Right      Up        
10144      2          Left       Up        
10209      1          Left       Left      
10251      2          Left       Up        
10251      3          Right      Up        
