Frame      Column     Hand       Direction 
1          3          Right      Down      
46         2          Left       Down      
62         4          Right      Down      
107        2          Right      Left      
122        1          Left       Up        
167        4          Right      Right     
183        2          Left       Down      
228        3          Right      Down      
243        1          Left       Up        
288        4          Right      Up        
304        3          Left       Right     
349        1          Left       Up        
364        2          Right      Left      
409        4          Right      Right     
425        2          Left       Down      
485        1          Left       Up        
485        3          Right      Down      
515        3          Right      Up        
546        2          Left       Down      
576        2          Left       Up        
606        4          Right      Down      
636        4          Right      Up        
667        4          Right      Down      
697        4          Right      Up        
727        3          Left       Down      
727        4          Right      Down      
757        2          Left       Up        
788        1          Left       Down      
818        1          Left       Up        
848        4          Right      Up        
878        2          Left       Down      
909        3          Right      Down      
939        2          Left       Up        
969        2          Left       Down      
969        3          Right      Up        
1030       1          Left       Up        
1030       3          Right      Down      
1090       2          Left       Down      
1090       4          Right      Up        
1120       2          Left       Up        
1151       2          Left       Down      
1181       2          Left       Up        
1211       3          Right      Down      
1241       4          Right      Up        
1302       2          Left       Down      
1332       1          Left       Up        
1347       2          Right      Left      
1423       4          Right      Right     
1453       2          Left       Down      
1483       3          Right      Down      
1514       2          Left       Up        
1544       3          Right      Up        
1574       3          Left       Down      
1604       4          Right      Down      
1635       3          Left       Up        
1665       4          Right      Up        
1695       3          Right      Down      
1725       2          Left       Down      
1756       3          Right      Up        
1786       1          Left       Up        
1816       2          Right      Down      
1846       1          Left       Down      
1877       2          Right      Up        
1892       1          Left       Up        
1937       2          Left       Down      
1937       3          Right      Down      
1967       3          Right      Up        
1998       2          Left       Up        
1998       4          Right      Down      
2028       4          Right      Up        
2058       1          Left       Down      
2058       3          Right      Down      
2088       1          Left       Up        
2088       3          Right      Up        
2119       2          Left       Down      
2119       3          Right      Down      
2149       1          Left       Up        
2149       4          Right      Down      
2179       3          Right      Down      
2240       2          Left       Down      
2300       2          Left       Up        
2300       4          Right      Down      
2330       3          Right      Down      
2361       4          Right      Up        
2421       2          Left       Down      
2451       2          Left       Up        
2482       3          Left       Down      
2482       4          Right      Down      
2542       1          Left       Up        
2542       4          Right      Up        
2603       3          Right      Down      
2633       3          Right      Up        
2663       1          Left       Down      
2663       2          Right      Down      
2724       2          Left       Up        
2754       4          Right      Down      
2769       2          Left       Down      
2830       3          Right      Down      
2845       1          Left       Up        
2875       4          Right      Up        
2905       2          Left       Down      
2905       3          Right      Down      
2935       2          Left       Up        
2935       4          Right      Up        
2966       2          Left       Down      
2966       3          Right      Down      
2996       1          Left       Up        
2996       3          Right      Up        
3026       2          Left       Down      
3026       3          Right      Down      
3087       4          Right      Down      
3117       1          Left       Up        
3147       2          Left       Down      
3147       3          Right      Down      
3177       4          Right      Up        
3208       2          Right      Left      
3268       1          Left       Up        
3268       4          Right      Down      
3298       3          Right      Down      
3314       2          Left       Down      
3329       3          Right      Up        
3344       2          Left       Up        
3359       4          Right      Down      
3389       3          Left       Right     
3419       4          Right      Up        
3450       1          Left       Up        
3465       3          Right      Down      
3510       2          Left       Down      
3571       4          Right      Right     
3601       1          Left       Left      
3631       2          Right      Down      
3662       3          Left       Down      
3692       4          Right      Up        
3722       2          Left       Up        
3737       3          Right      Down      
3798       2          Left       Down      
3813       4          Right      Down      
3843       1          Left       Up        
3843       2          Right      Left      
3873       2          Left       Down      
3904       4          Right      Up        
3934       2          Left       Up        
3949       3          Right      Down      
3994       4          Left       Right     
4055       3          Right      Up        
4085       1          Left       Up        
4115       2          Right      Down      
4146       1          Left       Down      
4176       3          Right      Down      
4236       1          Left       Up        
4267       3          Right      Down      
4297       2          Left       Down      
4327       1          Left       Up        
4327       4          Right      Up        
4357       3          Right      Down      
4418       2          Left       Down      
4478       4          Right      Right     
4539       1          Left       Left      
4599       2          Left       Down      
4599       3          Right      Down      
4630       2          Left       Up        
4630       4          Right      Up        
4660       2          Left       Down      
4660       3          Right      Down      
4690       1          Left       Up        
4690       3          Right      Up        
4720       3          Right      Down      
4751       2          Left       Down      
4781       4          Right      Up        
4811       1          Left       Up        
4841       2          Right      Left      
4872       4          Right      Down      
4902       3          Left       Right     
4932       1          Left       Up        
4962       3          Right      Down      
4993       2          Left       Down      
5023       3          Right      Up        
5053       2          Left       Up        
5083       3          Left       Down      
5083       4          Right      Down      
5114       2          Left       Up        
5114       3          Right      Up        
5144       1          Left       Down      
5144       2          Right      Down      
5174       2          Left       Up        
5174       3          Right      Up        
5204       3          Right      Down      
5235       2          Left       Down      
5265       4          Right      Down      
5295       1          Left       Up        
5325       2          Right      Left      
5356       4          Right      Right     
5416       3          Right      Down      
5446       2          Left       Down      
5462       3          Right      Up        
5492       1          Left       Up        
5567       2          Left       Down      
5567       3          Right      Down      
5598       4          Right      Up        
5658       1          Left       Up        
5658       2          Right      Down      
5719       3          Left       Down      
5719       4          Right      Up        
5779       2          Left       Up        
5809       3          Right      Down      
5870       3          Left       Down      
5930       4          Right      Up        
5991       2          Left       Up        
6006       3          Right      Down      
6021       2          Left       Down      
6036       3          Right      Up        
6051       1          Left       Up        
6112       1          Left       Down      
6112       2          Right      Down      
6172       2          Left       Up        
6172       3          Right      Up        
6203       4          Right      Down      
6233       4          Right      Up        
6263       3          Left       Right     
6293       2          Right      Left      
6354       4          Right      Down      
6414       1          Left       Up        
6445       1          Left       Down      
6467       1          Left       Up        
6535       2          Left       Down      
6535       3          Right      Down      
6596       2          Left       Up        
6596       4          Right      Up        
6656       2          Left       Down      
6656       3          Right      Down      
6717       1          Left       Up        
6717       3          Right      Up        
6777       3          Right      Down      
6808       2          Left       Down      
6838       4          Right      Up        
6868       1          Left       Up        
6883       2          Right      Left      
6944       3          Left       Right     
6959       4          Right      Up        
6989       3          Right      Down      
7019       1          Left       Up        
7019       3          Right      Up        
7050       2          Right      Down      
7080       1          Left       Down      
7141       2          Left       Up        
7141       3          Right      Up        
7201       2          Left       Down      
7201       3          Right      Down      
7231       1          Left       Up        
7231       4          Right      Up        
7262       2          Left       Down      
7262       3          Right      Down      
7292       3          Right      Up        
7322       1          Left       Up        
7322       2          Right      Down      
7383       2          Left       Down      
7383       4          Right      Up        
7413       1          Left       Up        
7413       3          Right      Down      
7443       2          Left       Down      
7443       4          Right      Up        
7473       1          Left       Up        
7504       3          Right      Down      
7534       2          Left       Down      
7564       4          Right      Up        
7594       3          Left       Up        
7625       3          Left       Down      
7625       4          Right      Down      
7685       3          Right      Up        
7715       2          Left       Up        
7746       1          Left       Down      
7746       3          Right      Down      
7776       3          Right      Up        
7806       1          Left       Up        
7836       2          Right      Down      
7851       1          Left       Down      
7912       3          Right      Up        
7927       2          Left       Up        
7957       3          Right      Down      
7988       4          Left       Right     
8018       3          Right      Up        
8048       1          Left       Up        
8063       3          Right      Down      
8109       2          Left       Down      
8169       4          Right      Down      
8199       1          Left       Up        
8230       3          Right      Down      
8260       2          Left       Down      
8290       4          Right      Up        
8305       3          Left       Up        
8351       2          Left       Down      
8351       3          Right      Down      
8381       3          Right      Up        
8396       2          Left       Up        
8411       3          Right      Down      
8426       2          Left       Down      
8441       4          Right      Up        
8456       2          Left       Up        
8562       4          Right      Down      
8577       3          Left       Down      
8653       4          Right      Up        
8683       3          Right      Down      
8714       3          Right      Up        
8744       1          Left       Up        
8774       2          Left       Down      
8835       3          Right      Down      
8865       1          Left       Up        
8895       2          Left       Down      
8925       1          Left       Up        
8941       3          Right      Up        
9046       1          Left       Down      
9062       2          Right      Down      
9122       1          Left       Up        
9137       3          Right      Up        
9167       2          Left       Down      
9198       3          Right      Down      
9228       2          Left       Up        
9258       4          Right      Up        
9319       3          Right      Down      
9349       3          Left       Down      
9379       4          Right      Up        
9394       1          Left       Up        
9440       3          Right      Down      
9500       2          Left       Down      
9500       4          Right      Up        
9546       1          Left       Up        
9561       2          Right      Left      
9621       4          Right      Down      
9682       3          Left       Down      
9682       4          Right      Down      
9742       4          Right      Up        
9803       1          Left       Up        
9833       3          Right      Down      
9863       2          Left       Down      
9893       1          Left       Up        
9893       4          Right      Up        
9924       3          Right      Down      
9954       2          Left       Down      
9984       4          Right      Up        
9999       3          Left       Up        
10105      3          Right      Down      
10135      2          Left       Down      
10166      1          Left       Up        
10166      3          Right      Up        
10196      2          Right      Down      
10226      1          Left       Down      
10256      2          Right      Up        
10272      1          Left       Up        
10332      2          Left       Down      
10347      3          Right      Down      
10377      1          Left       Up        
10408      3          Left       Down      
10408      4          Right      Up        
10438      3          Right      Down      
10468      1          Left       Up        
10483      3          Right      Up        
10529      2          Left       Down      
10529      3          Right      Down      
10589      4          Right      Down      
10619      2          Right      Left      
10650      4          Right      Down      
10680      1          Left       Up        
10710      3          Left       Right     
10771      3          Right      Down      
10801      1          Left       Up        
10831      4          Right      Up        
10892      2          Left       Down      
10892      3          Right      Down      
10952      2          Left       Up        
10952      4          Right      Up        
11013      2          Left       Down      
11013      3          Right      Down      
11073      1          Left       Up        
11073      3          Right      Up        
11134      3          Right      Down      
11164      2          Left       Down      
11194      3          Right      Up        
11225      1          Left       Up        
11240      2          Right      Left      
11300      4          Right      Down      
11315      2          Left       Down      
11346      3          Right      Down      
11376      2          Left       Up        
11376      4          Right      Up        
11406      3          Right      Down      
11436      2          Left       Down      
11467      1          Left       Up        
11467      3          Right      Up        
11497      1          Left       Down      
11497      2          Right      Down      
11557      3          Right      Up        
11618      1          Left       Up        
11648      4          Right      Down      
11678      3          Left       Right     
11739      4          Right      Up        
11769      2          Right      Left      
11799      1          Left       Up        
11814      4          Right      Down      
11830      2          Left       Down      
11860      2          Left       Up        
11905      4          Right      Down      
11920      3          Left       Right     
11966      4          Right      Up        
11981      1          Left       Up        
12026      2          Right      Left      
12041      1          Left       Down      
12072      1          Left       Up        
12102      1          Left       Down      
12147      3          Right      Up        
12162      2          Left       Up        
12208      4          Right      Down      
12223      3          Left       Right     
12268      4          Right      Up        
12283      1          Left       Up        
12314      3          Right      Down      
12344      2          Left       Down      
12389      3          Right      Up        
12404      2          Left       Up        
12450      2          Right      Left      
12465      1          Left       Down      
12525      4          Right      Down      
12556      2          Left       Up        
12586      2          Left       Down      
12586      3          Right      Down      
12616      4          Right      Up        
12646      1          Left       Up        
12707      2          Right      Left      
12737      4          Right      Down      
12767      2          Left       Down      
12783      3          Right      Down      
12798      2          Left       Up        
