Frame      Column     Hand       Direction 
1          3          Right      Down      
31         2          Left       Down      
31         4          Right      Down      
46         1          Left       Up        
62         2          Right      Left      
77         3          Left       Down      
92         4          Right      Right     
107        2          Left       Up        
122        2          Left       Down      
122        3          Right      Down      
152        1          Left       Up        
152        3          Right      Up        
183        2          Right      Down      
198        1          Left       Down      
213        3          Right      Up        
228        2          Left       Up        
243        3          Left       Down      
243        4          Right      Down      
273        4          Right      Up        
288        1          Left       Up        
304        2          Right      Left      
319        4          Right      Down      
334        3          Left       Right     
349        1          Left       Up        
364        3          Left       Right     
364        4          Right      Down      
394        1          Left       Up        
425        3          Right      Up        
440        2          Left       Down      
455        3          Right      Down      
485        3          Left       Up        
485        3          Left       Up        
515        2          Left       Down      
546        1          Left       Up        
576        1          Left       Down      
606        2          Right      Up        
621        1          Left       Up        
636        3          Right      Down      
651        2          Left       Down      
667        4          Right      Up        
682        3          Left       Up        
697        4          Right      Down      
712        3          Left       Right     
727        3          Right      Up        
757        1          Right      Left      
788        1          Left       Up        
818        3          Left       Right     
848        4          Right      Down      
863        1          Left       Up        
878        2          Right      Left      
893        3          Left       Right     
909        4          Right      Down      
924        1          Left       Up        
939        3          Right      Down      
954        2          Left       Down      
969        4          Right      Up        
999        1          Left       Up        
999        2          Right      Left      
1030       3          Left       Down      
1060       3          Left       Up        
1060       4          Right      Up        
1090       3          Right      Down      
1105       2          Left       Down      
1120       3          Right      Up        
1135       1          Left       Up        
1151       2          Right      Left      
1166       1          Left       Down      
1181       4          Right      Down      
1196       2          Left       Up        
1211       4          Right      Down      
1241       3          Left       Right     
1302       3          Right      Up        
1332       1          Left       Up        
1347       1          Left       Down      
1423       2          Right      Left      
1453       4          Right      Down      
1468       2          Left       Up        
1483       3          Right      Down      
1498       2          Left       Right     
1506       3          Right      Up        
1514       1          Left       Up        
1529       3          Right      Down      
1536       2          Left       Down      
1551       4          Right      Down      
1559       2          Left       Up        
1574       3          Right      Down      
1589       2          Left       Down      
1597       4          Right      Up        
1604       1          Left       Up        
1619       2          Right      Down      
1627       1          Left       Down      
1665       1          Left       Up        
1665       1          Left       Up        
1665       3          Right      Up        
1695       3          Right      Down      
1710       2          Left       Down      
1725       3          Right      Up        
1741       2          Left       Up        
1756       4          Right      Down      
1771       3          Left       Down      
1778       4          Right      Up        
1801       1          Left       Up        
1816       2          Right      Down      
1831       1          Left       Down      
1846       3          Right      Up        
1862       2          Left       Up        
1869       4          Right      Down      
1892       3          Left       Right     
1907       1          Left       Up        
1922       3          Left       Right     
1937       1          Left       Up        
1937       4          Right      Up        
1952       3          Right      Down      
1960       2          Left       Down      
1967       4          Right      Up        
1983       1          Left       Up        
1998       2          Right      Left      
2013       1          Left       Down      
2020       4          Right      Down      
2043       2          Left       Up        
2051       3          Right      Down      
2058       2          Left       Down      
2073       1          Left       Up        
2088       3          Left       Right     
2104       4          Right      Up        
2111       1          Left       Up        
2149       2          Left       Down      
2149       3          Right      Down      
2179       4          Right      Up        
2194       1          Left       Up        
2202       2          Right      Left      
2209       3          Left       Right     
2217       4          Right      Down      
2225       1          Left       Up        
2240       3          Right      Down      
2255       2          Left       Down      
2262       4          Right      Up        
2285       1          Left       Up        
2300       2          Right      Down      
2315       1          Left       Down      
2323       2          Right      Up        
2330       1          Left       Up        
2346       3          Right      Down      
2353       2          Left       Down      
2376       1          Left       Up        
2376       4          Right      Down      
2391       2          Left       Down      
2391       3          Right      Down      
2406       1          Left       Up        
2406       4          Right      Up        
2421       2          Left       Down      
2421       3          Right      Down      
2451       4          Right      Up        
2467       3          Left       Up        
2482       4          Right      Down      
2497       3          Left       Right     
2512       2          Left       Up        
2512       3          Right      Up        
2542       1          Left       Down      
2542       2          Right      Down      
2572       3          Left       Up        
2572       4          Right      Up        
2588       4          Right      Down      
2603       3          Left       Down      
2618       3          Right      Up        
2633       1          Left       Up        
2648       2          Right      Down      
2663       1          Left       Down      
2693       2          Left       Up        
2709       3          Right      Up        
2724       4          Right      Down      
2739       3          Left       Right     
2754       3          Right      Up        
2769       1          Left       Up        
2830       1          Left       Down      
2845       1          Left       Up        
2860       3          Right      Down      
2875       2          Left       Down      
2890       4          Right      Up        
2905       2          Left       Up        
2905       3          Right      Down      
2935       4          Right      Up        
2951       3          Left       Down      
2966       1          Left       Up        
2981       2          Right      Down      
2996       1          Left       Down      
3026       2          Left       Up        
3026       3          Right      Up        
3056       2          Left       Down      
3056       3          Right      Down      
3072       4          Right      Down      
3087       1          Left       Up        
3102       2          Right      Left      
3117       3          Left       Right     
3132       4          Right      Up        
3147       1          Left       Up        
3177       2          Left       Down      
3177       3          Right      Down      
3193       3          Right      Up        
3208       2          Left       Up        
3208       4          Right      Down      
3223       4          Right      Up        
3238       3          Left       Down      
3238       4          Right      Down      
3253       3          Right      Up        
3268       2          Left       Up        
3268       3          Right      Down      
3298       1          Left       Down      
3298       2          Right      Up        
3314       1          Left       Up        
3314       2          Right      Down      
3329       1          Left       Down      
3329       2          Right      Up        
3344       1          Left       Up        
3359       2          Left       Down      
3359       3          Right      Down      
3389       1          Left       Up        
3389       4          Right      Up        
3419       2          Right      Left      
3435       3          Left       Right     
3450       4          Right      Right     
3465       1          Left       Left      
3480       2          Right      Left      
3510       3          Left       Right     
3541       1          Left       Up        
3541       4          Right      Down      
3571       3          Right      Down      
3586       2          Left       Down      
3601       4          Right      Up        
3616       1          Left       Up        
3631       1          Left       Down      
3631       2          Right      Down      
3662       3          Right      Up        
3677       2          Left       Up        
3692       4          Right      Down      
3707       3          Left       Down      
3722       4          Right      Up        
3737       2          Right      Left      
3798       4          Right      Down      
3813       1          Left       Up        
3828       3          Right      Down      
3843       2          Left       Down      
3858       4          Right      Up        
3873       1          Left       Up        
3873       3          Right      Down      
3904       4          Right      Up        
3919       2          Right      Left      
3934       4          Right      Right     
3949       3          Left       Right     
3964       1          Left       Left      
3994       2          Left       Down      
3994       3          Right      Down      
4025       1          Left       Up        
4025       4          Right      Up        
4040       2          Right      Left      
4055       3          Left       Right     
4070       4          Right      Down      
4085       1          Left       Up        
4100       3          Right      Down      
4115       2          Left       Down      
4146       4          Right      Up        
4161       3          Left       Up        
4176       4          Right      Down      
4191       3          Left       Down      
4206       3          Right      Up        
4221       2          Left       Up        
4236       1          Left       Down      
4236       2          Right      Down      
4267       2          Right      Up        
4282       1          Left       Up        
4297       2          Right      Down      
4312       1          Left       Down      
4327       3          Right      Up        
4357       2          Left       Up        
4388       3          Left       Down      
4388       4          Right      Down      
4418       4          Right      Up        
4448       2          Left       Up        
4478       1          Left       Down      
4478       2          Right      Down      
4509       2          Left       Up        
4509       3          Right      Up        
4539       4          Right      Down      
4569       3          Left       Right     
4599       4          Right      Up        
4599       4          Right      Up        
4630       2          Right      Left      
4660       1          Left       Up        
4660       1          Left       Up        
4690       3          Left       Right     
4720       4          Right      Down      
4735       1          Left       Up        
4751       2          Right      Left      
4766       3          Left       Right     
4781       4          Right      Down      
4796       1          Left       Up        
4811       3          Right      Down      
4826       2          Left       Down      
4841       2          Left       Up        
4841       4          Right      Up        
4872       1          Left       Down      
4872       2          Right      Down      
4902       1          Left       Up        
4902       3          Right      Up        
4932       3          Left       Down      
4932       4          Right      Down      
4962       3          Right      Up        
4977       2          Left       Up        
4993       3          Right      Down      
5008       1          Left       Down      
5023       2          Right      Up        
5038       1          Left       Up        
5053       2          Right      Left      
5068       1          Left       Down      
5083       4          Right      Down      
5114       4          Right      Down      
5144       3          Left       Up        
5174       4          Left       Right     
5189       3          Right      Up        
5204       1          Left       Up        
5219       3          Right      Down      
5227       2          Left       Down      
5235       3          Right      Up        
5250       2          Left       Up        
5265       4          Right      Down      
5280       4          Right      Up        
5295       3          Left       Right     
5310       3          Left       Up        
5325       1          Left       Down      
5325       2          Right      Down      
5356       1          Left       Up        
5356       2          Right      Up        
5386       3          Left       Down      
5386       4          Right      Down      
5416       4          Right      Up        
5446       1          Left       Up        
5462       2          Right      Left      
5492       4          Right      Right     
5567       3          Left       Down      
5567       4          Right      Down      
5583       4          Right      Up        
5598       1          Left       Up        
5613       2          Right      Left      
5620       3          Left       Right     
5628       4          Right      Down      
5643       1          Left       Up        
5651       2          Right      Down      
5666       3          Left       Down      
5673       4          Right      Up        
5688       2          Left       Up        
5704       3          Right      Down      
5711       1          Left       Down      
5719       4          Right      Up        
5734       1          Left       Up        
5741       2          Right      Left      
5779       4          Right      Right     
5809       3          Left       Down      
5809       4          Right      Down      
5825       4          Right      Up        
5840       1          Left       Up        
5855       3          Right      Down      
5870       2          Left       Down      
5885       4          Right      Down      
5893       1          Left       Up        
5915       2          Right      Left      
5930       3          Left       Right     
5946       4          Right      Right     
5961       1          Left       Left      
5976       2          Right      Left      
5983       3          Left       Right     
6006       4          Right      Down      
6021       2          Right      Left      
6036       4          Right      Down      
6051       1          Left       Up        
6051       3          Right      Down      
6067       2          Left       Down      
6074       4          Right      Up        
6082       1          Left       Up        
6097       3          Right      Down      
6112       2          Left       Down      
6127       4          Right      Down      
6135       1          Left       Up        
6157       2          Right      Down      
6165       1          Left       Down      
6172       2          Right      Up        
6188       1          Left       Up        
6203       2          Left       Down      
6203       3          Right      Down      
6218       4          Right      Down      
6225       1          Left       Up        
6263       3          Left       Down      
6263       4          Right      Down      
6293       1          Left       Up        
6293       4          Right      Up        
6309       3          Right      Down      
6316       2          Left       Down      
6324       3          Right      Up        
6331       2          Left       Up        
6339       3          Right      Down      
6354       2          Left       Down      
6369       4          Right      Down      
6377       3          Left       Up        
6399       3          Right      Down      
6414       2          Left       Down      
6430       3          Right      Up        
6437       1          Left       Up        
6445       2          Right      Down      
6460       1          Left       Down      
6467       2          Right      Up        
6475       1          Left       Up        
6490       3          Right      Down      
6505       2          Left       Down      
6520       4          Right      Up        
6535       3          Left       Up        
6535       4          Right      Down      
6566       4          Right      Up        
6581       3          Left       Right     
6596       2          Right      Left      
6611       1          Left       Up        
6626       4          Right      Down      
6656       3          Left       Down      
6656       4          Right      Down      
6687       1          Left       Up        
6687       3          Right      Up        
6702       3          Right      Down      
6717       1          Left       Down      
6732       3          Right      Up        
6747       1          Left       Up        
6762       2          Right      Left      
6777       2          Left       Down      
6777       2          Left       Down      
6777       4          Right      Down      
6808       3          Right      Left      
6823       4          Right      Down      
6838       3          Right      Left      
6853       4          Right      Down      
6868       2          Right      Left      
6883       2          Left       Up        
6883       4          Right      Down      
6929       3          Left       Down      
6929       4          Right      Down      
6944       4          Right      Up        
6959       2          Left       Up        
6974       3          Right      Down      
6989       1          Left       Down      
7004       2          Right      Up        
7019       1          Left       Up        
7019       2          Right      Down      
7050       2          Left       Down      
7050       4          Right      Up        
7065       2          Left       Up        
7080       3          Left       Right     
7080       4          Right      Down      
7095       3          Left       Up        
7110       2          Left       Down      
7141       3          Right      Up        
7171       1          Left       Up        
7186       3          Right      Down      
7201       2          Left       Down      
7216       3          Right      Up        
7231       2          Left       Up        
7246       3          Right      Down      
7262       2          Left       Down      
7292       4          Right      Down      
7307       3          Right      Left      
7322       1          Left       Up        
7337       2          Left       Right     
7352       4          Right      Down      
7367       1          Left       Up        
7383       2          Left       Down      
7383       3          Right      Down      
7413       4          Right      Up        
7428       1          Left       Up        
7443       4          Right      Down      
7458       1          Left       Down      
7473       1          Left       Up        
7473       4          Right      Up        
7504       2          Left       Down      
7504       3          Right      Down      
7534       4          Right      Up        
7549       3          Left       Up        
7564       4          Right      Down      
7579       3          Left       Right     
7594       4          Right      Up        
7625       2          Right      Left      
7655       1          Left       Up        
7685       4          Right      Down      
7700       2          Left       Down      
7715       3          Right      Down      
7730       1          Left       Up        
7746       2          Left       Down      
7746       4          Right      Up        
7776       1          Left       Up        
7791       2          Right      Down      
7806       3          Left       Down      
7821       4          Right      Up        
7836       2          Left       Up        
7851       2          Left       Down      
7851       3          Right      Down      
7912       4          Right      Down      
7927       1          Left       Up        
7942       2          Right      Left      
7957       3          Left       Right     
7972       4          Right      Down      
7988       1          Left       Up        
7988       3          Right      Down      
8018       4          Right      Up        
8033       3          Left       Down      
8048       2          Right      Down      
8063       1          Left       Up        
8078       3          Right      Up        
8109       3          Left       Down      
8109       4          Right      Down      
8139       2          Left       Up        
8139       3          Right      Up        
8154       3          Right      Down      
8169       2          Left       Down      
8184       3          Right      Up        
8199       1          Left       Up        
8214       2          Right      Left      
8230       1          Left       Down      
8260       2          Left       Up        
8260       4          Right      Down      
8275       3          Right      Down      
8290       2          Left       Down      
8305       1          Left       Up        
8305       3          Right      Up        
8320       3          Right      Down      
8335       4          Right      Up        
8351       2          Left       Down      
8351       3          Right      Down      
8381       2          Left       Up        
8381       3          Right      Up        
8396       3          Left       Down      
8396       4          Right      Down      
8411       3          Left       Up        
8411       4          Right      Up        
8426       2          Left       Down      
8426       3          Right      Down      
8441       1          Left       Up        
8441       3          Right      Up        
8456       2          Right      Left      
8562       4          Right      Down      
8577       3          Left       Down      
8638       2          Right      Down      
8653       1          Left       Up        
8668       1          Left       Down      
8683       3          Right      Up        
8698       3          Right      Down      
8714       2          Left       Up        
8714       4          Right      Up        
8744       3          Right      Down      
8759       2          Left       Down      
8774       4          Right      Down      
8789       1          Left       Up        
8804       2          Left       Down      
8804       3          Right      Down      
8835       1          Left       Up        
8835       4          Right      Up        
8865       4          Right      Down      
8880       1          Left       Down      
8895       4          Right      Up        
8910       1          Left       Up        
8925       1          Left       Down      
8925       2          Right      Down      
8941       1          Left       Up        
9046       3          Left       Right     
9062       4          Right      Up        
9122       2          Left       Up        
9137       3          Right      Down      
9152       2          Left       Down      
9167       4          Right      Up        
9183       1          Left       Up        
9198       1          Left       Down      
9198       2          Right      Down      
9228       3          Right      Up        
9243       2          Left       Up        
9258       4          Right      Down      
9273       3          Left       Right     
9273       4          Right      Up        
9288       1          Left       Up        
9319       2          Left       Down      
9319       3          Right      Down      
9349       4          Right      Down      
9364       1          Left       Up        
9379       1          Left       Down      
9379       4          Right      Down      
9394       1          Left       Up        
9394       4          Right      Up        
9409       2          Left       Down      
9409       3          Right      Down      
9440       4          Right      Down      
9470       1          Left       Up        
9470       3          Right      Down      
9500       4          Right      Up        
9530       1          Left       Down      
9530       2          Right      Down      
9561       4          Right      Up        
9591       2          Left       Up        
9591       4          Right      Down      
9621       2          Left       Down      
9651       2          Left       Up        
9651       4          Right      Up        
9682       3          Right      Down      
9712       1          Left       Down      
9712       3          Right      Up        
9742       2          Right      Left      
9772       2          Left       Up        
9772       4          Right      Down      
9803       2          Right      Left      
9833       4          Right      Right     
9863       2          Right      Left      
9893       4          Right      Down      
9924       3          Left       Down      
9924       4          Right      Down      
9954       4          Right      Up        
9969       2          Left       Up        
9984       3          Right      Down      
9999       1          Left       Down      
10014      3          Right      Up        
10030      1          Left       Up        
10045      2          Right      Down      
10075      1          Left       Down      
10090      3          Right      Up        
10105      2          Left       Up        
10120      4          Right      Down      
10135      3          Left       Down      
10151      4          Right      Up        
10166      1          Left       Up        
10166      1          Left       Up        
10196      1          Left       Down      
10196      2          Right      Down      
10211      1          Left       Up        
10226      2          Left       Down      
10226      3          Right      Up        
10241      2          Left       Up        
10256      4          Right      Down      
10272      3          Left       Right     
10332      1          Left       Up        
10347      3          Right      Up        
10362      2          Left       Down      
10377      3          Right      Down      
10393      2          Left       Up        
10408      2          Left       Down      
10408      4          Right      Up        
10438      1          Left       Up        
10453      2          Right      Left      
10468      4          Right      Down      
10483      3          Left       Right     
10498      1          Left       Up        
10529      2          Left       Down      
10529      3          Right      Down      
10559      1          Left       Up        
10559      4          Right      Up        
10574      2          Right      Left      
10589      3          Left       Right     
10604      4          Right      Down      
10619      1          Left       Up        
10635      3          Right      Down      
10650      2          Left       Down      
10680      4          Right      Up        
10695      1          Left       Up        
10710      2          Right      Left      
10725      1          Left       Down      
10741      4          Right      Down      
10756      2          Left       Up        
10771      3          Left       Down      
10771      4          Right      Down      
10801      4          Right      Up        
10816      2          Left       Up        
10831      4          Right      Down      
10846      3          Left       Right     
10862      4          Right      Up        
10862      4          Right      Up        
10892      1          Left       Up        
10892      3          Right      Down      
10922      4          Right      Up        
10937      2          Left       Down      
10952      3          Right      Down      
10967      1          Left       Up        
10983      2          Left       Down      
10983      3          Right      Up        
11013      3          Left       Up        
11013      4          Right      Down      
11043      4          Right      Up        
11073      4          Right      Down      
11088      3          Left       Down      
11104      2          Right      Up        
11119      1          Left       Up        
11134      1          Left       Down      
11134      2          Right      Down      
11164      3          Right      Up        
11179      2          Left       Up        
11194      4          Right      Down      
11209      3          Left       Down      
11225      4          Right      Up        
11240      1          Left       Up        
11300      1          Left       Down      
11315      2          Right      Down      
11330      1          Left       Up        
11346      3          Right      Up        
11361      3          Left       Right     
11376      4          Right      Down      
11376      4          Right      Down      
11406      1          Left       Up        
11406      3          Right      Up        
11421      3          Right      Down      
11436      2          Left       Down      
11451      4          Right      Up        
11467      2          Left       Up        
11497      1          Left       Down      
11497      2          Right      Down      
11527      2          Left       Up        
11527      4          Right      Up        
11542      4          Right      Down      
11557      3          Left       Right     
11572      3          Right      Up        
11588      2          Left       Up        
11603      2          Right      Left      
11618      1          Left       Down      
11648      4          Right      Down      
11663      2          Left       Up        
11678      4          Right      Down      
11693      3          Left       Down      
11709      4          Right      Up        
11724      3          Left       Up        
11739      3          Left       Down      
11739      4          Right      Down      
11769      3          Right      Up        
11784      3          Right      Down      
11799      2          Left       Up        
11814      2          Left       Down      
11830      4          Right      Down      
11860      2          Right      Left      
11905      2          Left       Up        
11920      4          Right      Down      
11935      3          Left       Down      
11943      4          Right      Down      
11966      1          Left       Up        
11981      1          Left       Down      
11981      2          Right      Up        
11996      1          Left       Up        
12004      2          Right      Down      
12026      3          Left       Right     
12041      4          Right      Up        
12056      1          Left       Up        
12072      2          Right      Left      
12087      1          Left       Down      
12094      3          Right      Down      
12132      3          Left       Up        
12132      4          Right      Down      
12147      4          Right      Up        
12162      3          Left       Right     
12177      1          Left       Up        
12185      3          Right      Down      
12208      2          Left       Down      
12223      2          Left       Up        
12223      4          Right      Down      
12238      4          Right      Down      
12246      3          Left       Right     
12268      4          Right      Up        
12283      1          Left       Up        
12298      2          Right      Left      
12314      3          Left       Right     
12329      4          Right      Right     
12336      1          Left       Left      
12374      2          Left       Down      
12374      3          Right      Down      
12389      4          Right      Up        
12404      2          Left       Up        
12404      3          Right      Down      
12419      3          Right      Up        
12427      1          Left       Down      
12450      1          Left       Up        
12465      2          Left       Down      
12465      3          Right      Down      
12480      4          Right      Down      
12488      2          Left       Up        
12510      3          Right      Down      
12525      2          Left       Down      
12541      3          Right      Up        
12556      1          Left       Up        
12571      2          Right      Left      
12586      2          Left       Down      
12586      4          Right      Down      
12616      1          Left       Up        
12631      2          Right      Down      
12646      4          Right      Up        
12662      3          Left       Down      
12677      2          Left       Up        
12692      3          Left       Right     
12707      1          Left       Up        
12707      3          Right      Down      
12737      4          Right      Up        
12752      3          Right      Down      
12767      1          Left       Down      
12767      2          Right      Up        
12783      1          Left       Up        
12798      2          Left       Down      
12798      3          Right      Down      
