Frame      Column     Hand       Direction 
1          3          Right      Down      
31         2          Left       Down      
31         4          Right      Up        
62         1          Left       Up        
92         2          Right      Down      
122        1          Left       Down      
152        2          Left       Up        
152        3          Right      Up        
183        4          Right      Down      
213        3          Left       Down      
243        4          Right      Up        
273        1          Left       Up        
273        2          Right      Left      
304        4          Right      Down      
334        3          Left       Down      
364        4          Right      Down      
394        1          Left       Up        
394        3          Right      Up        
425        3          Right      Down      
455        2          Left       Down      
485        4          Right      Down      
515        4          Right      Down      
546        1          Left       Up        
576        1          Left       Down      
606        4          Right      Up        
621        1          Left       Up        
636        3          Right      Down      
651        2          Left       Down      
667        4          Right      Up        
682        1          Left       Up        
697        3          Right      Down      
712        2          Left       Down      
727        4          Right      Down      
757        2          Right      Left      
788        1          Left       Up        
818        3          Left       Right     
848        4          Right      Down      
863        1          Left       Up        
878        2          Right      Left      
893        3          Left       Right     
909        4          Right      Down      
924        1          Left       Up        
939        2          Right      Left      
954        3          Left       Right     
969        4          Right      Down      
999        4          Right      Down      
1030       1          Left       Up        
1060       1          Left       Down      
1090       4          Right      Up        
1105       1          Left       Up        
1120       3          Right      Down      
1135       2          Left       Down      
1151       4          Right      Up        
1166       1          Left       Up        
1181       3          Right      Down      
1196       2          Left       Down      
1211       3          Right      Up        
1241       1          Left       Up        
1241       2          Right      Down      
1272       3          Right      Up        
1302       3          Left       Down      
1302       4          Right      Down      
1332       4          Right      Up        
1347       2          Left       Up        
1423       2          Left       Down      
1423       3          Right      Down      
1453       1          Left       Up        
1453       3          Right      Up        
1483       2          Right      Left      
1514       2          Left       Down      
1514       4          Right      Down      
1544       2          Left       Up        
1544       4          Right      Down      
1574       3          Left       Down      
1574       4          Right      Up        
1604       2          Left       Up        
1604       3          Right      Down      
1635       3          Right      Up        
1665       1          Left       Down      
1665       2          Right      Down      
1695       1          Left       Up        
1725       3          Left       Right     
1756       4          Right      Up        
1786       2          Right      Left      
1816       1          Left       Up        
1846       2          Left       Down      
1877       4          Right      Down      
1892       2          Left       Up        
1907       3          Right      Down      
1922       2          Left       Down      
1937       4          Right      Down      
1967       4          Right      Down      
1998       1          Left       Up        
2028       1          Left       Down      
2058       3          Right      Up        
2088       2          Left       Up        
2119       4          Right      Down      
2149       3          Left       Down      
2179       3          Left       Up        
2179       4          Right      Up        
2209       4          Right      Down      
2240       3          Right      Up        
2270       2          Right      Down      
2300       2          Left       Down      
2330       3          Left       Up        
2361       4          Left       Right     
2421       2          Left       Up        
2421       3          Right      Up        
2451       3          Right      Down      
2467       2          Left       Down      
2482       4          Right      Down      
2512       1          Left       Up        
2512       3          Right      Down      
2542       2          Left       Down      
2542       4          Right      Up        
2572       1          Left       Up        
2572       2          Right      Left      
2603       4          Right      Down      
2618       3          Left       Down      
2633       4          Right      Down      
2648       2          Left       Up        
2663       2          Left       Down      
2663       3          Right      Up        
2693       1          Left       Up        
2693       3          Right      Down      
2724       2          Left       Down      
2724       4          Right      Up        
2754       1          Left       Up        
2769       2          Right      Left      
2830       3          Left       Right     
2845       4          Right      Up        
2875       1          Left       Up        
2905       2          Left       Down      
2905       3          Right      Down      
2935       4          Right      Up        
2951       1          Left       Up        
2966       3          Right      Down      
2996       2          Left       Down      
2996       4          Right      Up        
3026       1          Left       Up        
3026       2          Right      Down      
3056       3          Left       Down      
3056       4          Right      Up        
3072       2          Left       Up        
3087       3          Right      Down      
3102       2          Left       Down      
3117       3          Right      Up        
3132       2          Left       Up        
3147       2          Left       Down      
3147       3          Right      Down      
3177       2          Left       Up        
3177       4          Right      Up        
3208       3          Left       Down      
3208       4          Right      Down      
3238       3          Right      Up        
3253       1          Left       Up        
3268       1          Left       Down      
3268       2          Right      Down      
3298       3          Right      Up        
3314       2          Left       Up        
3329       3          Left       Right     
3344       2          Right      Left      
3359       4          Right      Right     
3389       1          Left       Left      
3389       2          Right      Left      
3419       2          Left       Right     
3419       4          Right      Down      
3450       1          Left       Up        
3450       3          Right      Down      
3480       2          Left       Down      
3480       3          Right      Up        
3510       3          Left       Up        
3510       4          Right      Down      
3541       4          Right      Up        
3571       2          Right      Left      
3586       4          Right      Down      
3601       3          Left       Right     
3616       1          Left       Up        
3631       2          Left       Down      
3631       3          Right      Down      
3662       1          Left       Up        
3662       4          Right      Up        
3692       2          Left       Down      
3692       3          Right      Down      
3722       4          Right      Up        
3737       1          Left       Up        
3813       2          Right      Left      
3843       3          Left       Right     
3873       1          Left       Up        
3873       4          Right      Down      
3904       1          Left       Down      
3904       4          Right      Down      
3934       1          Left       Up        
3934       4          Right      Up        
3964       2          Left       Down      
3964       3          Right      Down      
3994       2          Left       Up        
3994       3          Right      Up        
4025       3          Right      Down      
4055       2          Left       Down      
4055       4          Right      Down      
4085       1          Left       Up        
4085       3          Right      Down      
4115       3          Left       Down      
4115       4          Right      Up        
4146       1          Left       Up        
4146       2          Right      Down      
4176       1          Left       Down      
4176       2          Right      Up        
4206       1          Left       Up        
4221       2          Right      Down      
4236       3          Right      Up        
4267       2          Left       Down      
4267       3          Right      Down      
4297       4          Right      Up        
4312       3          Left       Up        
4357       3          Right      Down      
4388       2          Left       Down      
4418       4          Right      Up        
4448       1          Left       Up        
4478       2          Right      Left      
4509       2          Left       Down      
4524       4          Right      Down      
4539       2          Left       Up        
4569       4          Right      Down      
4599       3          Left       Right     
4599       4          Right      Up        
4630       1          Left       Up        
4630       2          Right      Down      
4660       4          Right      Up        
4690       3          Left       Down      
4690       4          Right      Down      
4720       3          Right      Up        
4735       1          Left       Up        
4751       2          Right      Down      
4766       1          Left       Down      
4781       3          Right      Up        
4796       2          Left       Up        
4811       4          Right      Down      
4826       3          Left       Down      
4841       2          Left       Up        
4841       4          Right      Up        
4872       2          Left       Down      
4872       3          Right      Down      
4902       1          Left       Up        
4902       3          Right      Up        
4932       2          Left       Down      
4932       3          Right      Down      
4962       4          Right      Down      
4977       2          Left       Up        
4993       3          Right      Down      
5008       2          Left       Down      
5023       3          Right      Up        
5038       1          Left       Up        
5053       3          Right      Down      
5068       2          Left       Down      
5083       4          Right      Down      
5114       2          Right      Left      
5144       1          Left       Up        
5174       3          Left       Right     
5204       4          Right      Down      
5219       1          Left       Up        
5235       3          Right      Down      
5250       2          Left       Down      
5265       4          Right      Up        
5280       1          Left       Up        
5295       4          Right      Down      
5310       1          Left       Down      
5325       2          Left       Up        
5325       4          Right      Up        
5356       3          Left       Down      
5356       4          Right      Down      
5386       2          Left       Up        
5386       3          Right      Up        
5416       1          Left       Down      
5416       2          Right      Down      
5446       3          Right      Up        
5462       1          Left       Up        
5492       4          Right      Down      
5567       2          Left       Down      
5567       4          Right      Up        
5567       4          Right      Up        
5598       1          Left       Up        
5628       2          Left       Down      
5658       1          Left       Up        
5688       3          Right      Down      
5719       4          Right      Up        
5749       3          Right      Down      
5779       3          Left       Right     
5779       4          Right      Up        
5809       1          Left       Up        
5840       3          Left       Right     
5870       1          Left       Up        
5900       1          Left       Down      
5930       3          Right      Left      
5961       4          Right      Down      
5991       2          Right      Left      
6006       4          Right      Down      
6021       2          Left       Up        
6036       4          Right      Down      
6051       3          Left       Right     
6082       1          Left       Up        
6112       3          Left       Right     
6142       1          Left       Up        
6172       1          Left       Down      
6172       4          Right      Up        
6203       1          Left       Up        
6203       3          Right      Down      
6233       2          Left       Down      
6233       4          Right      Up        
6263       2          Left       Up        
6263       2          Left       Up        
6293       4          Right      Down      
6324       3          Left       Down      
6354       4          Right      Up        
6384       2          Left       Up        
6414       2          Right      Down      
6445       1          Left       Down      
6475       2          Right      Up        
6490       1          Left       Up        
6505       3          Right      Down      
6520       2          Left       Down      
6535       2          Left       Up        
6535       3          Right      Up        
6566       4          Right      Down      
6581       3          Left       Down      
6596       4          Right      Up        
6611       2          Left       Up        
6626       2          Left       Down      
6626       3          Right      Down      
6656       1          Left       Up        
6656       2          Right      Up        
6687       2          Left       Down      
6687       3          Right      Down      
6717       3          Right      Up        
6732       2          Left       Up        
6747       3          Right      Down      
6762       2          Left       Down      
6777       3          Left       Up        
6777       4          Right      Up        
6808       3          Left       Down      
6808       4          Right      Down      
6838       2          Left       Up        
6838       3          Right      Up        
6868       1          Left       Down      
6883       2          Right      Left      
6944       4          Right      Down      
6959       2          Left       Up        
6959       3          Right      Down      
6989       3          Left       Down      
6989       4          Right      Up        
7019       3          Left       Up        
7050       2          Right      Left      
7065       3          Left       Right     
7080       4          Right      Down      
7095       1          Left       Up        
7110       2          Left       Down      
7110       3          Right      Down      
7141       1          Left       Up        
7141       4          Right      Up        
7171       1          Left       Down      
7171       4          Right      Down      
7186       4          Right      Up        
7201       1          Left       Up        
7216       3          Right      Down      
7231       2          Left       Down      
7246       3          Right      Up        
7262       2          Left       Up        
7292       2          Right      Left      
7307       3          Left       Right     
7322       4          Right      Down      
7337       1          Left       Up        
7352       2          Left       Down      
7367       3          Right      Down      
7383       1          Left       Up        
7383       4          Right      Up        
7413       3          Right      Down      
7428       2          Left       Down      
7443       3          Right      Up        
7458       2          Left       Up        
7473       3          Left       Down      
7473       4          Right      Down      
7504       2          Left       Up        
7504       4          Right      Up        
7534       2          Right      Left      
7549       2          Right      Down      
7564       3          Left       Right     
7579       3          Left       Up        
7594       2          Right      Down      
7625       2          Left       Down      
7625       4          Right      Up        
7655       1          Left       Up        
7685       3          Right      Down      
7700       2          Left       Down      
7715       4          Right      Down      
7730       1          Left       Up        
7746       2          Right      Left      
7776       3          Left       Down      
7776       4          Right      Up        
7806       1          Left       Up        
7806       2          Right      Down      
7836       2          Right      Up        
7851       3          Left       Right     
7912       1          Left       Up        
7927       2          Right      Down      
7957       3          Right      Up        
7988       2          Left       Down      
7988       3          Right      Down      
8018       4          Right      Up        
8048       2          Right      Left      
8063       1          Left       Up        
8078       4          Right      Down      
8109       3          Left       Down      
8109       4          Right      Down      
8139       2          Left       Up        
8139       3          Right      Up        
8154       3          Right      Down      
8169       2          Left       Down      
8184       3          Right      Up        
8199       2          Left       Up        
8214       3          Right      Down      
8230       2          Left       Down      
8260       4          Right      Down      
8275       1          Left       Up        
8290       2          Right      Down      
8305       3          Left       Right     
8320       4          Right      Up        
8335       1          Left       Up        
8351       2          Left       Down      
8351       3          Right      Down      
8381       4          Right      Up        
8396       1          Left       Up        
8411       2          Right      Left      
8426       3          Left       Right     
8441       1          Left       Up        
8456       3          Left       Right     
8562       4          Right      Down      
8577       2          Left       Up        
8638       4          Right      Down      
8653       3          Left       Right     
8668       4          Right      Up        
8683       1          Left       Up        
8698       2          Right      Left      
8714       1          Left       Down      
8744       4          Right      Down      
8759       2          Left       Up        
8774       3          Right      Down      
8789       2          Left       Down      
8804       4          Right      Up        
8819       1          Left       Up        
8835       1          Left       Down      
8835       2          Right      Down      
8865       2          Left       Up        
8865       3          Right      Up        
8895       4          Right      Down      
8910       2          Left       Down      
8925       3          Right      Up        
8941       1          Left       Up        
9046       2          Right      Left      
9062       1          Left       Down      
9122       3          Right      Up        
9137       2          Left       Up        
9152       3          Right      Down      
9167       2          Left       Down      
9183       4          Right      Up        
9198       1          Left       Up        
9228       2          Right      Left      
9258       4          Right      Down      
9288       3          Left       Down      
9288       4          Right      Down      
9319       1          Left       Up        
9349       2          Left       Down      
9349       4          Right      Up        
9364       3          Right      Down      
9379       2          Left       Up        
9394       3          Right      Up        
9409       4          Left       Right     
9440       3          Right      Down      
9470       1          Left       Up        
9500       2          Left       Down      
9515       4          Right      Down      
9530       1          Left       Up        
9561       2          Left       Down      
9561       3          Right      Down      
9591       3          Left       Up        
9591       4          Right      Up        
9621       3          Right      Down      
9636       2          Left       Down      
9651       3          Right      Up        
9667       1          Left       Up        
9682       2          Right      Left      
9712       3          Left       Down      
9742       4          Right      Up        
9757       2          Left       Up        
9772       3          Right      Down      
9788       2          Left       Down      
9803       4          Right      Up        
9833       2          Right      Down      
9863       1          Left       Up        
9893       3          Left       Down      
9893       4          Right      Up        
9924       2          Left       Up        
9924       2          Left       Up        
9954       3          Left       Down      
9954       4          Right      Down      
9969       3          Left       Up        
9969       4          Right      Up        
9984       3          Left       Down      
9999       3          Left       Up        
10014      4          Right      Down      
10030      4          Right      Up        
10045      2          Left       Down      
10060      2          Left       Up        
10075      2          Left       Down      
10075      3          Right      Down      
10105      3          Left       Up        
10105      4          Right      Up        
10135      1          Left       Down      
10135      2          Right      Down      
10166      2          Left       Up        
10166      4          Right      Up        
10196      4          Right      Down      
10211      3          Left       Right     
10226      3          Right      Up        
10241      2          Left       Up        
10256      2          Right      Left      
10272      1          Left       Down      
10332      2          Left       Up        
10347      2          Left       Down      
10347      4          Right      Down      
10377      1          Left       Up        
10377      3          Right      Down      
10408      2          Left       Down      
10408      3          Right      Up        
10438      3          Left       Up        
10438      4          Right      Down      
10468      4          Right      Up        
10483      3          Left       Right     
10498      1          Left       Up        
10529      2          Left       Down      
10529      3          Right      Down      
10559      1          Left       Up        
10559      4          Right      Up        
10574      3          Right      Down      
10589      2          Left       Down      
10604      3          Right      Up        
10619      2          Left       Up        
10635      3          Right      Down      
10650      2          Left       Down      
10650      4          Right      Up        
10680      1          Left       Up        
10680      2          Right      Left      
10695      4          Right      Down      
10710      2          Left       Down      
10725      3          Right      Down      
10741      1          Left       Up        
10756      4          Right      Up        
10771      2          Left       Down      
10771      3          Right      Down      
10801      1          Left       Up        
10831      4          Right      Up        
10846      3          Right      Down      
10862      2          Left       Down      
10892      2          Left       Up        
10892      4          Right      Up        
10922      3          Right      Down      
10937      2          Left       Down      
10952      3          Right      Up        
10967      1          Left       Up        
10983      2          Right      Left      
10998      1          Left       Down      
11013      2          Left       Up        
11013      4          Right      Down      
11043      3          Left       Down      
11043      4          Right      Down      
11073      4          Right      Up        
11088      1          Left       Up        
11104      3          Right      Down      
11119      2          Left       Down      
11134      1          Left       Up        
11134      4          Right      Up        
11164      3          Right      Down      
11179      3          Right      Up        
11194      2          Left       Down      
11209      2          Left       Up        
11225      4          Right      Down      
11240      3          Left       Right     
11300      3          Right      Up        
11315      1          Left       Up        
11330      2          Right      Down      
11346      1          Left       Down      
11361      2          Right      Up        
11376      1          Left       Up        
11376      1          Left       Up        
11406      2          Left       Down      
11406      3          Right      Down      
11436      3          Left       Up        
11436      4          Right      Up        
11467      2          Left       Down      
11467      3          Right      Down      
11497      1          Left       Up        
11497      2          Right      Up        
11527      2          Left       Down      
11527      3          Right      Down      
11542      4          Right      Up        
11557      1          Left       Up        
11572      2          Right      Left      
11588      3          Left       Right     
11603      4          Right      Down      
11618      1          Left       Up        
11648      3          Right      Down      
11663      3          Right      Up        
11678      2          Left       Down      
11693      2          Left       Up        
11709      4          Right      Down      
11724      3          Left       Right     
11739      4          Right      Up        
11739      4          Right      Up        
11769      1          Left       Up        
11784      2          Right      Left      
11799      3          Left       Right     
11814      4          Right      Down      
11830      1          Left       Up        
11860      1          Left       Down      
11905      2          Right      Left      
11920      4          Right      Down      
11951      4          Right      Down      
11966      1          Left       Up        
11981      1          Left       Down      
12011      2          Left       Up        
12026      3          Right      Up        
12041      2          Left       Down      
12056      3          Right      Down      
12072      1          Left       Up        
12087      4          Right      Up        
12094      3          Left       Right     
12147      1          Left       Up        
12162      3          Right      Down      
12193      4          Right      Up        
12208      3          Right      Left      
12223      2          Left       Down      
12253      1          Left       Up        
12268      2          Left       Right     
12283      4          Right      Down      
12298      1          Left       Up        
12314      3          Right      Down      
12329      2          Left       Down      
12336      4          Right      Up        
12374      1          Left       Up        
12404      2          Left       Down      
12404      3          Right      Down      
12435      3          Left       Up        
12435      4          Right      Up        
12465      2          Left       Down      
12465      3          Right      Down      
12495      1          Left       Up        
12495      2          Right      Up        
12510      3          Right      Down      
12525      2          Left       Down      
12541      4          Right      Up        
12556      1          Left       Up        
12571      2          Right      Left      
12586      3          Left       Right     
12616      1          Left       Up        
12616      4          Right      Down      
12646      2          Left       Down      
12646      3          Right      Down      
12677      4          Right      Up        
12692      1          Left       Up        
12707      1          Left       Down      
12707      4          Right      Down      
12737      3          Right      Up        
12752      2          Left       Up        
12767      2          Right      Left      
12783      3          Left       Right     
12798      1          Left       Up        
12798      4          Right      Down      
