Frame      Column     Hand       Direction 
1          3          Right      Down      
31         2          Left       Down      
31         3          Right      Up        
62         2          Left       Up        
92         3          Left       Down      
122        2          Left       Up        
152        3          Left       Down      
152        4          Right      Down      
183        3          Right      Up        
213        2          Right      Down      
243        1          Left       Up        
243        3          Right      Up        
273        2          Left       Down      
273        3          Right      Down      
304        4          Right      Up        
334        3          Right      Down      
364        4          Right      Up        
394        1          Left       Up        
394        3          Right      Down      
425        4          Right      Up        
440        2          Left       Down      
455        3          Right      Down      
485        1          Left       Up        
515        1          Left       Down      
546        2          Left       Up        
576        2          Left       Down      
606        4          Right      Up        
636        4          Right      Down      
667        3          Right      Up        
697        3          Right      Down      
727        1          Left       Up        
757        3          Left       Right     
788        1          Left       Up        
818        3          Left       Right     
848        4          Right      Down      
878        2          Right      Left      
909        4          Right      Down      
939        2          Right      Left      
969        1          Left       Left      
999        4          Right      Right     
1030       2          Left       Down      
1060       3          Right      Down      
1090       1          Left       Up        
1090       3          Right      Up        
1120       1          Left       Down      
1120       2          Right      Down      
1151       1          Left       Up        
1151       3          Right      Up        
1181       3          Left       Down      
1181       4          Right      Down      
1211       2          Left       Up        
1211       4          Right      Up        
1241       3          Left       Down      
1241       4          Right      Down      
1302       4          Right      Up        
1332       1          Left       Up        
1347       2          Right      Down      
1393       3          Left       Down      
1423       1          Left       Up        
1423       4          Right      Up        
1453       3          Right      Down      
1483       2          Left       Down      
1514       2          Right      Up        
1544       1          Left       Up        
1574       1          Left       Down      
1604       2          Right      Down      
1635       2          Left       Up        
1665       4          Right      Up        
1695       3          Left       Down      
1695       4          Right      Down      
1725       2          Left       Up        
1725       3          Right      Up        
1756       1          Left       Down      
1756       2          Right      Down      
1786       2          Left       Up        
1786       3          Right      Up        
1816       3          Left       Down      
1816       4          Right      Down      
1846       2          Left       Up        
1846       3          Right      Up        
1877       2          Right      Down      
1892       1          Left       Down      
1907       3          Right      Up        
1922       1          Left       Up        
1937       2          Left       Down      
1937       3          Right      Down      
1967       4          Right      Down      
1998       2          Right      Left      
2028       4          Right      Down      
2058       1          Left       Up        
2088       3          Left       Right     
2119       1          Left       Up        
2149       2          Left       Down      
2149       3          Right      Down      
2179       4          Right      Up        
2240       1          Left       Up        
2300       3          Right      Down      
2330       2          Left       Down      
2361       3          Right      Up        
2421       1          Left       Up        
2421       2          Right      Down      
2482       3          Left       Down      
2482       4          Right      Up        
2542       2          Left       Up        
2572       2          Left       Down      
2572       3          Right      Down      
2603       3          Right      Up        
2663       1          Left       Up        
2693       2          Right      Down      
2724       1          Left       Down      
2754       2          Right      Up        
2769       1          Left       Up        
2830       3          Right      Down      
2845       2          Left       Down      
2875       4          Right      Down      
2905       1          Left       Up        
2905       2          Right      Left      
2935       4          Right      Down      
2966       4          Right      Down      
2996       3          Left       Down      
3026       2          Left       Up        
3026       4          Right      Up        
3087       2          Right      Left      
3117       4          Right      Down      
3147       3          Left       Down      
3147       4          Right      Down      
3177       4          Right      Up        
3208       3          Right      Down      
3238       1          Left       Up        
3253       2          Left       Down      
3268       4          Right      Up        
3268       4          Right      Up        
3298       1          Left       Up        
3314       3          Right      Down      
3329       2          Left       Down      
3344       4          Right      Up        
3359       1          Left       Up        
3389       2          Left       Down      
3389       3          Right      Down      
3419       4          Right      Down      
3450       3          Right      Left      
3480       4          Right      Down      
3510       2          Right      Left      
3541       1          Left       Up        
3571       2          Left       Right     
3601       1          Left       Up        
3631       3          Left       Right     
3631       4          Right      Up        
3662       1          Left       Up        
3692       2          Right      Down      
3722       3          Left       Down      
3737       4          Right      Up        
3798       1          Left       Up        
3813       3          Right      Down      
3843       2          Left       Down      
3873       1          Left       Up        
3873       4          Right      Down      
3904       1          Left       Down      
3904       4          Right      Down      
3934       4          Right      Up        
3949       1          Left       Up        
3964       3          Right      Down      
3994       2          Left       Down      
4040       4          Right      Up        
4055       1          Left       Up        
4055       2          Right      Down      
4085       3          Right      Up        
4115       3          Left       Down      
4115       4          Right      Down      
4146       4          Right      Up        
4176       1          Left       Up        
4176       2          Right      Left      
4206       4          Right      Down      
4221       2          Left       Down      
4236       3          Right      Down      
4267       1          Left       Up        
4297       3          Left       Right     
4297       4          Right      Up        
4327       1          Left       Up        
4357       3          Right      Down      
4418       2          Left       Down      
4448       4          Right      Down      
4478       2          Left       Up        
4539       3          Right      Down      
4569       2          Left       Down      
4599       1          Left       Up        
4599       3          Right      Up        
4630       3          Right      Down      
4660       3          Right      Up        
4690       3          Right      Down      
4720       2          Left       Down      
4751       4          Right      Down      
4781       1          Left       Up        
4811       2          Right      Left      
4841       3          Left       Down      
4872       3          Left       Up        
4872       4          Right      Up        
4902       2          Left       Down      
4902       3          Right      Down      
4932       1          Left       Up        
4932       2          Right      Up        
4962       3          Right      Down      
4993       2          Left       Down      
5023       3          Right      Up        
5053       2          Left       Up        
5083       2          Right      Left      
5114       4          Right      Down      
5144       3          Left       Right     
5174       1          Left       Up        
5204       3          Right      Down      
5235       4          Right      Up        
5265       2          Left       Down      
5295       1          Left       Up        
5325       2          Left       Down      
5325       3          Right      Down      
5356       1          Left       Up        
5356       4          Right      Up        
5416       2          Left       Down      
5416       3          Right      Down      
5446       4          Right      Up        
5462       1          Left       Up        
5492       2          Right      Left      
5567       2          Left       Down      
5567       4          Right      Right     
5598       1          Left       Up        
5628       2          Left       Down      
5658       2          Left       Up        
5688       3          Left       Down      
5688       4          Right      Down      
5719       3          Right      Up        
5749       2          Right      Left      
5779       1          Left       Left      
5779       4          Right      Right     
5809       3          Right      Down      
5840       2          Left       Down      
5870       4          Right      Up        
5900       3          Left       Up        
5930       2          Right      Down      
5961       1          Left       Down      
5991       2          Right      Up        
6006       1          Left       Up        
6021       3          Right      Down      
6036       2          Left       Down      
6051       4          Right      Down      
6082       2          Right      Left      
6112       1          Left       Up        
6142       3          Left       Right     
6172       4          Right      Down      
6203       2          Right      Left      
6233       1          Left       Up        
6263       3          Left       Right     
6263       4          Right      Up        
6293       1          Left       Up        
6324       3          Right      Down      
6354       2          Left       Down      
6384       4          Right      Up        
6399       1          Left       Up        
6414       2          Right      Left      
6445       4          Right      Down      
6475       3          Right      Down      
6490       2          Left       Down      
6505       3          Right      Up        
6520       2          Left       Up        
6535       3          Left       Down      
6535       4          Right      Down      
6566       3          Left       Up        
6566       4          Right      Up        
6596       1          Left       Down      
6596       2          Right      Down      
6626       1          Left       Up        
6626       2          Right      Up        
6656       3          Left       Down      
6656       4          Right      Down      
6687       3          Left       Up        
6687       4          Right      Up        
6702       3          Right      Down      
6717       2          Left       Down      
6747       3          Right      Up        
6777       1          Left       Up        
6808       1          Right      Left      
6838       2          Left       Down      
6868       4          Right      Down      
6883       3          Left       Up        
6944       4          Right      Down      
6959       3          Left       Right     
6989       3          Right      Up        
7019       1          Left       Up        
7050       2          Left       Right     
7080       1          Left       Up        
7095       2          Right      Down      
7110       1          Left       Down      
7141       4          Right      Up        
7141       4          Right      Up        
7171       3          Right      Down      
7186       1          Left       Up        
7201       2          Left       Down      
7201       4          Right      Up        
7231       1          Left       Up        
7231       3          Right      Down      
7262       2          Left       Down      
7262       4          Right      Up        
7292       1          Left       Up        
7322       2          Right      Down      
7337       1          Left       Down      
7352       3          Right      Up        
7367       2          Left       Up        
7383       4          Right      Down      
7413       2          Left       Down      
7413       4          Right      Up        
7443       1          Left       Up        
7458       2          Right      Left      
7473       1          Left       Down      
7504       2          Left       Up        
7504       4          Right      Down      
7534       3          Right      Down      
7564       2          Left       Down      
7594       4          Right      Up        
7625       3          Left       Up        
7655       2          Right      Down      
7685       1          Left       Down      
7715       2          Left       Up        
7746       3          Left       Right     
7746       4          Right      Up        
7776       1          Left       Up        
7806       2          Right      Down      
7836       1          Left       Down      
7851       2          Right      Up        
7912       1          Left       Up        
7927       1          Right      Left      
7957       2          Left       Down      
7988       1          Left       Up        
7988       3          Right      Up        
8018       4          Right      Down      
8048       3          Left       Down      
8078       2          Left       Up        
8078       4          Right      Up        
8109       2          Right      Left      
8139       3          Left       Right     
8154       4          Right      Right     
8169       1          Left       Left      
8199       2          Right      Left      
8230       3          Left       Right     
8260       4          Right      Up        
8290       1          Left       Up        
8290       2          Right      Down      
8320       2          Right      Up        
8335       2          Left       Down      
8351       3          Right      Down      
8381       2          Left       Up        
8381       3          Right      Up        
8411       1          Left       Down      
8426       2          Right      Left      
8441       1          Left       Up        
8441       1          Left       Up        
8456       4          Right      Down      
8562       4          Right      Down      
8577       3          Left       Right     
8638       4          Right      Up        
8653       2          Left       Up        
8668       3          Right      Down      
8683       2          Left       Down      
8698       3          Right      Up        
8714       1          Left       Up        
8744       1          Left       Down      
8744       2          Right      Down      
8774       2          Left       Up        
8774       3          Right      Up        
8804       3          Left       Down      
8804       4          Right      Down      
8835       4          Right      Up        
8865       1          Left       Up        
8865       2          Right      Left      
8895       4          Right      Down      
8910       2          Left       Down      
8925       3          Right      Down      
8941       1          Left       Up        
9046       1          Left       Down      
9062       2          Right      Up        
9122       1          Left       Up        
9137       3          Right      Down      
9167       2          Left       Down      
9198       4          Right      Up        
9228       1          Left       Up        
9258       2          Right      Left      
9273       3          Left       Down      
9288       4          Right      Down      
9319       2          Left       Up        
9319       4          Right      Down      
9349       3          Left       Down      
9379       3          Right      Up        
9394       2          Left       Up        
9409       2          Left       Down      
9409       3          Right      Down      
9440       4          Right      Down      
9470       1          Left       Up        
9470       3          Right      Down      
9500       2          Left       Down      
9530       2          Left       Up        
9530       4          Right      Down      
9561       2          Left       Down      
9591       1          Left       Up        
9591       2          Right      Left      
9621       4          Right      Down      
9651       2          Left       Down      
9682       3          Right      Down      
9712       1          Left       Up        
9712       4          Right      Up        
9742       3          Right      Down      
9772       2          Left       Down      
9803       4          Right      Up        
9833       3          Right      Down      
9863       4          Right      Up        
9893       2          Right      Down      
9924       2          Left       Up        
9924       3          Right      Up        
9954       4          Right      Down      
9984       3          Left       Down      
10014      4          Right      Up        
10045      2          Left       Up        
10075      2          Left       Down      
10075      3          Right      Down      
10105      3          Right      Up        
10135      1          Left       Up        
10166      2          Right      Left      
10196      4          Right      Right     
10226      2          Right      Left      
10256      4          Right      Right     
10272      2          Left       Down      
10332      3          Right      Down      
10347      1          Left       Up        
10377      2          Right      Up        
10408      1          Left       Down      
10408      2          Right      Down      
10438      2          Left       Up        
10438      3          Right      Up        
10468      3          Left       Down      
10468      4          Right      Down      
10498      2          Left       Up        
10498      3          Right      Up        
10529      3          Right      Down      
10559      3          Left       Down      
10559      4          Right      Up        
10589      1          Left       Up        
10589      3          Right      Down      
10619      2          Left       Down      
10619      4          Right      Up        
10650      1          Left       Up        
10650      3          Right      Down      
10680      3          Right      Up        
10710      3          Left       Right     
10725      2          Right      Down      
10741      1          Left       Up        
10756      2          Right      Up        
10771      3          Right      Down      
10801      3          Left       Right     
10831      4          Right      Up        
10846      1          Left       Up        
10862      2          Left       Down      
10862      3          Right      Down      
10892      1          Left       Up        
10892      4          Right      Up        
10922      2          Right      Left      
10952      3          Left       Right     
10983      4          Right      Down      
11013      1          Left       Up        
11043      3          Right      Down      
11073      3          Left       Down      
11104      4          Right      Up        
11134      3          Left       Up        
11134      4          Right      Down      
11164      4          Right      Up        
11194      2          Left       Down      
11194      3          Right      Down      
11225      1          Left       Up        
11240      2          Right      Up        
11300      1          Left       Down      
11315      2          Right      Down      
11346      1          Left       Up        
11376      2          Left       Down      
11376      3          Right      Up        
11406      2          Left       Up        
11406      3          Right      Down      
11436      2          Left       Down      
11436      3          Right      Up        
11467      2          Right      Left      
11497      4          Right      Down      
11527      2          Left       Up        
11557      2          Left       Down      
11557      3          Right      Down      
11588      2          Left       Up        
11588      4          Right      Up        
11618      2          Left       Down      
11618      3          Right      Down      
11648      1          Left       Up        
11648      3          Right      Up        
11678      2          Left       Down      
11678      3          Right      Down      
11709      4          Right      Up        
11724      1          Left       Up        
11739      2          Right      Left      
11769      3          Left       Right     
11799      4          Right      Down      
11814      1          Left       Up        
11830      3          Right      Down      
11860      2          Left       Down      
11860      4          Right      Up        
11905      2          Right      Left      
11920      1          Left       Up        
11966      4          Right      Down      
11981      3          Left       Down      
12011      2          Left       Up        
12026      3          Right      Down      
12041      2          Left       Down      
12056      3          Right      Up        
12072      2          Left       Up        
12087      3          Right      Down      
12102      1          Left       Down      
12147      1          Left       Up        
12162      2          Right      Up        
12208      3          Right      Down      
12223      2          Left       Down      
12253      2          Left       Up        
12253      4          Right      Up        
12268      3          Right      Down      
12283      2          Left       Down      
12314      2          Left       Up        
12344      2          Left       Down      
12344      4          Right      Up        
12374      1          Left       Up        
12389      2          Right      Left      
12404      3          Left       Right     
12435      1          Left       Up        
12450      4          Right      Down      
12465      3          Right      Down      
12495      4          Right      Up        
12510      2          Left       Down      
12525      3          Right      Down      
12541      2          Left       Up        
12556      3          Right      Up        
12571      2          Left       Down      
12586      3          Right      Down      
12616      1          Left       Up        
12631      4          Right      Down      
12646      2          Left       Down      
12662      3          Right      Down      
12677      2          Left       Up        
12692      4          Right      Up        
12707      2          Left       Down      
12707      3          Right      Down      
12737      1          Left       Up        
12737      3          Right      Up        
12767      3          Right      Down      
12783      2          Left       Down      
12798      4          Right      Up        
